"prolific_id"	"items"
"606734f4935218ab9f94703c"	"dog"
"606734f4935218ab9f94703c"	"cat"
"606734f4935218ab9f94703c"	"zebra"
"606734f4935218ab9f94703c"	"horse"
"606734f4935218ab9f94703c"	"goat"
"606734f4935218ab9f94703c"	"cow"
"606734f4935218ab9f94703c"	"mule"
"606734f4935218ab9f94703c"	"donkey"
"606734f4935218ab9f94703c"	"cheetah"
"606734f4935218ab9f94703c"	"giraffe"
"606734f4935218ab9f94703c"	"sheep"
"606734f4935218ab9f94703c"	"elephant"
"606734f4935218ab9f94703c"	"rhinoceros"
"606734f4935218ab9f94703c"	"hippopotamus"
"606734f4935218ab9f94703c"	"eagle"
"606734f4935218ab9f94703c"	"chicken"
"606734f4935218ab9f94703c"	"hawk"
"606734f4935218ab9f94703c"	"opossum"
"606734f4935218ab9f94703c"	"skunk"
"606734f4935218ab9f94703c"	"armadillo"
"606734f4935218ab9f94703c"	"rat"
"606734f4935218ab9f94703c"	"monkey"
"5ef11fdda0736031899eb5dc"	"cow"
"5ef11fdda0736031899eb5dc"	"cat"
"5ef11fdda0736031899eb5dc"	"dog"
"5ef11fdda0736031899eb5dc"	"bird"
"5ef11fdda0736031899eb5dc"	"otter"
"5ef11fdda0736031899eb5dc"	"alligator"
"5ef11fdda0736031899eb5dc"	"crocodile"
"5ef11fdda0736031899eb5dc"	"pig"
"5ef11fdda0736031899eb5dc"	"buffalo"
"5ef11fdda0736031899eb5dc"	"elk"
"5ef11fdda0736031899eb5dc"	"possum"
"5ef11fdda0736031899eb5dc"	"porcupine"
"5ef11fdda0736031899eb5dc"	"kangaroo"
"5ef11fdda0736031899eb5dc"	"bat"
"5c3630c83ce2c8000111b504"	"lion"
"5c3630c83ce2c8000111b504"	"tiger"
"5c3630c83ce2c8000111b504"	"panther"
"5c3630c83ce2c8000111b504"	"leopard"
"5c3630c83ce2c8000111b504"	"gnu"
"5c3630c83ce2c8000111b504"	"antelope"
"5c3630c83ce2c8000111b504"	"elephant"
"5c3630c83ce2c8000111b504"	"ape"
"5c3630c83ce2c8000111b504"	"monkey"
"5c3630c83ce2c8000111b504"	"orangutan"
"5c3630c83ce2c8000111b504"	"cat"
"5c3630c83ce2c8000111b504"	"dog"
"5c3630c83ce2c8000111b504"	"parrot"
"5c3630c83ce2c8000111b504"	"rabbit"
"5c3630c83ce2c8000111b504"	"mole"
"5c3630c83ce2c8000111b504"	"vole"
"5c3630c83ce2c8000111b504"	"rhinoceros"
"5c3630c83ce2c8000111b504"	"snake"
"5c3630c83ce2c8000111b504"	"turtle"
"5c3630c83ce2c8000111b504"	"tortoise"
"5c3630c83ce2c8000111b504"	"dolphin"
"5c3630c83ce2c8000111b504"	"porpoise"
"5c3630c83ce2c8000111b504"	"killerwhale"
"5c3630c83ce2c8000111b504"	"shark"
"5c3630c83ce2c8000111b504"	"eel"
"5c3630c83ce2c8000111b504"	"jellyfish"
"5c3630c83ce2c8000111b504"	"starfish"
"5c3630c83ce2c8000111b504"	"peacock"
"5c3630c83ce2c8000111b504"	"macaw"
"5c3630c83ce2c8000111b504"	"lizard"
"63fba9e68d9ff349947fece5"	"cat"
"63fba9e68d9ff349947fece5"	"horse"
"63fba9e68d9ff349947fece5"	"sheep"
"63fba9e68d9ff349947fece5"	"goat"
"63fba9e68d9ff349947fece5"	"mule"
"63fba9e68d9ff349947fece5"	"donkey"
"63fba9e68d9ff349947fece5"	"cow"
"63fba9e68d9ff349947fece5"	"bull"
"63fba9e68d9ff349947fece5"	"snake"
"63fba9e68d9ff349947fece5"	"spider"
"63fba9e68d9ff349947fece5"	"crab"
"63fba9e68d9ff349947fece5"	"walrus"
"63fba9e68d9ff349947fece5"	"mongoose"
"63fba9e68d9ff349947fece5"	"chicken"
"63fba9e68d9ff349947fece5"	"rooster"
"5efd12bb12f04114e442283c"	"monkey"
"5efd12bb12f04114e442283c"	"dog"
"5efd12bb12f04114e442283c"	"cat"
"5efd12bb12f04114e442283c"	"goat"
"5efd12bb12f04114e442283c"	"donkey"
"5efd12bb12f04114e442283c"	"bear"
"5efd12bb12f04114e442283c"	"tiger"
"5efd12bb12f04114e442283c"	"lion"
"5efd12bb12f04114e442283c"	"raccoon"
"5efd12bb12f04114e442283c"	"squirrel"
"5efd12bb12f04114e442283c"	"giraffe"
"5efd12bb12f04114e442283c"	"ape"
"5efd12bb12f04114e442283c"	"chimpanzee"
"5efd12bb12f04114e442283c"	"buffalo"
"5efd12bb12f04114e442283c"	"cow"
"5efd12bb12f04114e442283c"	"horse"
"5efd12bb12f04114e442283c"	"zebra"
"5efd12bb12f04114e442283c"	"gazelle"
"5efd12bb12f04114e442283c"	"rhinoceros"
"5efd12bb12f04114e442283c"	"seal"
"5bd8fabf544d4f000141d94d"	"cow"
"5bd8fabf544d4f000141d94d"	"horse"
"5bd8fabf544d4f000141d94d"	"goat"
"5bd8fabf544d4f000141d94d"	"sheep"
"5bd8fabf544d4f000141d94d"	"otter"
"5bd8fabf544d4f000141d94d"	"badger"
"5bd8fabf544d4f000141d94d"	"chipmunk"
"5bd8fabf544d4f000141d94d"	"rat"
"5bd8fabf544d4f000141d94d"	"cat"
"5bd8fabf544d4f000141d94d"	"dog"
"5bd8fabf544d4f000141d94d"	"giraffe"
"5bd8fabf544d4f000141d94d"	"monkey"
"5bd8fabf544d4f000141d94d"	"lion"
"5bd8fabf544d4f000141d94d"	"tiger"
"5bd8fabf544d4f000141d94d"	"anteater"
"5bd8fabf544d4f000141d94d"	"sloth"
"5bd8fabf544d4f000141d94d"	"wolf"
"5bd8fabf544d4f000141d94d"	"fox"
"63b9ff9f64549294f0abe3c1"	"bear"
"63b9ff9f64549294f0abe3c1"	"bat"
"63b9ff9f64549294f0abe3c1"	"cat"
"63b9ff9f64549294f0abe3c1"	"dog"
"63b9ff9f64549294f0abe3c1"	"pig"
"63b9ff9f64549294f0abe3c1"	"chicken"
"63b9ff9f64549294f0abe3c1"	"guineapig"
"63b9ff9f64549294f0abe3c1"	"weasel"
"63b9ff9f64549294f0abe3c1"	"moose"
"63b9ff9f64549294f0abe3c1"	"antelope"
"63b9ff9f64549294f0abe3c1"	"anteater"
"63b9ff9f64549294f0abe3c1"	"elephant"
"63b9ff9f64549294f0abe3c1"	"horse"
"63b9ff9f64549294f0abe3c1"	"goat"
"63b9ff9f64549294f0abe3c1"	"rooster"
"63b9ff9f64549294f0abe3c1"	"skunk"
"63b9ff9f64549294f0abe3c1"	"zebra"
"63b9ff9f64549294f0abe3c1"	"jaguar"
"63b9ff9f64549294f0abe3c1"	"panther"
"63b9ff9f64549294f0abe3c1"	"tiger"
"63b9ff9f64549294f0abe3c1"	"lion"
"614f297777d0d8f5e2a5b354"	"boar"
"614f297777d0d8f5e2a5b354"	"zebra"
"614f297777d0d8f5e2a5b354"	"lion"
"614f297777d0d8f5e2a5b354"	"giraffe"
"614f297777d0d8f5e2a5b354"	"bear"
"614f297777d0d8f5e2a5b354"	"dog"
"614f297777d0d8f5e2a5b354"	"cat"
"614f297777d0d8f5e2a5b354"	"wolf"
"614f297777d0d8f5e2a5b354"	"bobcat"
"614f297777d0d8f5e2a5b354"	"mountainlion"
"614f297777d0d8f5e2a5b354"	"horse"
"614f297777d0d8f5e2a5b354"	"mule"
"614f297777d0d8f5e2a5b354"	"pig"
"614f297777d0d8f5e2a5b354"	"deer"
"614f297777d0d8f5e2a5b354"	"moose"
"614f297777d0d8f5e2a5b354"	"squirrel"
"614f297777d0d8f5e2a5b354"	"woodchuck"
"6056962634a5230dacdb63fc"	"shark"
"6056962634a5230dacdb63fc"	"mantaray"
"6056962634a5230dacdb63fc"	"crab"
"6056962634a5230dacdb63fc"	"lobster"
"6056962634a5230dacdb63fc"	"snail"
"6056962634a5230dacdb63fc"	"coral"
"6056962634a5230dacdb63fc"	"cat"
"6056962634a5230dacdb63fc"	"dog"
"6056962634a5230dacdb63fc"	"pig"
"6056962634a5230dacdb63fc"	"cow"
"6056962634a5230dacdb63fc"	"snake"
"6056962634a5230dacdb63fc"	"scorpion"
"6056962634a5230dacdb63fc"	"beetle"
"6056962634a5230dacdb63fc"	"armadillo"
"6056962634a5230dacdb63fc"	"panther"
"6056962634a5230dacdb63fc"	"tiger"
"6056962634a5230dacdb63fc"	"lion"
"6056962634a5230dacdb63fc"	"giraffe"
"6056962634a5230dacdb63fc"	"elephant"
"6056962634a5230dacdb63fc"	"manatee"
"6056962634a5230dacdb63fc"	"jellyfish"
"6056962634a5230dacdb63fc"	"bear"
"6056962634a5230dacdb63fc"	"wolf"
"6056962634a5230dacdb63fc"	"buffalo"
"6056962634a5230dacdb63fc"	"polarbear"
"6056962634a5230dacdb63fc"	"monkey"
"6056962634a5230dacdb63fc"	"gorilla"
"640e4ddaf9f67c6c8ea4936b"	"dog"
"640e4ddaf9f67c6c8ea4936b"	"duck"
"640e4ddaf9f67c6c8ea4936b"	"bear"
"640e4ddaf9f67c6c8ea4936b"	"horse"
"640e4ddaf9f67c6c8ea4936b"	"goat"
"640e4ddaf9f67c6c8ea4936b"	"cat"
"640e4ddaf9f67c6c8ea4936b"	"ram"
"640e4ddaf9f67c6c8ea4936b"	"bull"
"640e4ddaf9f67c6c8ea4936b"	"platypus"
"640e4ddaf9f67c6c8ea4936b"	"cheetah"
"640e4ddaf9f67c6c8ea4936b"	"lion"
"640e4ddaf9f67c6c8ea4936b"	"tiger"
"606609111ba10f35596db018"	"dog"
"606609111ba10f35596db018"	"cat"
"606609111ba10f35596db018"	"lion"
"606609111ba10f35596db018"	"elephant"
"606609111ba10f35596db018"	"raccoon"
"606609111ba10f35596db018"	"gerbil"
"606609111ba10f35596db018"	"guineapig"
"606609111ba10f35596db018"	"giraffe"
"606609111ba10f35596db018"	"mountainlion"
"606609111ba10f35596db018"	"bear"
"606609111ba10f35596db018"	"horse"
"606609111ba10f35596db018"	"cow"
"606609111ba10f35596db018"	"buffalo"
"606609111ba10f35596db018"	"opossum"
"606609111ba10f35596db018"	"groundhog"
"606609111ba10f35596db018"	"beaver"
"606609111ba10f35596db018"	"woodchuck"
"606609111ba10f35596db018"	"mouse"
"606609111ba10f35596db018"	"elk"
"606609111ba10f35596db018"	"moose"
"606609111ba10f35596db018"	"ram"
"606609111ba10f35596db018"	"donkey"
"5e2d96d3bc554937d1b3917a"	"cat"
"5e2d96d3bc554937d1b3917a"	"dog"
"5e2d96d3bc554937d1b3917a"	"parrot"
"5e2d96d3bc554937d1b3917a"	"bull"
"5e2d96d3bc554937d1b3917a"	"cow"
"5e2d96d3bc554937d1b3917a"	"sheep"
"5e2d96d3bc554937d1b3917a"	"goat"
"5e2d96d3bc554937d1b3917a"	"giraffe"
"5e2d96d3bc554937d1b3917a"	"tiger"
"5e2d96d3bc554937d1b3917a"	"lion"
"5e2d96d3bc554937d1b3917a"	"leopard"
"5e2d96d3bc554937d1b3917a"	"rhinoceros"
"5e2d96d3bc554937d1b3917a"	"squirrel"
"5e2d96d3bc554937d1b3917a"	"rat"
"5e2d96d3bc554937d1b3917a"	"raccoon"
"5e2d96d3bc554937d1b3917a"	"beaver"
"5e2d96d3bc554937d1b3917a"	"bear"
"5e2d96d3bc554937d1b3917a"	"panther"
"5e2d96d3bc554937d1b3917a"	"aardvark"
"5e2d96d3bc554937d1b3917a"	"anteater"
"5e2d96d3bc554937d1b3917a"	"gazelle"
"5e2d96d3bc554937d1b3917a"	"hippopotamus"
"58b2338a898c2e0001a5ca56"	"puma"
"58b2338a898c2e0001a5ca56"	"mountainlion"
"58b2338a898c2e0001a5ca56"	"mouse"
"58b2338a898c2e0001a5ca56"	"snake"
"58b2338a898c2e0001a5ca56"	"turtle"
"58b2338a898c2e0001a5ca56"	"horse"
"58b2338a898c2e0001a5ca56"	"muskrat"
"58b2338a898c2e0001a5ca56"	"dog"
"58b2338a898c2e0001a5ca56"	"bird"
"58b2338a898c2e0001a5ca56"	"redtailedhawk"
"58b2338a898c2e0001a5ca56"	"owl"
"58b2338a898c2e0001a5ca56"	"coyote"
"58b2338a898c2e0001a5ca56"	"wolf"
"58b2338a898c2e0001a5ca56"	"pig"
"58b2338a898c2e0001a5ca56"	"mole"
"58b2338a898c2e0001a5ca56"	"otter"
"58b2338a898c2e0001a5ca56"	"peccary"
"58b2338a898c2e0001a5ca56"	"boar"
"58b2338a898c2e0001a5ca56"	"cougar"
"5ba176b4f7e29100014449e2"	"raccoon"
"5ba176b4f7e29100014449e2"	"sloth"
"5ba176b4f7e29100014449e2"	"cat"
"5ba176b4f7e29100014449e2"	"dog"
"5ba176b4f7e29100014449e2"	"hamster"
"5ba176b4f7e29100014449e2"	"guineapig"
"5ba176b4f7e29100014449e2"	"coyote"
"5ba176b4f7e29100014449e2"	"deer"
"5ba176b4f7e29100014449e2"	"elk"
"5ba176b4f7e29100014449e2"	"moose"
"5ba176b4f7e29100014449e2"	"snake"
"5ba176b4f7e29100014449e2"	"turtle"
"5ba176b4f7e29100014449e2"	"frog"
"5ba176b4f7e29100014449e2"	"bird"
"5ba176b4f7e29100014449e2"	"bobcat"
"5ba176b4f7e29100014449e2"	"tiger"
"5ba176b4f7e29100014449e2"	"zebra"
"5ba176b4f7e29100014449e2"	"hippopotamus"
"5ba176b4f7e29100014449e2"	"elephant"
"5ba176b4f7e29100014449e2"	"pig"
"5ba176b4f7e29100014449e2"	"warthog"
"5ba176b4f7e29100014449e2"	"panther"
"5ba176b4f7e29100014449e2"	"lynx"
"5ba176b4f7e29100014449e2"	"giraffe"
"5ba176b4f7e29100014449e2"	"ferret"
"5ba176b4f7e29100014449e2"	"goat"
"5ba176b4f7e29100014449e2"	"sheep"
"5ba176b4f7e29100014449e2"	"cow"
"5b342c9da2982a0001dd9f25"	"dog"
"5b342c9da2982a0001dd9f25"	"cat"
"5b342c9da2982a0001dd9f25"	"parrot"
"5b342c9da2982a0001dd9f25"	"cheetah"
"5b342c9da2982a0001dd9f25"	"cockatiel"
"5b342c9da2982a0001dd9f25"	"dolphin"
"5b342c9da2982a0001dd9f25"	"shark"
"5b342c9da2982a0001dd9f25"	"orca"
"5b342c9da2982a0001dd9f25"	"giraffe"
"5b342c9da2982a0001dd9f25"	"lion"
"5b342c9da2982a0001dd9f25"	"tiger"
"5b342c9da2982a0001dd9f25"	"elk"
"5b342c9da2982a0001dd9f25"	"wombat"
"5b342c9da2982a0001dd9f25"	"groundhog"
"5b342c9da2982a0001dd9f25"	"raccoon"
"5b342c9da2982a0001dd9f25"	"opossum"
"5b342c9da2982a0001dd9f25"	"deer"
"5b342c9da2982a0001dd9f25"	"coyote"
"5b342c9da2982a0001dd9f25"	"hawk"
"5b342c9da2982a0001dd9f25"	"eagle"
"5b342c9da2982a0001dd9f25"	"crow"
"6081ca47eeed1bb51c1d7f7b"	"tiger"
"6081ca47eeed1bb51c1d7f7b"	"leopard"
"6081ca47eeed1bb51c1d7f7b"	"elephant"
"6081ca47eeed1bb51c1d7f7b"	"boar"
"6081ca47eeed1bb51c1d7f7b"	"snake"
"6081ca47eeed1bb51c1d7f7b"	"groundhog"
"6081ca47eeed1bb51c1d7f7b"	"beaver"
"6081ca47eeed1bb51c1d7f7b"	"raccoon"
"6081ca47eeed1bb51c1d7f7b"	"dog"
"6081ca47eeed1bb51c1d7f7b"	"cat"
"6081ca47eeed1bb51c1d7f7b"	"frog"
"6081ca47eeed1bb51c1d7f7b"	"lizard"
"6081ca47eeed1bb51c1d7f7b"	"turtle"
"6081ca47eeed1bb51c1d7f7b"	"fish"
"6081ca47eeed1bb51c1d7f7b"	"gorilla"
"6081ca47eeed1bb51c1d7f7b"	"hippopotamus"
"6081ca47eeed1bb51c1d7f7b"	"rhinoceros"
"6081ca47eeed1bb51c1d7f7b"	"ostrich"
"5be1ca6d91deed00015a986c"	"duck"
"5be1ca6d91deed00015a986c"	"fish"
"5be1ca6d91deed00015a986c"	"dog"
"5be1ca6d91deed00015a986c"	"cat"
"5be1ca6d91deed00015a986c"	"bird"
"5be1ca6d91deed00015a986c"	"kitten"
"5be1ca6d91deed00015a986c"	"swan"
"5be1ca6d91deed00015a986c"	"worm"
"5be1ca6d91deed00015a986c"	"cricket"
"5be1ca6d91deed00015a986c"	"snake"
"5be1ca6d91deed00015a986c"	"lion"
"5be1ca6d91deed00015a986c"	"tiger"
"5be1ca6d91deed00015a986c"	"elephant"
"6332517a492e9ac48804f991"	"horse"
"6332517a492e9ac48804f991"	"giraffe"
"6332517a492e9ac48804f991"	"buffalo"
"6332517a492e9ac48804f991"	"monkey"
"6332517a492e9ac48804f991"	"elephant"
"6332517a492e9ac48804f991"	"bear"
"6332517a492e9ac48804f991"	"alligator"
"6332517a492e9ac48804f991"	"antelope"
"6332517a492e9ac48804f991"	"snake"
"6332517a492e9ac48804f991"	"bird"
"6332517a492e9ac48804f991"	"falcon"
"6332517a492e9ac48804f991"	"eagle"
"645abc0f7fa6368e6df2d973"	"dog"
"645abc0f7fa6368e6df2d973"	"cat"
"645abc0f7fa6368e6df2d973"	"sparrow"
"645abc0f7fa6368e6df2d973"	"chipmunk"
"645abc0f7fa6368e6df2d973"	"tiger"
"645abc0f7fa6368e6df2d973"	"lemur"
"645abc0f7fa6368e6df2d973"	"bear"
"645abc0f7fa6368e6df2d973"	"horse"
"645abc0f7fa6368e6df2d973"	"zebra"
"645abc0f7fa6368e6df2d973"	"spider"
"645abc0f7fa6368e6df2d973"	"ant"
"645abc0f7fa6368e6df2d973"	"caterpillar"
"645abc0f7fa6368e6df2d973"	"squirrel"
"645abc0f7fa6368e6df2d973"	"octopus"
"62cba72839d35cbf953cdd6f"	"lion"
"62cba72839d35cbf953cdd6f"	"tiger"
"62cba72839d35cbf953cdd6f"	"bobcat"
"62cba72839d35cbf953cdd6f"	"mountainlion"
"62cba72839d35cbf953cdd6f"	"bear"
"62cba72839d35cbf953cdd6f"	"moose"
"62cba72839d35cbf953cdd6f"	"bison"
"62cba72839d35cbf953cdd6f"	"fox"
"62cba72839d35cbf953cdd6f"	"koala"
"62cba72839d35cbf953cdd6f"	"panda"
"62cba72839d35cbf953cdd6f"	"deer"
"62cba72839d35cbf953cdd6f"	"cat"
"62cba72839d35cbf953cdd6f"	"dog"
"62cba72839d35cbf953cdd6f"	"raccoon"
"62cba72839d35cbf953cdd6f"	"squirrel"
"62cba72839d35cbf953cdd6f"	"pig"
"62cba72839d35cbf953cdd6f"	"goat"
"62cba72839d35cbf953cdd6f"	"sheep"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"dog"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"cat"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"horse"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"cow"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"chicken"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"pig"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"llama"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"elephant"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"rhinoceros"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"giraffe"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"ape"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"gorilla"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"chimpanzee"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"monkey"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"crocodile"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"alligator"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"fish"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"snake"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"bear"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"koala"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"panda"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"kangaroo"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"rabbit"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"mouse"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"rat"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"mole"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"guineapig"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"bird"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"lion"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"puma"
"5e36f211c5175f000b4038e9"	"gerbil"
"5e36f211c5175f000b4038e9"	"anaconda"
"5e36f211c5175f000b4038e9"	"zebra"
"5e36f211c5175f000b4038e9"	"antelope"
"5e36f211c5175f000b4038e9"	"bongo"
"5e36f211c5175f000b4038e9"	"alligator"
"5e36f211c5175f000b4038e9"	"crocodile"
"5e36f211c5175f000b4038e9"	"komododragon"
"5e36f211c5175f000b4038e9"	"rabbit"
"5e36f211c5175f000b4038e9"	"rat"
"5e36f211c5175f000b4038e9"	"mouse"
"5e36f211c5175f000b4038e9"	"shrew"
"5e36f211c5175f000b4038e9"	"groundhog"
"5e36f211c5175f000b4038e9"	"hedgehog"
"5e36f211c5175f000b4038e9"	"fox"
"5e36f211c5175f000b4038e9"	"coyote"
"5e36f211c5175f000b4038e9"	"gorilla"
"5e36f211c5175f000b4038e9"	"chimpanzee"
"5e36f211c5175f000b4038e9"	"monkey"
"5e36f211c5175f000b4038e9"	"armadillo"
"62fcf3d9948e4a6a9623cce8"	"camel"
"62fcf3d9948e4a6a9623cce8"	"cougar"
"62fcf3d9948e4a6a9623cce8"	"bear"
"62fcf3d9948e4a6a9623cce8"	"lion"
"62fcf3d9948e4a6a9623cce8"	"tiger"
"62fcf3d9948e4a6a9623cce8"	"dog"
"62fcf3d9948e4a6a9623cce8"	"cat"
"62fcf3d9948e4a6a9623cce8"	"guineapig"
"62fcf3d9948e4a6a9623cce8"	"pig"
"62fcf3d9948e4a6a9623cce8"	"cow"
"62fcf3d9948e4a6a9623cce8"	"sheep"
"62fcf3d9948e4a6a9623cce8"	"goat"
"62fcf3d9948e4a6a9623cce8"	"cheetah"
"62fcf3d9948e4a6a9623cce8"	"rat"
"62fcf3d9948e4a6a9623cce8"	"mouse"
"62fcf3d9948e4a6a9623cce8"	"mole"
"62fcf3d9948e4a6a9623cce8"	"gopher"
"62fcf3d9948e4a6a9623cce8"	"squirrel"
"62fcf3d9948e4a6a9623cce8"	"hamster"
"62fcf3d9948e4a6a9623cce8"	"crocodile"
"62fcf3d9948e4a6a9623cce8"	"alligator"
"62fcf3d9948e4a6a9623cce8"	"dingo"
"63bcbf7e0ac7e876387ef720"	"dog"
"63bcbf7e0ac7e876387ef720"	"cat"
"63bcbf7e0ac7e876387ef720"	"horse"
"63bcbf7e0ac7e876387ef720"	"cow"
"63bcbf7e0ac7e876387ef720"	"goat"
"63bcbf7e0ac7e876387ef720"	"antelope"
"63bcbf7e0ac7e876387ef720"	"deer"
"63bcbf7e0ac7e876387ef720"	"elk"
"63bcbf7e0ac7e876387ef720"	"hippopotamus"
"63bcbf7e0ac7e876387ef720"	"rhinoceros"
"63bcbf7e0ac7e876387ef720"	"elephant"
"63bcbf7e0ac7e876387ef720"	"lion"
"63bcbf7e0ac7e876387ef720"	"wolf"
"63bcbf7e0ac7e876387ef720"	"jackal"
"63bcbf7e0ac7e876387ef720"	"hyena"
"63bcbf7e0ac7e876387ef720"	"fox"
"63bcbf7e0ac7e876387ef720"	"mouse"
"63bcbf7e0ac7e876387ef720"	"rat"
"63bcbf7e0ac7e876387ef720"	"eagle"
"63bcbf7e0ac7e876387ef720"	"hawk"
"63bcbf7e0ac7e876387ef720"	"crow"
"63bcbf7e0ac7e876387ef720"	"hummingbird"
"63bcbf7e0ac7e876387ef720"	"raven"
"63bf3247bf3b5ebd734157ee"	"donkey"
"63bf3247bf3b5ebd734157ee"	"jackal"
"63bf3247bf3b5ebd734157ee"	"hyena"
"63bf3247bf3b5ebd734157ee"	"aardvark"
"63bf3247bf3b5ebd734157ee"	"koala"
"63bf3247bf3b5ebd734157ee"	"kangaroo"
"63bf3247bf3b5ebd734157ee"	"mongoose"
"63bf3247bf3b5ebd734157ee"	"spider"
"63bf3247bf3b5ebd734157ee"	"anteater"
"63bf3247bf3b5ebd734157ee"	"chicken"
"63bf3247bf3b5ebd734157ee"	"guineapig"
"63bf3247bf3b5ebd734157ee"	"goldfish"
"63bf3247bf3b5ebd734157ee"	"guppy"
"63bf3247bf3b5ebd734157ee"	"fish"
"63bf3247bf3b5ebd734157ee"	"clownfish"
"63bf3247bf3b5ebd734157ee"	"starfish"
"63bf3247bf3b5ebd734157ee"	"eel"
"63bf3247bf3b5ebd734157ee"	"stingray"
"63bf3247bf3b5ebd734157ee"	"octopus"
"63bf3247bf3b5ebd734157ee"	"squid"
"60eb1a7c95641da67ae7d611"	"cat"
"60eb1a7c95641da67ae7d611"	"cow"
"60eb1a7c95641da67ae7d611"	"horse"
"60eb1a7c95641da67ae7d611"	"marmot"
"60eb1a7c95641da67ae7d611"	"groundsquirrel"
"60eb1a7c95641da67ae7d611"	"prairiedog"
"60eb1a7c95641da67ae7d611"	"mountainlion"
"60eb1a7c95641da67ae7d611"	"sheep"
"60eb1a7c95641da67ae7d611"	"bobcat"
"60eb1a7c95641da67ae7d611"	"chipmunk"
"60eb1a7c95641da67ae7d611"	"deer"
"60eb1a7c95641da67ae7d611"	"elk"
"5d321a7348bf98001646aeb2"	"monkey"
"5d321a7348bf98001646aeb2"	"cat"
"5d321a7348bf98001646aeb2"	"lion"
"5d321a7348bf98001646aeb2"	"giraffe"
"5d321a7348bf98001646aeb2"	"hippopotamus"
"5d321a7348bf98001646aeb2"	"ferret"
"5dd405ab80123f3eaae9af80"	"zebra"
"5dd405ab80123f3eaae9af80"	"lion"
"5dd405ab80123f3eaae9af80"	"giraffe"
"5dd405ab80123f3eaae9af80"	"parrot"
"5dd405ab80123f3eaae9af80"	"wildebeest"
"5dd405ab80123f3eaae9af80"	"okapi"
"5dd405ab80123f3eaae9af80"	"anteater"
"5dd405ab80123f3eaae9af80"	"dolphin"
"5dd405ab80123f3eaae9af80"	"whale"
"5dd405ab80123f3eaae9af80"	"porpoise"
"5dd405ab80123f3eaae9af80"	"crocodile"
"5dd405ab80123f3eaae9af80"	"alligator"
"5dd405ab80123f3eaae9af80"	"heron"
"5dd405ab80123f3eaae9af80"	"stork"
"5dd405ab80123f3eaae9af80"	"snake"
"5dd405ab80123f3eaae9af80"	"duck"
"5dd405ab80123f3eaae9af80"	"goose"
"5dd405ab80123f3eaae9af80"	"crow"
"5dd405ab80123f3eaae9af80"	"rat"
"5dd405ab80123f3eaae9af80"	"skunk"
"5dd405ab80123f3eaae9af80"	"raccoon"
"5dd405ab80123f3eaae9af80"	"possum"
"5dd405ab80123f3eaae9af80"	"dog"
"5dd405ab80123f3eaae9af80"	"cat"
"5dd405ab80123f3eaae9af80"	"chinchilla"
"5dd405ab80123f3eaae9af80"	"gerbil"
"5dd405ab80123f3eaae9af80"	"hamster"
"5dd405ab80123f3eaae9af80"	"fish"
"5dd405ab80123f3eaae9af80"	"urchin"
"63ceb402a31914be6497e671"	"goat"
"63ceb402a31914be6497e671"	"cow"
"63ceb402a31914be6497e671"	"donkey"
"63ceb402a31914be6497e671"	"rat"
"63ceb402a31914be6497e671"	"rabbit"
"63ceb402a31914be6497e671"	"snake"
"63ceb402a31914be6497e671"	"snail"
"63ceb402a31914be6497e671"	"cat"
"63ceb402a31914be6497e671"	"lion"
"63ceb402a31914be6497e671"	"tiger"
"63ceb402a31914be6497e671"	"horse"
"63ceb402a31914be6497e671"	"tortoise"
"63ceb402a31914be6497e671"	"elephant"
"599ec7dc617ca80001fcd124"	"aardvark"
"599ec7dc617ca80001fcd124"	"cat"
"599ec7dc617ca80001fcd124"	"bear"
"599ec7dc617ca80001fcd124"	"bull"
"599ec7dc617ca80001fcd124"	"dog"
"599ec7dc617ca80001fcd124"	"elephant"
"599ec7dc617ca80001fcd124"	"giraffe"
"599ec7dc617ca80001fcd124"	"hippopotamus"
"599ec7dc617ca80001fcd124"	"iguana"
"599ec7dc617ca80001fcd124"	"kangaroo"
"599ec7dc617ca80001fcd124"	"lion"
"599ec7dc617ca80001fcd124"	"deer"
"599ec7dc617ca80001fcd124"	"camel"
"599ec7dc617ca80001fcd124"	"llama"
"599ec7dc617ca80001fcd124"	"bison"
"5c01dc58067bbf00019bb318"	"horse"
"5c01dc58067bbf00019bb318"	"donkey"
"5c01dc58067bbf00019bb318"	"mule"
"5c01dc58067bbf00019bb318"	"muskox"
"5c01dc58067bbf00019bb318"	"polarbear"
"5c01dc58067bbf00019bb318"	"walrus"
"5c01dc58067bbf00019bb318"	"seal"
"5c01dc58067bbf00019bb318"	"shark"
"5c01dc58067bbf00019bb318"	"ant"
"5c01dc58067bbf00019bb318"	"rat"
"5c01dc58067bbf00019bb318"	"spider"
"5c01dc58067bbf00019bb318"	"whale"
"5c01dc58067bbf00019bb318"	"dolphin"
"5c01dc58067bbf00019bb318"	"kingfisher"
"5c01dc58067bbf00019bb318"	"oriole"
"5c01dc58067bbf00019bb318"	"bluejay"
"5c01dc58067bbf00019bb318"	"robin"
"5c01dc58067bbf00019bb318"	"hummingbird"
"5c01dc58067bbf00019bb318"	"hyena"
"5c01dc58067bbf00019bb318"	"giraffe"
"640618ed4acdff51122e13c4"	"kangaroo"
"640618ed4acdff51122e13c4"	"chimpanzee"
"640618ed4acdff51122e13c4"	"goat"
"640618ed4acdff51122e13c4"	"rooster"
"640618ed4acdff51122e13c4"	"bear"
"640618ed4acdff51122e13c4"	"dog"
"640618ed4acdff51122e13c4"	"cat"
"640618ed4acdff51122e13c4"	"koala"
"640618ed4acdff51122e13c4"	"elephant"
"640618ed4acdff51122e13c4"	"wallaby"
"640618ed4acdff51122e13c4"	"heron"
"640618ed4acdff51122e13c4"	"bird"
"640618ed4acdff51122e13c4"	"lizard"
"640618ed4acdff51122e13c4"	"snake"
"640618ed4acdff51122e13c4"	"coyote"
"640618ed4acdff51122e13c4"	"crow"
"640618ed4acdff51122e13c4"	"rat"
"640618ed4acdff51122e13c4"	"mouse"
"640618ed4acdff51122e13c4"	"quail"
"640618ed4acdff51122e13c4"	"whale"
"640618ed4acdff51122e13c4"	"egret"
"640618ed4acdff51122e13c4"	"opossum"
"5f77c6a1a110ce346dc016ec"	"lion"
"5f77c6a1a110ce346dc016ec"	"tiger"
"5f77c6a1a110ce346dc016ec"	"bear"
"5f77c6a1a110ce346dc016ec"	"dog"
"5f77c6a1a110ce346dc016ec"	"cat"
"5f77c6a1a110ce346dc016ec"	"fox"
"5f77c6a1a110ce346dc016ec"	"panther"
"5f77c6a1a110ce346dc016ec"	"leopard"
"5f77c6a1a110ce346dc016ec"	"horse"
"5f77c6a1a110ce346dc016ec"	"donkey"
"5f77c6a1a110ce346dc016ec"	"mule"
"5f77c6a1a110ce346dc016ec"	"rabbit"
"5f77c6a1a110ce346dc016ec"	"gorilla"
"5f77c6a1a110ce346dc016ec"	"zebra"
"5f77c6a1a110ce346dc016ec"	"camel"
"5f77c6a1a110ce346dc016ec"	"turtle"
"5f77c6a1a110ce346dc016ec"	"stingray"
"5de5538f8fde1c4dbc951498"	"mule"
"5de5538f8fde1c4dbc951498"	"donkey"
"5de5538f8fde1c4dbc951498"	"cat"
"5de5538f8fde1c4dbc951498"	"dog"
"5de5538f8fde1c4dbc951498"	"horse"
"5de5538f8fde1c4dbc951498"	"lion"
"5de5538f8fde1c4dbc951498"	"tiger"
"5de5538f8fde1c4dbc951498"	"snake"
"5de5538f8fde1c4dbc951498"	"monkey"
"5de5538f8fde1c4dbc951498"	"ape"
"5de5538f8fde1c4dbc951498"	"mongoose"
"5de5538f8fde1c4dbc951498"	"guineapig"
"5de5538f8fde1c4dbc951498"	"fox"
"5de5538f8fde1c4dbc951498"	"wolf"
"5de5538f8fde1c4dbc951498"	"coyote"
"5de5538f8fde1c4dbc951498"	"groundhog"
"62c08fa6cab36e3a08790b49"	"lion"
"62c08fa6cab36e3a08790b49"	"tiger"
"62c08fa6cab36e3a08790b49"	"bear"
"62c08fa6cab36e3a08790b49"	"chicken"
"62c08fa6cab36e3a08790b49"	"pig"
"62c08fa6cab36e3a08790b49"	"cow"
"62c08fa6cab36e3a08790b49"	"horse"
"62c08fa6cab36e3a08790b49"	"dog"
"62c08fa6cab36e3a08790b49"	"cat"
"62c08fa6cab36e3a08790b49"	"skunk"
"62c08fa6cab36e3a08790b49"	"fox"
"62c08fa6cab36e3a08790b49"	"squirrel"
"62c08fa6cab36e3a08790b49"	"bird"
"62c08fa6cab36e3a08790b49"	"zebra"
"62c08fa6cab36e3a08790b49"	"llama"
"62c08fa6cab36e3a08790b49"	"deer"
"62c08fa6cab36e3a08790b49"	"moose"
"62c08fa6cab36e3a08790b49"	"camel"
"62c08fa6cab36e3a08790b49"	"alligator"
"62c08fa6cab36e3a08790b49"	"mink"
"62c08fa6cab36e3a08790b49"	"otter"
"62c08fa6cab36e3a08790b49"	"beaver"
"622a0d9a4f5132ad78e5f1b6"	"donkey"
"622a0d9a4f5132ad78e5f1b6"	"pigeon"
"622a0d9a4f5132ad78e5f1b6"	"owl"
"622a0d9a4f5132ad78e5f1b6"	"alligator"
"622a0d9a4f5132ad78e5f1b6"	"muskrat"
"622a0d9a4f5132ad78e5f1b6"	"mouse"
"622a0d9a4f5132ad78e5f1b6"	"guineapig"
"622a0d9a4f5132ad78e5f1b6"	"monkey"
"622a0d9a4f5132ad78e5f1b6"	"pangolin"
"622a0d9a4f5132ad78e5f1b6"	"elephant"
"622a0d9a4f5132ad78e5f1b6"	"kangaroo"
"622a0d9a4f5132ad78e5f1b6"	"panda"
"622a0d9a4f5132ad78e5f1b6"	"koala"
"62879b859698ba45e6afa90f"	"cat"
"62879b859698ba45e6afa90f"	"beaver"
"62879b859698ba45e6afa90f"	"bear"
"62879b859698ba45e6afa90f"	"deer"
"62879b859698ba45e6afa90f"	"bobcat"
"62879b859698ba45e6afa90f"	"alligator"
"62879b859698ba45e6afa90f"	"buffalo"
"62879b859698ba45e6afa90f"	"lion"
"62879b859698ba45e6afa90f"	"tiger"
"62879b859698ba45e6afa90f"	"monkey"
"62879b859698ba45e6afa90f"	"ape"
"62879b859698ba45e6afa90f"	"bison"
"62879b859698ba45e6afa90f"	"possum"
"62879b859698ba45e6afa90f"	"rat"
"62879b859698ba45e6afa90f"	"mouse"
"62879b859698ba45e6afa90f"	"weasel"
"62879b859698ba45e6afa90f"	"bat"
"628bb39061393e64b1907bbb"	"bear"
"628bb39061393e64b1907bbb"	"aardvark"
"628bb39061393e64b1907bbb"	"penguin"
"628bb39061393e64b1907bbb"	"polarbear"
"628bb39061393e64b1907bbb"	"buffalo"
"628bb39061393e64b1907bbb"	"zebra"
"628bb39061393e64b1907bbb"	"rhinoceros"
"628bb39061393e64b1907bbb"	"walrus"
"628bb39061393e64b1907bbb"	"cat"
"628bb39061393e64b1907bbb"	"bird"
"628bb39061393e64b1907bbb"	"dog"
"628bb39061393e64b1907bbb"	"whale"
"628bb39061393e64b1907bbb"	"snail"
"628bb39061393e64b1907bbb"	"horse"
"5e1fc8d45427912f6143b012"	"wolf"
"5e1fc8d45427912f6143b012"	"badger"
"5e1fc8d45427912f6143b012"	"porcupine"
"5e1fc8d45427912f6143b012"	"weasel"
"5e1fc8d45427912f6143b012"	"mink"
"5e1fc8d45427912f6143b012"	"fisher"
"5e1fc8d45427912f6143b012"	"deer"
"5e1fc8d45427912f6143b012"	"moose"
"5e1fc8d45427912f6143b012"	"elk"
"5e1fc8d45427912f6143b012"	"pronghorn"
"5e1fc8d45427912f6143b012"	"jaguar"
"5e1fc8d45427912f6143b012"	"cougar"
"5e1fc8d45427912f6143b012"	"cat"
"5e1fc8d45427912f6143b012"	"dog"
"5e1fc8d45427912f6143b012"	"pig"
"5e1fc8d45427912f6143b012"	"horse"
"5e1fc8d45427912f6143b012"	"cow"
"5e1fc8d45427912f6143b012"	"mule"
"5e1fc8d45427912f6143b012"	"donkey"
"5e1fc8d45427912f6143b012"	"pony"
"5e1fc8d45427912f6143b012"	"chicken"
"5e1fc8d45427912f6143b012"	"turkey"
"5e1fc8d45427912f6143b012"	"condor"
"5e1fc8d45427912f6143b012"	"parrot"
"5e1fc8d45427912f6143b012"	"elephant"
"5e1fc8d45427912f6143b012"	"lion"
"62d5db8e2d079e00489d8c76"	"rabbit"
"62d5db8e2d079e00489d8c76"	"cow"
"62d5db8e2d079e00489d8c76"	"bull"
"62d5db8e2d079e00489d8c76"	"bear"
"62d5db8e2d079e00489d8c76"	"horse"
"62d5db8e2d079e00489d8c76"	"donkey"
"62d5db8e2d079e00489d8c76"	"cat"
"62d5db8e2d079e00489d8c76"	"dog"
"62d5db8e2d079e00489d8c76"	"tiger"
"62d5db8e2d079e00489d8c76"	"lion"
"62d5db8e2d079e00489d8c76"	"panther"
"62d5db8e2d079e00489d8c76"	"pig"
"62d5db8e2d079e00489d8c76"	"zebra"
"62d5db8e2d079e00489d8c76"	"elephant"
"62d5db8e2d079e00489d8c76"	"monkey"
"62d5db8e2d079e00489d8c76"	"sheep"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"dog"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"cat"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"hamster"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"gerbil"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"rat"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"mouse"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"elephant"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"giraffe"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"zebra"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"cow"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"horse"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"pig"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"ostrich"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"tiger"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"lion"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"bear"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"skunk"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"possum"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"groundhog"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"warthog"
"5fc50bb38378c80ac88354ef"	"frog"
"5fc50bb38378c80ac88354ef"	"mule"
"5fc50bb38378c80ac88354ef"	"cat"
"5fc50bb38378c80ac88354ef"	"squirrel"
"5fc50bb38378c80ac88354ef"	"salmon"
"5fc50bb38378c80ac88354ef"	"trout"
"5fc50bb38378c80ac88354ef"	"catfish"
"5fc50bb38378c80ac88354ef"	"rat"
"5fc50bb38378c80ac88354ef"	"fly"
"5fc50bb38378c80ac88354ef"	"bird"
"5fc50bb38378c80ac88354ef"	"flea"
"5fc50bb38378c80ac88354ef"	"termite"
"5484655ffdf99b07b28f22cc"	"elephant"
"5484655ffdf99b07b28f22cc"	"grouse"
"5484655ffdf99b07b28f22cc"	"platypus"
"5484655ffdf99b07b28f22cc"	"snake"
"5484655ffdf99b07b28f22cc"	"frog"
"5484655ffdf99b07b28f22cc"	"whale"
"5484655ffdf99b07b28f22cc"	"dolphin"
"5484655ffdf99b07b28f22cc"	"cow"
"5484655ffdf99b07b28f22cc"	"chicken"
"5484655ffdf99b07b28f22cc"	"goose"
"5484655ffdf99b07b28f22cc"	"guineafowl"
"5484655ffdf99b07b28f22cc"	"mule"
"5484655ffdf99b07b28f22cc"	"donkey"
"5484655ffdf99b07b28f22cc"	"deer"
"5484655ffdf99b07b28f22cc"	"raccoon"
"5484655ffdf99b07b28f22cc"	"squirrel"
"5484655ffdf99b07b28f22cc"	"chipmunk"
"5484655ffdf99b07b28f22cc"	"cat"
"5484655ffdf99b07b28f22cc"	"iguana"
"5484655ffdf99b07b28f22cc"	"gopher"
"5f119c5ad521140253f60e86"	"dog"
"5f119c5ad521140253f60e86"	"cat"
"5f119c5ad521140253f60e86"	"mule"
"5f119c5ad521140253f60e86"	"horse"
"5f119c5ad521140253f60e86"	"cow"
"5f119c5ad521140253f60e86"	"pig"
"5f119c5ad521140253f60e86"	"fly"
"5f119c5ad521140253f60e86"	"fish"
"5f119c5ad521140253f60e86"	"donkey"
"5f119c5ad521140253f60e86"	"ostrich"
"645527d9c3028610267467a3"	"fox"
"645527d9c3028610267467a3"	"cow"
"645527d9c3028610267467a3"	"chicken"
"645527d9c3028610267467a3"	"bat"
"645527d9c3028610267467a3"	"coyote"
"645527d9c3028610267467a3"	"rabbit"
"645527d9c3028610267467a3"	"snake"
"645527d9c3028610267467a3"	"squirrel"
"645527d9c3028610267467a3"	"bass"
"645527d9c3028610267467a3"	"tiger"
"645527d9c3028610267467a3"	"lion"
"645527d9c3028610267467a3"	"wombat"
"645527d9c3028610267467a3"	"kangaroo"
"645527d9c3028610267467a3"	"spider"
"645527d9c3028610267467a3"	"cat"
"645527d9c3028610267467a3"	"dog"
"645527d9c3028610267467a3"	"weasel"
"645527d9c3028610267467a3"	"eagle"
"645527d9c3028610267467a3"	"deer"
"645527d9c3028610267467a3"	"bear"
"645527d9c3028610267467a3"	"antelope"
"5e6bdd2a3ea572199bb7f6b6"	"kinkajou"
"5e6bdd2a3ea572199bb7f6b6"	"llama"
"5e6bdd2a3ea572199bb7f6b6"	"monkey"
"5e6bdd2a3ea572199bb7f6b6"	"bobcat"
"5e6bdd2a3ea572199bb7f6b6"	"dog"
"5e6bdd2a3ea572199bb7f6b6"	"alligator"
"5e6bdd2a3ea572199bb7f6b6"	"rhinoceros"
"5e6bdd2a3ea572199bb7f6b6"	"cow"
"5e6bdd2a3ea572199bb7f6b6"	"goat"
"5e6bdd2a3ea572199bb7f6b6"	"cheetah"
"5e6bdd2a3ea572199bb7f6b6"	"zebra"
"5e6bdd2a3ea572199bb7f6b6"	"yak"
"5e6bdd2a3ea572199bb7f6b6"	"goose"
"5e6bdd2a3ea572199bb7f6b6"	"beaver"
"60778adf13e3a5f0d0f655db"	"cow"
"60778adf13e3a5f0d0f655db"	"mule"
"60778adf13e3a5f0d0f655db"	"donkey"
"60778adf13e3a5f0d0f655db"	"coyote"
"60778adf13e3a5f0d0f655db"	"wolf"
"60778adf13e3a5f0d0f655db"	"bison"
"60778adf13e3a5f0d0f655db"	"moose"
"60778adf13e3a5f0d0f655db"	"cat"
"60778adf13e3a5f0d0f655db"	"dog"
"60778adf13e3a5f0d0f655db"	"fish"
"60778adf13e3a5f0d0f655db"	"giraffe"
"60778adf13e3a5f0d0f655db"	"zebra"
"60778adf13e3a5f0d0f655db"	"lion"
"60778adf13e3a5f0d0f655db"	"tiger"
"60778adf13e3a5f0d0f655db"	"antelope"
"60778adf13e3a5f0d0f655db"	"monkey"
"60778adf13e3a5f0d0f655db"	"gorilla"
"60778adf13e3a5f0d0f655db"	"orangutan"
"60778adf13e3a5f0d0f655db"	"rat"
"60778adf13e3a5f0d0f655db"	"gerbil"
"60778adf13e3a5f0d0f655db"	"guineapig"
"60778adf13e3a5f0d0f655db"	"raccoon"
"60778adf13e3a5f0d0f655db"	"squirrel"
"60778adf13e3a5f0d0f655db"	"mole"
"6435b95691d542284002bc90"	"cat"
"6435b95691d542284002bc90"	"dog"
"6435b95691d542284002bc90"	"mouse"
"6435b95691d542284002bc90"	"bear"
"6435b95691d542284002bc90"	"elk"
"6435b95691d542284002bc90"	"deer"
"6435b95691d542284002bc90"	"rat"
"6435b95691d542284002bc90"	"bird"
"6435b95691d542284002bc90"	"squirrel"
"6435b95691d542284002bc90"	"snake"
"6435b95691d542284002bc90"	"pig"
"6435b95691d542284002bc90"	"tiger"
"6435b95691d542284002bc90"	"lion"
"6435b95691d542284002bc90"	"bobcat"
"6435b95691d542284002bc90"	"rhinoceros"
"6435b95691d542284002bc90"	"hippopotamus"
"6435b95691d542284002bc90"	"opossum"
"6435b95691d542284002bc90"	"fish"
"6435b95691d542284002bc90"	"whale"
"6435b95691d542284002bc90"	"shark"
"6435b95691d542284002bc90"	"duck"
"6435b95691d542284002bc90"	"goose"
