"prolific_id"	"items"
"62827483ae4c6af3f0af9bce"	"fox"
"62827483ae4c6af3f0af9bce"	"dog"
"62827483ae4c6af3f0af9bce"	"cat"
"62827483ae4c6af3f0af9bce"	"mouse"
"62827483ae4c6af3f0af9bce"	"rat"
"62827483ae4c6af3f0af9bce"	"lemur"
"62827483ae4c6af3f0af9bce"	"meerkat"
"62827483ae4c6af3f0af9bce"	"kangaroo"
"62827483ae4c6af3f0af9bce"	"koala"
"62827483ae4c6af3f0af9bce"	"bat"
"62827483ae4c6af3f0af9bce"	"sloth"
"62827483ae4c6af3f0af9bce"	"chimpanzee"
"62827483ae4c6af3f0af9bce"	"bonobo"
"62827483ae4c6af3f0af9bce"	"parrot"
"62827483ae4c6af3f0af9bce"	"parakeet"
"62827483ae4c6af3f0af9bce"	"giraffe"
"62827483ae4c6af3f0af9bce"	"tiger"
"62827483ae4c6af3f0af9bce"	"lion"
"62827483ae4c6af3f0af9bce"	"llama"
"62827483ae4c6af3f0af9bce"	"wolf"
"62827483ae4c6af3f0af9bce"	"sheep"
"62827483ae4c6af3f0af9bce"	"goat"
"62827483ae4c6af3f0af9bce"	"chicken"
"62827483ae4c6af3f0af9bce"	"cow"
"62827483ae4c6af3f0af9bce"	"pig"
"62827483ae4c6af3f0af9bce"	"octopus"
"62827483ae4c6af3f0af9bce"	"shark"
"62827483ae4c6af3f0af9bce"	"lizard"
"62827483ae4c6af3f0af9bce"	"eagle"
"62827483ae4c6af3f0af9bce"	"rabbit"
"62827483ae4c6af3f0af9bce"	"ferret"
"63d8032fd2b4f1648f8ca4db"	"dog"
"63d8032fd2b4f1648f8ca4db"	"cat"
"63d8032fd2b4f1648f8ca4db"	"fox"
"63d8032fd2b4f1648f8ca4db"	"panther"
"63d8032fd2b4f1648f8ca4db"	"puma"
"63d8032fd2b4f1648f8ca4db"	"zebra"
"63d8032fd2b4f1648f8ca4db"	"tiger"
"63d8032fd2b4f1648f8ca4db"	"giraffe"
"63d8032fd2b4f1648f8ca4db"	"hyena"
"63d8032fd2b4f1648f8ca4db"	"dolphin"
"63d8032fd2b4f1648f8ca4db"	"orca"
"63d8032fd2b4f1648f8ca4db"	"whale"
"63d8032fd2b4f1648f8ca4db"	"parrot"
"63d8032fd2b4f1648f8ca4db"	"crocodile"
"63d8032fd2b4f1648f8ca4db"	"alligator"
"63d829b1cfe7269141a85156"	"bird"
"63d829b1cfe7269141a85156"	"dog"
"63d829b1cfe7269141a85156"	"cat"
"63d829b1cfe7269141a85156"	"turtle"
"63d829b1cfe7269141a85156"	"shrimp"
"63d829b1cfe7269141a85156"	"shark"
"63d829b1cfe7269141a85156"	"whale"
"63d829b1cfe7269141a85156"	"cockroach"
"63d829b1cfe7269141a85156"	"pillbug"
"63d829b1cfe7269141a85156"	"butterfly"
"63d829b1cfe7269141a85156"	"moth"
"63d829b1cfe7269141a85156"	"bee"
"63d829b1cfe7269141a85156"	"wasp"
"63d829b1cfe7269141a85156"	"cricket"
"63d829b1cfe7269141a85156"	"dove"
"63d829b1cfe7269141a85156"	"hummingbird"
"63d829b1cfe7269141a85156"	"centipede"
"63d829b1cfe7269141a85156"	"rabbit"
"63d829b1cfe7269141a85156"	"wolf"
"63d829b1cfe7269141a85156"	"coyote"
"5e573ba5ad27610fa25300aa"	"tiger"
"5e573ba5ad27610fa25300aa"	"wolf"
"5e573ba5ad27610fa25300aa"	"bear"
"5e573ba5ad27610fa25300aa"	"dog"
"5e573ba5ad27610fa25300aa"	"cat"
"5e573ba5ad27610fa25300aa"	"mouse"
"5e573ba5ad27610fa25300aa"	"shark"
"5e573ba5ad27610fa25300aa"	"dolphin"
"5e573ba5ad27610fa25300aa"	"rabbit"
"5e573ba5ad27610fa25300aa"	"cardinal"
"5e573ba5ad27610fa25300aa"	"oriole"
"5e573ba5ad27610fa25300aa"	"bluejay"
"5e573ba5ad27610fa25300aa"	"panther"
"5e573ba5ad27610fa25300aa"	"lion"
"5e573ba5ad27610fa25300aa"	"stallion"
"5e573ba5ad27610fa25300aa"	"otter"
"5e573ba5ad27610fa25300aa"	"chinchilla"
"5e573ba5ad27610fa25300aa"	"human"
"5c2e2fa00b8ad80001aebf07"	"bird"
"5c2e2fa00b8ad80001aebf07"	"tiger"
"5c2e2fa00b8ad80001aebf07"	"lion"
"5c2e2fa00b8ad80001aebf07"	"elephant"
"5c2e2fa00b8ad80001aebf07"	"giraffe"
"5c2e2fa00b8ad80001aebf07"	"bear"
"5c2e2fa00b8ad80001aebf07"	"snake"
"5c2e2fa00b8ad80001aebf07"	"panda"
"5c2e2fa00b8ad80001aebf07"	"dog"
"5c2e2fa00b8ad80001aebf07"	"wolf"
"5c2e2fa00b8ad80001aebf07"	"fox"
"5c2e2fa00b8ad80001aebf07"	"hippopotamus"
"5c2e2fa00b8ad80001aebf07"	"rhinoceros"
"5c2e2fa00b8ad80001aebf07"	"zebra"
"5c2e2fa00b8ad80001aebf07"	"horse"
"5c2e2fa00b8ad80001aebf07"	"deer"
"5c2e2fa00b8ad80001aebf07"	"moose"
"5c2e2fa00b8ad80001aebf07"	"mole"
"5c2e2fa00b8ad80001aebf07"	"groundhog"
"5c2e2fa00b8ad80001aebf07"	"hedgehog"
"5c2e2fa00b8ad80001aebf07"	"frog"
"5c2e2fa00b8ad80001aebf07"	"penguin"
"5c2e2fa00b8ad80001aebf07"	"walrus"
"5c2e2fa00b8ad80001aebf07"	"seal"
"5c2e2fa00b8ad80001aebf07"	"shark"
"5c2e2fa00b8ad80001aebf07"	"jaguar"
"5c2e2fa00b8ad80001aebf07"	"cheetah"
"5c2e2fa00b8ad80001aebf07"	"persian"
"5c2e2fa00b8ad80001aebf07"	"sloth"
"5c2e2fa00b8ad80001aebf07"	"monkey"
"5c2e2fa00b8ad80001aebf07"	"gorilla"
"5c2e2fa00b8ad80001aebf07"	"chimpanzee"
"5c2e2fa00b8ad80001aebf07"	"peacock"
"6025b3681ff1521a3369dffe"	"lion"
"6025b3681ff1521a3369dffe"	"cheetah"
"6025b3681ff1521a3369dffe"	"chipmunk"
"6025b3681ff1521a3369dffe"	"squirrel"
"6025b3681ff1521a3369dffe"	"redpanda"
"6025b3681ff1521a3369dffe"	"panda"
"6025b3681ff1521a3369dffe"	"polarbear"
"6025b3681ff1521a3369dffe"	"brownbear"
"6025b3681ff1521a3369dffe"	"seal"
"6025b3681ff1521a3369dffe"	"dog"
"6025b3681ff1521a3369dffe"	"cat"
"6025b3681ff1521a3369dffe"	"hamster"
"6025b3681ff1521a3369dffe"	"eagle"
"6025b3681ff1521a3369dffe"	"hummingbird"
"6025b3681ff1521a3369dffe"	"ferret"
"6025b3681ff1521a3369dffe"	"bunny"
"6025b3681ff1521a3369dffe"	"monkey"
"6025b3681ff1521a3369dffe"	"baboon"
"6025b3681ff1521a3369dffe"	"ape"
"60fce319094706567dd18681"	"deer"
"60fce319094706567dd18681"	"horse"
"60fce319094706567dd18681"	"moose"
"60fce319094706567dd18681"	"cat"
"60fce319094706567dd18681"	"dog"
"60fce319094706567dd18681"	"lizard"
"60fce319094706567dd18681"	"bird"
"60fce319094706567dd18681"	"fish"
"60fce319094706567dd18681"	"dolphin"
"60fce319094706567dd18681"	"shark"
"60fce319094706567dd18681"	"whale"
"60fce319094706567dd18681"	"killerwhale"
"60fce319094706567dd18681"	"seahorse"
"60fce319094706567dd18681"	"starfish"
"60fce319094706567dd18681"	"mollusk"
"60fce319094706567dd18681"	"clam"
"60fce319094706567dd18681"	"shrimp"
"60fce319094706567dd18681"	"pig"
"60fce319094706567dd18681"	"cow"
"60fce319094706567dd18681"	"crab"
"60fce319094706567dd18681"	"trout"
"60fce319094706567dd18681"	"salmon"
"60fce319094706567dd18681"	"tuna"
"60fce319094706567dd18681"	"boar"
"60fce319094706567dd18681"	"squirrel"
"60fce319094706567dd18681"	"bunny"
"60fce319094706567dd18681"	"bear"
"60fce319094706567dd18681"	"ant"
"60fce319094706567dd18681"	"bee"
"60fce319094706567dd18681"	"hornet"
"60fce319094706567dd18681"	"fly"
"60fce319094706567dd18681"	"giraffe"
"60fce319094706567dd18681"	"rhinoceros"
"60fce319094706567dd18681"	"elephant"
"6306679aefe2197ff06b2621"	"cat"
"6306679aefe2197ff06b2621"	"dog"
"6306679aefe2197ff06b2621"	"fish"
"6306679aefe2197ff06b2621"	"bird"
"6306679aefe2197ff06b2621"	"bunny"
"6306679aefe2197ff06b2621"	"squirrel"
"6306679aefe2197ff06b2621"	"hamster"
"6306679aefe2197ff06b2621"	"mouse"
"6306679aefe2197ff06b2621"	"guineapig"
"6306679aefe2197ff06b2621"	"pig"
"6306679aefe2197ff06b2621"	"horse"
"6306679aefe2197ff06b2621"	"cow"
"6306679aefe2197ff06b2621"	"sheep"
"6306679aefe2197ff06b2621"	"goat"
"6306679aefe2197ff06b2621"	"chicken"
"6306679aefe2197ff06b2621"	"duck"
"6306679aefe2197ff06b2621"	"hawk"
"6306679aefe2197ff06b2621"	"eagle"
"6306679aefe2197ff06b2621"	"penguin"
"6306679aefe2197ff06b2621"	"ostrich"
"6306679aefe2197ff06b2621"	"lion"
"6306679aefe2197ff06b2621"	"bear"
"6306679aefe2197ff06b2621"	"elephant"
"6306679aefe2197ff06b2621"	"giraffe"
"6306679aefe2197ff06b2621"	"rhinoceros"
"6306679aefe2197ff06b2621"	"hippopotamus"
"6306679aefe2197ff06b2621"	"fox"
"6306679aefe2197ff06b2621"	"wolf"
"6306679aefe2197ff06b2621"	"panda"
"6306679aefe2197ff06b2621"	"polarbear"
"6306679aefe2197ff06b2621"	"snake"
"6306679aefe2197ff06b2621"	"lizard"
"6306679aefe2197ff06b2621"	"ferret"
"63e8326b8d067b28655586fb"	"ladybug"
"63e8326b8d067b28655586fb"	"butterfly"
"63e8326b8d067b28655586fb"	"tiger"
"63e8326b8d067b28655586fb"	"lion"
"63e8326b8d067b28655586fb"	"cheetah"
"63e8326b8d067b28655586fb"	"elephant"
"63e8326b8d067b28655586fb"	"dog"
"63e8326b8d067b28655586fb"	"cat"
"63e8326b8d067b28655586fb"	"iguana"
"63e8326b8d067b28655586fb"	"komododragon"
"63e8326b8d067b28655586fb"	"whale"
"63e8326b8d067b28655586fb"	"shark"
"63e8326b8d067b28655586fb"	"snail"
"63e8326b8d067b28655586fb"	"caterpillar"
"63e8326b8d067b28655586fb"	"gorilla"
"63e8326b8d067b28655586fb"	"monkey"
"63e8326b8d067b28655586fb"	"parrot"
"63e8326b8d067b28655586fb"	"robin"
"63e8326b8d067b28655586fb"	"bluejay"
"63e8326b8d067b28655586fb"	"sturgeon"
"63e8326b8d067b28655586fb"	"piranha"
"63e8326b8d067b28655586fb"	"goat"
"63e8326b8d067b28655586fb"	"mountainlion"
"63e8326b8d067b28655586fb"	"leopard"
"63e8326b8d067b28655586fb"	"panther"
"63e8326b8d067b28655586fb"	"cow"
"63e8326b8d067b28655586fb"	"pig"
"63e8326b8d067b28655586fb"	"sheep"
"60fe4500b9d48a537a42f35a"	"cat"
"60fe4500b9d48a537a42f35a"	"dog"
"60fe4500b9d48a537a42f35a"	"pig"
"60fe4500b9d48a537a42f35a"	"guineapig"
"60fe4500b9d48a537a42f35a"	"hamster"
"60fe4500b9d48a537a42f35a"	"rabbit"
"60fe4500b9d48a537a42f35a"	"alligator"
"60fe4500b9d48a537a42f35a"	"crocodile"
"60fe4500b9d48a537a42f35a"	"elephant"
"60fe4500b9d48a537a42f35a"	"orangutan"
"60fe4500b9d48a537a42f35a"	"monkey"
"60fe4500b9d48a537a42f35a"	"zebra"
"60fe4500b9d48a537a42f35a"	"lion"
"60fe4500b9d48a537a42f35a"	"tiger"
"60fe4500b9d48a537a42f35a"	"cheetah"
"60fe4500b9d48a537a42f35a"	"turtle"
"60fe4500b9d48a537a42f35a"	"hippopotamus"
"60fe4500b9d48a537a42f35a"	"kangaroo"
"60fe4500b9d48a537a42f35a"	"walrus"
"60fe4500b9d48a537a42f35a"	"sealion"
"60fe4500b9d48a537a42f35a"	"woodpecker"
"60fe4500b9d48a537a42f35a"	"peacock"
"60fe4500b9d48a537a42f35a"	"toucan"
"60fe4500b9d48a537a42f35a"	"parrot"
"60fe4500b9d48a537a42f35a"	"vulture"
"60fe4500b9d48a537a42f35a"	"crow"
"60fe4500b9d48a537a42f35a"	"raccoon"
"60fe4500b9d48a537a42f35a"	"armadillo"
"60fe4500b9d48a537a42f35a"	"penguin"
"60fe4500b9d48a537a42f35a"	"octopus"
"60fe4500b9d48a537a42f35a"	"squid"
"60fe4500b9d48a537a42f35a"	"goldfish"
"60fe4500b9d48a537a42f35a"	"bettafish"
"63bca22d6fa8440663c937f1"	"cat"
"63bca22d6fa8440663c937f1"	"lion"
"63bca22d6fa8440663c937f1"	"bird"
"63bca22d6fa8440663c937f1"	"dog"
"63bca22d6fa8440663c937f1"	"raccoon"
"63bca22d6fa8440663c937f1"	"zebra"
"63bca22d6fa8440663c937f1"	"whale"
"63bca22d6fa8440663c937f1"	"fish"
"63bca22d6fa8440663c937f1"	"shark"
"63bca22d6fa8440663c937f1"	"snake"
"63bca22d6fa8440663c937f1"	"sheep"
"63bca22d6fa8440663c937f1"	"goat"
"63bca22d6fa8440663c937f1"	"alligator"
"63bca22d6fa8440663c937f1"	"crocodile"
"63bca22d6fa8440663c937f1"	"penguin"
"63bca22d6fa8440663c937f1"	"bear"
"63bca22d6fa8440663c937f1"	"polarbear"
"63bca22d6fa8440663c937f1"	"giraffe"
"63bca22d6fa8440663c937f1"	"squirrel"
"6328c18273754393c988735f"	"cow"
"6328c18273754393c988735f"	"duck"
"6328c18273754393c988735f"	"sheep"
"6328c18273754393c988735f"	"pig"
"6328c18273754393c988735f"	"giraffe"
"6328c18273754393c988735f"	"elephant"
"6328c18273754393c988735f"	"cat"
"6328c18273754393c988735f"	"lion"
"6328c18273754393c988735f"	"tiger"
"6328c18273754393c988735f"	"cheetah"
"6328c18273754393c988735f"	"panther"
"6328c18273754393c988735f"	"bobcat"
"6328c18273754393c988735f"	"penguin"
"6328c18273754393c988735f"	"frog"
"6328c18273754393c988735f"	"toad"
"6328c18273754393c988735f"	"turtle"
"6328c18273754393c988735f"	"dolphin"
"6328c18273754393c988735f"	"whale"
"6328c18273754393c988735f"	"emu"
"6328c18273754393c988735f"	"ostrich"
"6328c18273754393c988735f"	"kangaroo"
"6328c18273754393c988735f"	"mouse"
"6328c18273754393c988735f"	"rat"
"6328c18273754393c988735f"	"capybara"
"6328c18273754393c988735f"	"goose"
"6328c18273754393c988735f"	"swan"
"6328c18273754393c988735f"	"alligator"
"6328c18273754393c988735f"	"crocodile"
"6328c18273754393c988735f"	"gecko"
"6328c18273754393c988735f"	"horse"
"6328c18273754393c988735f"	"seal"
"6328c18273754393c988735f"	"sealion"
"6328c18273754393c988735f"	"walrus"
"63614d2f3531a1f02d12fe94"	"monkey"
"63614d2f3531a1f02d12fe94"	"labradorretriever"
"63614d2f3531a1f02d12fe94"	"elephant"
"63614d2f3531a1f02d12fe94"	"lizard"
"63614d2f3531a1f02d12fe94"	"snake"
"63614d2f3531a1f02d12fe94"	"cat"
"63614d2f3531a1f02d12fe94"	"poodle"
"63614d2f3531a1f02d12fe94"	"shark"
"63614d2f3531a1f02d12fe94"	"dolphin"
"63614d2f3531a1f02d12fe94"	"turtle"
"63614d2f3531a1f02d12fe94"	"frog"
"63614d2f3531a1f02d12fe94"	"anaconda"
"63614d2f3531a1f02d12fe94"	"horse"
"63614d2f3531a1f02d12fe94"	"donkey"
"63614d2f3531a1f02d12fe94"	"cow"
"63614d2f3531a1f02d12fe94"	"sheep"
"63614d2f3531a1f02d12fe94"	"pig"
"63614d2f3531a1f02d12fe94"	"rooster"
"63614d2f3531a1f02d12fe94"	"chicken"
"63614d2f3531a1f02d12fe94"	"turkey"
"63614d2f3531a1f02d12fe94"	"pitbull"
"5928b05e590f0b000126edb8"	"dog"
"5928b05e590f0b000126edb8"	"cat"
"5928b05e590f0b000126edb8"	"eagle"
"5928b05e590f0b000126edb8"	"giraffe"
"5928b05e590f0b000126edb8"	"whale"
"5928b05e590f0b000126edb8"	"octopus"
"5928b05e590f0b000126edb8"	"lion"
"5928b05e590f0b000126edb8"	"tiger"
"5928b05e590f0b000126edb8"	"elephant"
"5928b05e590f0b000126edb8"	"monkey"
"5928b05e590f0b000126edb8"	"baboon"
"5928b05e590f0b000126edb8"	"gorilla"
"5928b05e590f0b000126edb8"	"snake"
"5928b05e590f0b000126edb8"	"squirrel"
"5928b05e590f0b000126edb8"	"gopher"
"5928b05e590f0b000126edb8"	"gecko"
"5928b05e590f0b000126edb8"	"frog"
"5928b05e590f0b000126edb8"	"toad"
"5928b05e590f0b000126edb8"	"turtle"
"5928b05e590f0b000126edb8"	"tortoise"
"5928b05e590f0b000126edb8"	"lemur"
"5928b05e590f0b000126edb8"	"leopard"
"5928b05e590f0b000126edb8"	"pelican"
"5928b05e590f0b000126edb8"	"warthog"
"5928b05e590f0b000126edb8"	"pig"
"5928b05e590f0b000126edb8"	"cow"
"5928b05e590f0b000126edb8"	"chicken"
"5928b05e590f0b000126edb8"	"rooster"
"5928b05e590f0b000126edb8"	"goat"
"5928b05e590f0b000126edb8"	"hyena"
"5928b05e590f0b000126edb8"	"coyote"
"62e073721cd1f5f6cff50910"	"whale"
"62e073721cd1f5f6cff50910"	"fish"
"62e073721cd1f5f6cff50910"	"starfish"
"62e073721cd1f5f6cff50910"	"coral"
"62e073721cd1f5f6cff50910"	"shark"
"62e073721cd1f5f6cff50910"	"dolphin"
"62e073721cd1f5f6cff50910"	"stingray"
"62e073721cd1f5f6cff50910"	"camel"
"62e073721cd1f5f6cff50910"	"elephant"
"62e073721cd1f5f6cff50910"	"lion"
"62e073721cd1f5f6cff50910"	"giraffe"
"62e073721cd1f5f6cff50910"	"tiger"
"62e073721cd1f5f6cff50910"	"leopard"
"62e073721cd1f5f6cff50910"	"monkey"
"62e073721cd1f5f6cff50910"	"koala"
"62e073721cd1f5f6cff50910"	"snake"
"62e073721cd1f5f6cff50910"	"toucan"
"62e073721cd1f5f6cff50910"	"crow"
"62e073721cd1f5f6cff50910"	"cardinal"
"62e073721cd1f5f6cff50910"	"dog"
"62e073721cd1f5f6cff50910"	"cat"
"62e073721cd1f5f6cff50910"	"rabbit"
"62e073721cd1f5f6cff50910"	"hamster"
"62e073721cd1f5f6cff50910"	"mouse"
"62e073721cd1f5f6cff50910"	"rat"
"5f63a1e5192b540bf182227d"	"dog"
"5f63a1e5192b540bf182227d"	"cat"
"5f63a1e5192b540bf182227d"	"deer"
"5f63a1e5192b540bf182227d"	"moose"
"5f63a1e5192b540bf182227d"	"lion"
"5f63a1e5192b540bf182227d"	"tiger"
"5f63a1e5192b540bf182227d"	"hippopotamus"
"5f63a1e5192b540bf182227d"	"komododragon"
"5f63a1e5192b540bf182227d"	"gecko"
"5f63a1e5192b540bf182227d"	"alligator"
"5f63a1e5192b540bf182227d"	"crocodile"
"5f63a1e5192b540bf182227d"	"frog"
"5f63a1e5192b540bf182227d"	"pelican"
"5f63a1e5192b540bf182227d"	"wombat"
"5f63a1e5192b540bf182227d"	"beaver"
"5f63a1e5192b540bf182227d"	"bear"
"5f63a1e5192b540bf182227d"	"hamster"
"5f63a1e5192b540bf182227d"	"gerbil"
"5f63a1e5192b540bf182227d"	"snake"
"5f63a1e5192b540bf182227d"	"vulture"
"5c83394a3e93bf0001e143d6"	"cat"
"5c83394a3e93bf0001e143d6"	"dog"
"5c83394a3e93bf0001e143d6"	"giraffe"
"5c83394a3e93bf0001e143d6"	"ape"
"5c83394a3e93bf0001e143d6"	"chimpanzee"
"5c83394a3e93bf0001e143d6"	"monkey"
"5c83394a3e93bf0001e143d6"	"shark"
"5c83394a3e93bf0001e143d6"	"whale"
"5c83394a3e93bf0001e143d6"	"mantaray"
"5c83394a3e93bf0001e143d6"	"eel"
"5c83394a3e93bf0001e143d6"	"fish"
"5c83394a3e93bf0001e143d6"	"gorilla"
"5c83394a3e93bf0001e143d6"	"orangutan"
"5c83394a3e93bf0001e143d6"	"shrimp"
"5c83394a3e93bf0001e143d6"	"starfish"
"5c83394a3e93bf0001e143d6"	"horse"
"5c83394a3e93bf0001e143d6"	"parrot"
"5c83394a3e93bf0001e143d6"	"peacock"
"5c83394a3e93bf0001e143d6"	"swan"
"5c83394a3e93bf0001e143d6"	"duck"
"5c83394a3e93bf0001e143d6"	"goose"
"5c83394a3e93bf0001e143d6"	"chicken"
"5c83394a3e93bf0001e143d6"	"pig"
"5c83394a3e93bf0001e143d6"	"cow"
"5c83394a3e93bf0001e143d6"	"turkey"
"5c83394a3e93bf0001e143d6"	"boar"
"5c83394a3e93bf0001e143d6"	"woollymammoth"
"5c83394a3e93bf0001e143d6"	"ox"
"5c83394a3e93bf0001e143d6"	"snake"
"5c83394a3e93bf0001e143d6"	"rat"
"5c83394a3e93bf0001e143d6"	"mouse"
"5c83394a3e93bf0001e143d6"	"hamster"
"5c83394a3e93bf0001e143d6"	"gerbil"
"5c83394a3e93bf0001e143d6"	"rooster"
"5c83394a3e93bf0001e143d6"	"sloth"
"5c83394a3e93bf0001e143d6"	"leopard"
"5c83394a3e93bf0001e143d6"	"puma"
"5c83394a3e93bf0001e143d6"	"crocodile"
"5c83394a3e93bf0001e143d6"	"hippopotamus"
"5c83394a3e93bf0001e143d6"	"alligator"
"5c83394a3e93bf0001e143d6"	"owl"
"5f1215c24862ae13032bad4e"	"zebra"
"5f1215c24862ae13032bad4e"	"dog"
"5f1215c24862ae13032bad4e"	"cat"
"5f1215c24862ae13032bad4e"	"mouse"
"5f1215c24862ae13032bad4e"	"leopard"
"5f1215c24862ae13032bad4e"	"lion"
"5f1215c24862ae13032bad4e"	"dolphin"
"5f1215c24862ae13032bad4e"	"sloth"
"5f1215c24862ae13032bad4e"	"monkey"
"5f1215c24862ae13032bad4e"	"kangaroo"
"5f1215c24862ae13032bad4e"	"tiger"
"5f1215c24862ae13032bad4e"	"bear"
"5f1215c24862ae13032bad4e"	"hare"
"5f1215c24862ae13032bad4e"	"turtle"
"5f1215c24862ae13032bad4e"	"polarbear"
"5f1215c24862ae13032bad4e"	"grizzlybear"
"5f1215c24862ae13032bad4e"	"gorilla"
"5f1215c24862ae13032bad4e"	"fox"
"5f1215c24862ae13032bad4e"	"wolf"
"5f1215c24862ae13032bad4e"	"bat"
"5f1215c24862ae13032bad4e"	"camel"
"5f1215c24862ae13032bad4e"	"hawk"
"5f1215c24862ae13032bad4e"	"eagle"
"5f1215c24862ae13032bad4e"	"goose"
"5f1215c24862ae13032bad4e"	"duck"
"5f1215c24862ae13032bad4e"	"crow"
"5f1215c24862ae13032bad4e"	"frog"
"5f1215c24862ae13032bad4e"	"deer"
"5f1215c24862ae13032bad4e"	"moose"
"5f1215c24862ae13032bad4e"	"elk"
"5f1215c24862ae13032bad4e"	"cow"
"5f1215c24862ae13032bad4e"	"sheep"
"6320b3ef5b3c6405eea0f4ca"	"monkey"
"6320b3ef5b3c6405eea0f4ca"	"panther"
"6320b3ef5b3c6405eea0f4ca"	"dog"
"6320b3ef5b3c6405eea0f4ca"	"porcupine"
"6320b3ef5b3c6405eea0f4ca"	"tortoise"
"6320b3ef5b3c6405eea0f4ca"	"whale"
"63d53c6bc368b9fa8d33f4cf"	"dog"
"63d53c6bc368b9fa8d33f4cf"	"cat"
"63d53c6bc368b9fa8d33f4cf"	"fox"
"63d53c6bc368b9fa8d33f4cf"	"elephant"
"63d53c6bc368b9fa8d33f4cf"	"snake"
"63d53c6bc368b9fa8d33f4cf"	"skunk"
"63d53c6bc368b9fa8d33f4cf"	"cheetah"
"63d53c6bc368b9fa8d33f4cf"	"panther"
"63d53c6bc368b9fa8d33f4cf"	"mantis"
"63d53c6bc368b9fa8d33f4cf"	"mantaray"
"63d53c6bc368b9fa8d33f4cf"	"pig"
"63d53c6bc368b9fa8d33f4cf"	"goat"
"63d53c6bc368b9fa8d33f4cf"	"dinosaur"
"63d53c6bc368b9fa8d33f4cf"	"frog"
"63d53c6bc368b9fa8d33f4cf"	"gecko"
"63d53c6bc368b9fa8d33f4cf"	"iguana"
"63d53c6bc368b9fa8d33f4cf"	"chameleon"
"63d53c6bc368b9fa8d33f4cf"	"lynx"
"63d53c6bc368b9fa8d33f4cf"	"sheep"
"63d53c6bc368b9fa8d33f4cf"	"chicken"
"63d53c6bc368b9fa8d33f4cf"	"bird"
"63d53c6bc368b9fa8d33f4cf"	"eagle"
"63d53c6bc368b9fa8d33f4cf"	"owl"
"63d53c6bc368b9fa8d33f4cf"	"octopus"
"63d53c6bc368b9fa8d33f4cf"	"shark"
"63d53c6bc368b9fa8d33f4cf"	"otter"
"60fdd6619d528625b8d667e8"	"cow"
"60fdd6619d528625b8d667e8"	"dog"
"60fdd6619d528625b8d667e8"	"sheep"
"60fdd6619d528625b8d667e8"	"lion"
"60fdd6619d528625b8d667e8"	"goat"
"60fdd6619d528625b8d667e8"	"gorilla"
"60fdd6619d528625b8d667e8"	"monkey"
"60fdd6619d528625b8d667e8"	"elephant"
"60fdd6619d528625b8d667e8"	"pig"
"60fdd6619d528625b8d667e8"	"mountainlion"
"60fdd6619d528625b8d667e8"	"moose"
"60fdd6619d528625b8d667e8"	"goose"
"60fdd6619d528625b8d667e8"	"bird"
"60fdd6619d528625b8d667e8"	"eagle"
"60fdd6619d528625b8d667e8"	"whale"
"60fdd6619d528625b8d667e8"	"horse"
"60fdd6619d528625b8d667e8"	"chicken"
"60fdd6619d528625b8d667e8"	"deer"
"60fdd6619d528625b8d667e8"	"elk"
"60fdd6619d528625b8d667e8"	"giraffe"
"60fdd6619d528625b8d667e8"	"crocodile"
"60fdd6619d528625b8d667e8"	"duck"
"60fdd6619d528625b8d667e8"	"turtle"
"60fdd6619d528625b8d667e8"	"zebra"
"60fdd6619d528625b8d667e8"	"lizard"
"5f850cd39e097f1f273a755d"	"lion"
"5f850cd39e097f1f273a755d"	"zebra"
"5f850cd39e097f1f273a755d"	"cat"
"5f850cd39e097f1f273a755d"	"dog"
"5f850cd39e097f1f273a755d"	"dolphin"
"5f850cd39e097f1f273a755d"	"giraffe"
"5f850cd39e097f1f273a755d"	"seal"
"5f850cd39e097f1f273a755d"	"toucan"
"5f850cd39e097f1f273a755d"	"gorilla"
"5f850cd39e097f1f273a755d"	"chimpanzee"
"5f850cd39e097f1f273a755d"	"salmon"
"5f850cd39e097f1f273a755d"	"sardine"
"5f850cd39e097f1f273a755d"	"fish"
"5f850cd39e097f1f273a755d"	"cod"
"5f850cd39e097f1f273a755d"	"tuna"
"5f850cd39e097f1f273a755d"	"scallop"
"5f850cd39e097f1f273a755d"	"mussel"
"5f850cd39e097f1f273a755d"	"duck"
"5f850cd39e097f1f273a755d"	"eel"
"5f850cd39e097f1f273a755d"	"deer"
"5f850cd39e097f1f273a755d"	"elk"
"5f850cd39e097f1f273a755d"	"sheep"
"5f850cd39e097f1f273a755d"	"goat"
"5f850cd39e097f1f273a755d"	"cow"
"5f850cd39e097f1f273a755d"	"parrot"
"5f850cd39e097f1f273a755d"	"cockroach"
"5f850cd39e097f1f273a755d"	"ant"
"5f850cd39e097f1f273a755d"	"wasp"
"5f850cd39e097f1f273a755d"	"bee"
"5f850cd39e097f1f273a755d"	"butterfly"
"5f850cd39e097f1f273a755d"	"lizard"
"5f850cd39e097f1f273a755d"	"iguana"
"60e9fd8a2f52070be49cf317"	"dog"
"60e9fd8a2f52070be49cf317"	"cat"
"60e9fd8a2f52070be49cf317"	"fish"
"60e9fd8a2f52070be49cf317"	"lizard"
"60e9fd8a2f52070be49cf317"	"iguana"
"60e9fd8a2f52070be49cf317"	"spider"
"60e9fd8a2f52070be49cf317"	"ant"
"60e9fd8a2f52070be49cf317"	"daddylonglegs"
"60e9fd8a2f52070be49cf317"	"hawk"
"60e9fd8a2f52070be49cf317"	"seagull"
"60e9fd8a2f52070be49cf317"	"pigeon"
"60e9fd8a2f52070be49cf317"	"tarantula"
"60e9fd8a2f52070be49cf317"	"frog"
"60e9fd8a2f52070be49cf317"	"rat"
"60e9fd8a2f52070be49cf317"	"mouse"
"60e9fd8a2f52070be49cf317"	"hamster"
"60e9fd8a2f52070be49cf317"	"bunny"
"60e9fd8a2f52070be49cf317"	"rabbit"
"60e9fd8a2f52070be49cf317"	"alligator"
"60e9fd8a2f52070be49cf317"	"crocodile"
"60e9fd8a2f52070be49cf317"	"shark"
"60e9fd8a2f52070be49cf317"	"dolphin"
"60e9fd8a2f52070be49cf317"	"catfish"
"60e9fd8a2f52070be49cf317"	"eel"
"60e9fd8a2f52070be49cf317"	"starfish"
"60e9fd8a2f52070be49cf317"	"bear"
"60e9fd8a2f52070be49cf317"	"lion"
"60e9fd8a2f52070be49cf317"	"cheetah"
"60e9fd8a2f52070be49cf317"	"giraffe"
"60e9fd8a2f52070be49cf317"	"elephant"
"63cb23389133d3f76db2336a"	"cat"
"63cb23389133d3f76db2336a"	"dog"
"63cb23389133d3f76db2336a"	"mouse"
"63cb23389133d3f76db2336a"	"rat"
"63cb23389133d3f76db2336a"	"human"
"63cb23389133d3f76db2336a"	"alligator"
"63cb23389133d3f76db2336a"	"crocodile"
"63cb23389133d3f76db2336a"	"lion"
"63cb23389133d3f76db2336a"	"tiger"
"63cb23389133d3f76db2336a"	"leopard"
"63cb23389133d3f76db2336a"	"elephant"
"63cb23389133d3f76db2336a"	"cheetah"
"63cb23389133d3f76db2336a"	"warthog"
"63cb23389133d3f76db2336a"	"bat"
"63cb23389133d3f76db2336a"	"bird"
"63cb23389133d3f76db2336a"	"penguin"
"63cb23389133d3f76db2336a"	"bear"
"63cb23389133d3f76db2336a"	"seal"
"63cb23389133d3f76db2336a"	"sealion"
"63cb23389133d3f76db2336a"	"mountainlion"
"63cb23389133d3f76db2336a"	"shark"
"63cb23389133d3f76db2336a"	"stingray"
"63cb23389133d3f76db2336a"	"whale"
"63d3fbb2e822fa8e7bfe8511"	"cat"
"63d3fbb2e822fa8e7bfe8511"	"dog"
"63d3fbb2e822fa8e7bfe8511"	"bird"
"63d3fbb2e822fa8e7bfe8511"	"frog"
"63d3fbb2e822fa8e7bfe8511"	"giraffe"
"63d3fbb2e822fa8e7bfe8511"	"donkey"
"63d3fbb2e822fa8e7bfe8511"	"camel"
"63d3fbb2e822fa8e7bfe8511"	"fish"
"63d3fbb2e822fa8e7bfe8511"	"whale"
"63d3fbb2e822fa8e7bfe8511"	"shark"
"63d3fbb2e822fa8e7bfe8511"	"jellyfish"
"63d3fbb2e822fa8e7bfe8511"	"dolphin"
"63d3fbb2e822fa8e7bfe8511"	"lion"
"63d3fbb2e822fa8e7bfe8511"	"tiger"
"63d3fbb2e822fa8e7bfe8511"	"wolf"
"63d3fbb2e822fa8e7bfe8511"	"reindeer"
"63d3fbb2e822fa8e7bfe8511"	"penguin"
"63d3fbb2e822fa8e7bfe8511"	"bear"
"63d3fbb2e822fa8e7bfe8511"	"polarbear"
"63d3fbb2e822fa8e7bfe8511"	"ant"
"63d3fbb2e822fa8e7bfe8511"	"kangaroo"
"63d3fbb2e822fa8e7bfe8511"	"ox"
"63d3fbb2e822fa8e7bfe8511"	"rat"
"63d3fbb2e822fa8e7bfe8511"	"bunny"
"6236fe0ee063333a3e1ba72a"	"cat"
"6236fe0ee063333a3e1ba72a"	"dog"
"6236fe0ee063333a3e1ba72a"	"raccoon"
"6236fe0ee063333a3e1ba72a"	"moose"
"6236fe0ee063333a3e1ba72a"	"snake"
"6236fe0ee063333a3e1ba72a"	"shark"
"6236fe0ee063333a3e1ba72a"	"whale"
"6236fe0ee063333a3e1ba72a"	"alligator"
"6236fe0ee063333a3e1ba72a"	"lion"
"6236fe0ee063333a3e1ba72a"	"elephant"
"6236fe0ee063333a3e1ba72a"	"flamingo"
"6236fe0ee063333a3e1ba72a"	"parrot"
"6236fe0ee063333a3e1ba72a"	"bat"
"6236fe0ee063333a3e1ba72a"	"bear"
"6236fe0ee063333a3e1ba72a"	"zebra"
"6236fe0ee063333a3e1ba72a"	"fox"
"6236fe0ee063333a3e1ba72a"	"duck"
"6236fe0ee063333a3e1ba72a"	"dolphin"
"6236fe0ee063333a3e1ba72a"	"horse"
"6236fe0ee063333a3e1ba72a"	"owl"
"6236fe0ee063333a3e1ba72a"	"turtle"
"6236fe0ee063333a3e1ba72a"	"penguin"
"6236fe0ee063333a3e1ba72a"	"snail"
"60c2694a69ce3ace422ef93a"	"horse"
"60c2694a69ce3ace422ef93a"	"cat"
"60c2694a69ce3ace422ef93a"	"dog"
"60c2694a69ce3ace422ef93a"	"bird"
"60c2694a69ce3ace422ef93a"	"kangaroo"
"60c2694a69ce3ace422ef93a"	"koala"
"60c2694a69ce3ace422ef93a"	"iguana"
"60c2694a69ce3ace422ef93a"	"gerbil"
"60c2694a69ce3ace422ef93a"	"rhinoceros"
"60c2694a69ce3ace422ef93a"	"zebra"
"60c2694a69ce3ace422ef93a"	"lionfish"
"60c2694a69ce3ace422ef93a"	"anaconda"
"60c2694a69ce3ace422ef93a"	"snake"
"60c2694a69ce3ace422ef93a"	"anteater"
"60c2694a69ce3ace422ef93a"	"rat"
"60c2694a69ce3ace422ef93a"	"mouse"
"60c2694a69ce3ace422ef93a"	"elephant"
"60c2694a69ce3ace422ef93a"	"penguin"
"60c2694a69ce3ace422ef93a"	"hummingbird"
"60c2694a69ce3ace422ef93a"	"lizard"
"60c2694a69ce3ace422ef93a"	"crocodile"
"60c2694a69ce3ace422ef93a"	"alligator"
"60c2694a69ce3ace422ef93a"	"flamingo"
"60c2694a69ce3ace422ef93a"	"toad"
"60c2694a69ce3ace422ef93a"	"frog"
"60c2694a69ce3ace422ef93a"	"bear"
"60c2694a69ce3ace422ef93a"	"bee"
"60c2694a69ce3ace422ef93a"	"goat"
"60c2694a69ce3ace422ef93a"	"deer"
"60c2694a69ce3ace422ef93a"	"wolf"
"60c2694a69ce3ace422ef93a"	"fox"
"5e753ccd65c9670a250a019b"	"bear"
"5e753ccd65c9670a250a019b"	"cat"
"5e753ccd65c9670a250a019b"	"dog"
"5e753ccd65c9670a250a019b"	"peacock"
"5e753ccd65c9670a250a019b"	"chicken"
"5e753ccd65c9670a250a019b"	"cow"
"5e753ccd65c9670a250a019b"	"turkey"
"5e753ccd65c9670a250a019b"	"deer"
"5e753ccd65c9670a250a019b"	"tiger"
"5e753ccd65c9670a250a019b"	"lion"
"5e753ccd65c9670a250a019b"	"rabbit"
"5e753ccd65c9670a250a019b"	"snake"
"5e753ccd65c9670a250a019b"	"bird"
"5e753ccd65c9670a250a019b"	"whale"
"5e753ccd65c9670a250a019b"	"shark"
"5e753ccd65c9670a250a019b"	"fish"
"5e753ccd65c9670a250a019b"	"salmon"
"62b9e995fd8c321a2f65a6cd"	"deer"
"62b9e995fd8c321a2f65a6cd"	"rabbit"
"62b9e995fd8c321a2f65a6cd"	"lizard"
"62b9e995fd8c321a2f65a6cd"	"snake"
"62b9e995fd8c321a2f65a6cd"	"ostrich"
"62b9e995fd8c321a2f65a6cd"	"antelope"
"62b9e995fd8c321a2f65a6cd"	"turtle"
"62b9e995fd8c321a2f65a6cd"	"tortoise"
"62b9e995fd8c321a2f65a6cd"	"goldfish"
"62b9e995fd8c321a2f65a6cd"	"zebra"
"62b9e995fd8c321a2f65a6cd"	"lemur"
"62b9e995fd8c321a2f65a6cd"	"emu"
"62b9e995fd8c321a2f65a6cd"	"iguana"
"62b9e995fd8c321a2f65a6cd"	"bat"
"62b9e995fd8c321a2f65a6cd"	"cat"
"62b9e995fd8c321a2f65a6cd"	"dog"
"62b9e995fd8c321a2f65a6cd"	"lion"
"62b9e995fd8c321a2f65a6cd"	"tiger"
"62b9e995fd8c321a2f65a6cd"	"donkey"
"62b9e995fd8c321a2f65a6cd"	"mule"
"62b9e995fd8c321a2f65a6cd"	"whale"
"62b9e995fd8c321a2f65a6cd"	"shark"
"62b9e995fd8c321a2f65a6cd"	"jellyfish"
"62b9e995fd8c321a2f65a6cd"	"otter"
"63d7ef26d68b635f0f481a6f"	"pig"
"63d7ef26d68b635f0f481a6f"	"lion"
"63d7ef26d68b635f0f481a6f"	"cat"
"63d7ef26d68b635f0f481a6f"	"dog"
"63d7ef26d68b635f0f481a6f"	"lizard"
"63d7ef26d68b635f0f481a6f"	"mouse"
"63d7ef26d68b635f0f481a6f"	"rat"
"63d7ef26d68b635f0f481a6f"	"bear"
"63d7ef26d68b635f0f481a6f"	"wolf"
"63d7ef26d68b635f0f481a6f"	"deer"
"63d7ef26d68b635f0f481a6f"	"monkey"
"63d7ef26d68b635f0f481a6f"	"bird"
"63d7ef26d68b635f0f481a6f"	"sloth"
"63d7ef26d68b635f0f481a6f"	"cow"
"63d7ef26d68b635f0f481a6f"	"sheep"
"63d7ef26d68b635f0f481a6f"	"goat"
"63d7ef26d68b635f0f481a6f"	"horse"
"60ff78f6695b4e27b7eb17bb"	"zebra"
"60ff78f6695b4e27b7eb17bb"	"owl"
"60ff78f6695b4e27b7eb17bb"	"lion"
"60ff78f6695b4e27b7eb17bb"	"tiger"
"60ff78f6695b4e27b7eb17bb"	"bear"
"60ff78f6695b4e27b7eb17bb"	"cat"
"60ff78f6695b4e27b7eb17bb"	"mouse"
"60ff78f6695b4e27b7eb17bb"	"gerbil"
"60ff78f6695b4e27b7eb17bb"	"dog"
"60ff78f6695b4e27b7eb17bb"	"parrot"
"60ff78f6695b4e27b7eb17bb"	"bird"
"60ff78f6695b4e27b7eb17bb"	"bunny"
"60ff78f6695b4e27b7eb17bb"	"emu"
"60ff78f6695b4e27b7eb17bb"	"ostrich"
"60ff78f6695b4e27b7eb17bb"	"mink"
"60ff78f6695b4e27b7eb17bb"	"monkey"
"60ff78f6695b4e27b7eb17bb"	"ape"
"60ff78f6695b4e27b7eb17bb"	"chimpanzee"
"60ff78f6695b4e27b7eb17bb"	"frog"
"60ff78f6695b4e27b7eb17bb"	"turtle"
"60ff78f6695b4e27b7eb17bb"	"giraffe"
"60ff78f6695b4e27b7eb17bb"	"hippopotamus"
"60ff78f6695b4e27b7eb17bb"	"rhinoceros"
"60ff78f6695b4e27b7eb17bb"	"dinosaur"
"60ff78f6695b4e27b7eb17bb"	"duck"
"60ff78f6695b4e27b7eb17bb"	"dingo"
"60ff78f6695b4e27b7eb17bb"	"pig"
"60ff78f6695b4e27b7eb17bb"	"chicken"
"60ff78f6695b4e27b7eb17bb"	"cow"
"60ff78f6695b4e27b7eb17bb"	"sheep"
"60ff78f6695b4e27b7eb17bb"	"goat"
"60ff78f6695b4e27b7eb17bb"	"iguana"
"60ff78f6695b4e27b7eb17bb"	"gecko"
"60ff78f6695b4e27b7eb17bb"	"chameleon"
"60ff78f6695b4e27b7eb17bb"	"penguin"
"60ff78f6695b4e27b7eb17bb"	"walrus"
"60ff78f6695b4e27b7eb17bb"	"raccoon"
"6413ba814d48703a89b5ee31"	"fox"
"6413ba814d48703a89b5ee31"	"bird"
"6413ba814d48703a89b5ee31"	"eagle"
"6413ba814d48703a89b5ee31"	"pigeon"
"6413ba814d48703a89b5ee31"	"rat"
"6413ba814d48703a89b5ee31"	"squirrel"
"6413ba814d48703a89b5ee31"	"mouse"
"6413ba814d48703a89b5ee31"	"nudibranch"
"6413ba814d48703a89b5ee31"	"clam"
"6413ba814d48703a89b5ee31"	"oyster"
"6413ba814d48703a89b5ee31"	"mollusk"
"6413ba814d48703a89b5ee31"	"scallop"
"6413ba814d48703a89b5ee31"	"goose"
"6413ba814d48703a89b5ee31"	"hawk"
"6413ba814d48703a89b5ee31"	"monkey"
"6413ba814d48703a89b5ee31"	"capuchin"
"6413ba814d48703a89b5ee31"	"ape"
"6413ba814d48703a89b5ee31"	"gorilla"
"6413ba814d48703a89b5ee31"	"gazelle"
"6413ba814d48703a89b5ee31"	"possum"
"6413ba814d48703a89b5ee31"	"koala"
"5bb7716f0b651100015c927f"	"rhinoceros"
"5bb7716f0b651100015c927f"	"walrus"
"5bb7716f0b651100015c927f"	"killerwhale"
"5bb7716f0b651100015c927f"	"fly"
"5bb7716f0b651100015c927f"	"stingray"
"5bb7716f0b651100015c927f"	"dragonfly"
"5bb7716f0b651100015c927f"	"lion"
"5bb7716f0b651100015c927f"	"pig"
"5bb7716f0b651100015c927f"	"giraffe"
"5bb7716f0b651100015c927f"	"hippopotamus"
"5bb7716f0b651100015c927f"	"mosquito"
"5bb7716f0b651100015c927f"	"dog"
"5bb7716f0b651100015c927f"	"cat"
"5bb7716f0b651100015c927f"	"goldfish"
"5bb7716f0b651100015c927f"	"seaurchin"
"5bb7716f0b651100015c927f"	"swordfish"
"5bb7716f0b651100015c927f"	"greatwhiteshark"
"5bb7716f0b651100015c927f"	"tigershark"
"5bb7716f0b651100015c927f"	"elephant"
"5bb7716f0b651100015c927f"	"hyena"
"5bb7716f0b651100015c927f"	"africanpainteddog"
"5bb7716f0b651100015c927f"	"penguin"
"5bb7716f0b651100015c927f"	"graywolf"
"5bb7716f0b651100015c927f"	"blackbear"
"5bb7716f0b651100015c927f"	"grizzlybear"
"5bb7716f0b651100015c927f"	"polarbear"
"5bb7716f0b651100015c927f"	"buffalo"
"5bb7716f0b651100015c927f"	"bison"
"5bb7716f0b651100015c927f"	"beaver"
"5bb7716f0b651100015c927f"	"mongoose"
"5bb7716f0b651100015c927f"	"cobra"
"5bb7716f0b651100015c927f"	"copperheadsnake"
"5bb7716f0b651100015c927f"	"rattlesnake"
"5bb7716f0b651100015c927f"	"groundhog"
"5bb7716f0b651100015c927f"	"squirrel"
"5bb7716f0b651100015c927f"	"rat"
"5bb7716f0b651100015c927f"	"mouse"
"5bb7716f0b651100015c927f"	"termite"
"61019c7bfef4b6c8de7d5f55"	"flamingo"
"61019c7bfef4b6c8de7d5f55"	"giraffe"
"61019c7bfef4b6c8de7d5f55"	"monkey"
"61019c7bfef4b6c8de7d5f55"	"chimpanzee"
"61019c7bfef4b6c8de7d5f55"	"dolphin"
"61019c7bfef4b6c8de7d5f55"	"penguin"
"61019c7bfef4b6c8de7d5f55"	"dog"
"61019c7bfef4b6c8de7d5f55"	"cat"
"61019c7bfef4b6c8de7d5f55"	"lizard"
"61019c7bfef4b6c8de7d5f55"	"fish"
"61019c7bfef4b6c8de7d5f55"	"starfish"
"61019c7bfef4b6c8de7d5f55"	"seahorse"
"61019c7bfef4b6c8de7d5f55"	"octopus"
"61019c7bfef4b6c8de7d5f55"	"sealion"
"61019c7bfef4b6c8de7d5f55"	"lion"
"61019c7bfef4b6c8de7d5f55"	"tiger"
"61019c7bfef4b6c8de7d5f55"	"leopard"
"61019c7bfef4b6c8de7d5f55"	"elephant"
"61019c7bfef4b6c8de7d5f55"	"seagull"
"61019c7bfef4b6c8de7d5f55"	"blobfish"
"61019c7bfef4b6c8de7d5f55"	"clownfish"
"61019c7bfef4b6c8de7d5f55"	"rabbit"
"61019c7bfef4b6c8de7d5f55"	"guineapig"
"63312d50b69dc2a2122ed1c2"	"cat"
"63312d50b69dc2a2122ed1c2"	"dog"
"63312d50b69dc2a2122ed1c2"	"monkey"
"63312d50b69dc2a2122ed1c2"	"horse"
"63312d50b69dc2a2122ed1c2"	"bug"
"63312d50b69dc2a2122ed1c2"	"insect"
"63312d50b69dc2a2122ed1c2"	"caterpillar"
"63312d50b69dc2a2122ed1c2"	"gorilla"
"63312d50b69dc2a2122ed1c2"	"turtle"
"63312d50b69dc2a2122ed1c2"	"lizard"
"63312d50b69dc2a2122ed1c2"	"giraffe"
"63312d50b69dc2a2122ed1c2"	"elephant"
"63312d50b69dc2a2122ed1c2"	"zebra"
"63312d50b69dc2a2122ed1c2"	"lion"
"63312d50b69dc2a2122ed1c2"	"tiger"
"63312d50b69dc2a2122ed1c2"	"orangutan"
"63312d50b69dc2a2122ed1c2"	"chimpanzee"
"63312d50b69dc2a2122ed1c2"	"cardinal"
"63312d50b69dc2a2122ed1c2"	"serval"
"63312d50b69dc2a2122ed1c2"	"shark"
"63312d50b69dc2a2122ed1c2"	"fish"
"63312d50b69dc2a2122ed1c2"	"woollymammoth"
"63312d50b69dc2a2122ed1c2"	"sabertoothtiger"
"63014447bcd5b69388099876"	"elephant"
"63014447bcd5b69388099876"	"cheetah"
"63014447bcd5b69388099876"	"squirrel"
"63014447bcd5b69388099876"	"hippopotamus"
"63014447bcd5b69388099876"	"pig"
"60b0334a2e48ac0856f33161"	"dog"
"60b0334a2e48ac0856f33161"	"cat"
"60b0334a2e48ac0856f33161"	"human"
"60b0334a2e48ac0856f33161"	"leopard"
"60b0334a2e48ac0856f33161"	"tiger"
"60b0334a2e48ac0856f33161"	"lion"
"60b0334a2e48ac0856f33161"	"whale"
"60b0334a2e48ac0856f33161"	"dolphin"
"60b0334a2e48ac0856f33161"	"bear"
"60b0334a2e48ac0856f33161"	"opossum"
"60b0334a2e48ac0856f33161"	"squirrel"
"60b0334a2e48ac0856f33161"	"hamster"
"60b0334a2e48ac0856f33161"	"guineapig"
"60b0334a2e48ac0856f33161"	"raccoon"
"60b0334a2e48ac0856f33161"	"koala"
"60b0334a2e48ac0856f33161"	"panda"
"60b0334a2e48ac0856f33161"	"penguin"
