"prolific_id"	"items"
"5c6ae4c31b9d0e000190bacc"	"zebra"
"5c6ae4c31b9d0e000190bacc"	"fox"
"5c6ae4c31b9d0e000190bacc"	"leopard"
"5c6ae4c31b9d0e000190bacc"	"mink"
"5c6ae4c31b9d0e000190bacc"	"rat"
"5c6ae4c31b9d0e000190bacc"	"snake"
"5c6ae4c31b9d0e000190bacc"	"bug"
"5c6ae4c31b9d0e000190bacc"	"horse"
"5c6ae4c31b9d0e000190bacc"	"sheep"
"5c6ae4c31b9d0e000190bacc"	"elephant"
"5c6ae4c31b9d0e000190bacc"	"koala"
"5c6ae4c31b9d0e000190bacc"	"hippopotamus"
"5c6ae4c31b9d0e000190bacc"	"duck"
"5c6ae4c31b9d0e000190bacc"	"pigeon"
"5c6ae4c31b9d0e000190bacc"	"tiger"
"5c6ae4c31b9d0e000190bacc"	"wasp"
"5c6ae4c31b9d0e000190bacc"	"cobra"
"5c6ae4c31b9d0e000190bacc"	"cow"
"60bac4eb11e08e852fd030ab"	"lion"
"60bac4eb11e08e852fd030ab"	"tiger"
"60bac4eb11e08e852fd030ab"	"bear"
"60bac4eb11e08e852fd030ab"	"chimpanzee"
"60bac4eb11e08e852fd030ab"	"gorilla"
"60bac4eb11e08e852fd030ab"	"orangutan"
"60bac4eb11e08e852fd030ab"	"human"
"60bac4eb11e08e852fd030ab"	"spidermonkey"
"60bac4eb11e08e852fd030ab"	"mouse"
"60bac4eb11e08e852fd030ab"	"rat"
"60bac4eb11e08e852fd030ab"	"hamster"
"60bac4eb11e08e852fd030ab"	"rabbit"
"60bac4eb11e08e852fd030ab"	"deer"
"60bac4eb11e08e852fd030ab"	"antelope"
"60bac4eb11e08e852fd030ab"	"elephant"
"60bac4eb11e08e852fd030ab"	"hippopotamus"
"60bac4eb11e08e852fd030ab"	"rhinoceros"
"60bac4eb11e08e852fd030ab"	"whale"
"60bac4eb11e08e852fd030ab"	"dolphin"
"60bac4eb11e08e852fd030ab"	"dog"
"60bac4eb11e08e852fd030ab"	"cat"
"64480435f0fd571589cf1e31"	"dog"
"64480435f0fd571589cf1e31"	"cat"
"64480435f0fd571589cf1e31"	"moose"
"64480435f0fd571589cf1e31"	"mouse"
"64480435f0fd571589cf1e31"	"rat"
"64480435f0fd571589cf1e31"	"lion"
"64480435f0fd571589cf1e31"	"tiger"
"64480435f0fd571589cf1e31"	"bear"
"64480435f0fd571589cf1e31"	"koala"
"64480435f0fd571589cf1e31"	"kangaroo"
"64480435f0fd571589cf1e31"	"eagle"
"64480435f0fd571589cf1e31"	"owl"
"64480435f0fd571589cf1e31"	"wolf"
"64480435f0fd571589cf1e31"	"fox"
"64480435f0fd571589cf1e31"	"skunk"
"64480435f0fd571589cf1e31"	"raccoon"
"64480435f0fd571589cf1e31"	"rabbit"
"64480435f0fd571589cf1e31"	"hare"
"64480435f0fd571589cf1e31"	"deer"
"64480435f0fd571589cf1e31"	"elk"
"64480435f0fd571589cf1e31"	"goat"
"64480435f0fd571589cf1e31"	"horse"
"64480435f0fd571589cf1e31"	"hippopotamus"
"64480435f0fd571589cf1e31"	"rhinoceros"
"5a0efb83ab721b0001ef8509"	"cat"
"5a0efb83ab721b0001ef8509"	"squirrel"
"5a0efb83ab721b0001ef8509"	"bird"
"5a0efb83ab721b0001ef8509"	"fish"
"5a0efb83ab721b0001ef8509"	"turtle"
"5a0efb83ab721b0001ef8509"	"snake"
"5a0efb83ab721b0001ef8509"	"bat"
"5a0efb83ab721b0001ef8509"	"bear"
"5a0efb83ab721b0001ef8509"	"moose"
"5a0efb83ab721b0001ef8509"	"deer"
"5a0efb83ab721b0001ef8509"	"raccoon"
"5a0efb83ab721b0001ef8509"	"human"
"5a0efb83ab721b0001ef8509"	"rat"
"5a0efb83ab721b0001ef8509"	"ant"
"5a0efb83ab721b0001ef8509"	"wasp"
"5a0efb83ab721b0001ef8509"	"mosquito"
"5a0efb83ab721b0001ef8509"	"elephant"
"5a0efb83ab721b0001ef8509"	"cow"
"5a0efb83ab721b0001ef8509"	"lizard"
"5a9b1eb7873cda0001dcb3c4"	"ostrich"
"5a9b1eb7873cda0001dcb3c4"	"cat"
"5a9b1eb7873cda0001dcb3c4"	"dog"
"5a9b1eb7873cda0001dcb3c4"	"elephant"
"5a9b1eb7873cda0001dcb3c4"	"tiger"
"5a9b1eb7873cda0001dcb3c4"	"lion"
"5a9b1eb7873cda0001dcb3c4"	"cheetah"
"5a9b1eb7873cda0001dcb3c4"	"bird"
"5a9b1eb7873cda0001dcb3c4"	"iguana"
"5a9b1eb7873cda0001dcb3c4"	"snake"
"5a9b1eb7873cda0001dcb3c4"	"rabbit"
"5a9b1eb7873cda0001dcb3c4"	"gerbil"
"5a9b1eb7873cda0001dcb3c4"	"giraffe"
"5a9b1eb7873cda0001dcb3c4"	"duck"
"5a9b1eb7873cda0001dcb3c4"	"goose"
"5a9b1eb7873cda0001dcb3c4"	"squirrel"
"5a9b1eb7873cda0001dcb3c4"	"hen"
"5a9b1eb7873cda0001dcb3c4"	"stork"
"5a9b1eb7873cda0001dcb3c4"	"flamingo"
"5dda993086c886a06ce9108d"	"elephant"
"5dda993086c886a06ce9108d"	"aardvark"
"5dda993086c886a06ce9108d"	"raccoon"
"5dda993086c886a06ce9108d"	"gopher"
"5dda993086c886a06ce9108d"	"goat"
"5dda993086c886a06ce9108d"	"cow"
"5dda993086c886a06ce9108d"	"dog"
"5dda993086c886a06ce9108d"	"cat"
"5dda993086c886a06ce9108d"	"kangaroo"
"5dda993086c886a06ce9108d"	"rat"
"5dda993086c886a06ce9108d"	"mouse"
"5dda993086c886a06ce9108d"	"dormouse"
"5dda993086c886a06ce9108d"	"caribou"
"5dda993086c886a06ce9108d"	"kitten"
"5dda993086c886a06ce9108d"	"tiger"
"5dda993086c886a06ce9108d"	"panther"
"5dda993086c886a06ce9108d"	"puma"
"5dda993086c886a06ce9108d"	"lion"
"5dda993086c886a06ce9108d"	"mountainlion"
"5dda993086c886a06ce9108d"	"whale"
"5dda993086c886a06ce9108d"	"antelope"
"5dda993086c886a06ce9108d"	"pangolin"
"6029acb673830e93bcc9230f"	"cat"
"6029acb673830e93bcc9230f"	"dog"
"6029acb673830e93bcc9230f"	"crayfish"
"6029acb673830e93bcc9230f"	"salmon"
"6029acb673830e93bcc9230f"	"lion"
"6029acb673830e93bcc9230f"	"panther"
"6029acb673830e93bcc9230f"	"sloth"
"6029acb673830e93bcc9230f"	"antelope"
"6029acb673830e93bcc9230f"	"coyote"
"6029acb673830e93bcc9230f"	"fox"
"6029acb673830e93bcc9230f"	"hedgehog"
"6029acb673830e93bcc9230f"	"badger"
"6029acb673830e93bcc9230f"	"chipmunk"
"6029acb673830e93bcc9230f"	"squirrel"
"6029acb673830e93bcc9230f"	"perch"
"6029acb673830e93bcc9230f"	"eagle"
"6029acb673830e93bcc9230f"	"egret"
"6029acb673830e93bcc9230f"	"ibis"
"6029acb673830e93bcc9230f"	"peacock"
"640cf44e8bf4e101d82a76a1"	"cat"
"640cf44e8bf4e101d82a76a1"	"dog"
"640cf44e8bf4e101d82a76a1"	"deer"
"640cf44e8bf4e101d82a76a1"	"elk"
"640cf44e8bf4e101d82a76a1"	"bear"
"640cf44e8bf4e101d82a76a1"	"tiger"
"640cf44e8bf4e101d82a76a1"	"puma"
"640cf44e8bf4e101d82a76a1"	"pig"
"640cf44e8bf4e101d82a76a1"	"rooster"
"640cf44e8bf4e101d82a76a1"	"chicken"
"640cf44e8bf4e101d82a76a1"	"turtle"
"640cf44e8bf4e101d82a76a1"	"whale"
"5c1021a547d07800011a23de"	"horse"
"5c1021a547d07800011a23de"	"cow"
"5c1021a547d07800011a23de"	"zebra"
"5c1021a547d07800011a23de"	"leopard"
"5c1021a547d07800011a23de"	"tiger"
"5c1021a547d07800011a23de"	"lion"
"5c1021a547d07800011a23de"	"elephant"
"5c1021a547d07800011a23de"	"dolphin"
"5c1021a547d07800011a23de"	"duck"
"5c1021a547d07800011a23de"	"giraffe"
"5c1021a547d07800011a23de"	"monkey"
"5c1021a547d07800011a23de"	"goat"
"5c1021a547d07800011a23de"	"llama"
"5c1021a547d07800011a23de"	"alpaca"
"5c1021a547d07800011a23de"	"rat"
"5c1021a547d07800011a23de"	"otter"
"5c1021a547d07800011a23de"	"dog"
"5c1021a547d07800011a23de"	"cat"
"5ea3442e0db9862b6f42935d"	"dog"
"5ea3442e0db9862b6f42935d"	"dog"
"59c65eb83306be000195bb01"	"bear"
"59c65eb83306be000195bb01"	"ant"
"59c65eb83306be000195bb01"	"spider"
"59c65eb83306be000195bb01"	"crow"
"59c65eb83306be000195bb01"	"eagle"
"59c65eb83306be000195bb01"	"hawk"
"59c65eb83306be000195bb01"	"grackle"
"59c65eb83306be000195bb01"	"anteater"
"59c65eb83306be000195bb01"	"lion"
"59c65eb83306be000195bb01"	"tiger"
"59c65eb83306be000195bb01"	"mouse"
"59c65eb83306be000195bb01"	"moose"
"59c65eb83306be000195bb01"	"dog"
"59c65eb83306be000195bb01"	"fisher"
"59c65eb83306be000195bb01"	"kingfisher"
"5bd9dc9abf1a7800011db1f1"	"fox"
"5bd9dc9abf1a7800011db1f1"	"cow"
"5bd9dc9abf1a7800011db1f1"	"pig"
"5bd9dc9abf1a7800011db1f1"	"giraffe"
"5bd9dc9abf1a7800011db1f1"	"dog"
"5bd9dc9abf1a7800011db1f1"	"cat"
"5bd9dc9abf1a7800011db1f1"	"mouse"
"5bd9dc9abf1a7800011db1f1"	"hamster"
"5bd9dc9abf1a7800011db1f1"	"bird"
"5bd9dc9abf1a7800011db1f1"	"monkey"
"5bd9dc9abf1a7800011db1f1"	"lion"
"5bd9dc9abf1a7800011db1f1"	"tiger"
"5bd9dc9abf1a7800011db1f1"	"jaguar"
"5bd9dc9abf1a7800011db1f1"	"seal"
"5bd9dc9abf1a7800011db1f1"	"fish"
"5bd9dc9abf1a7800011db1f1"	"gorilla"
"5bd9dc9abf1a7800011db1f1"	"duck"
"5bd9dc9abf1a7800011db1f1"	"hen"
"5bd9dc9abf1a7800011db1f1"	"rooster"
"5bd9dc9abf1a7800011db1f1"	"chicken"
"5bd9dc9abf1a7800011db1f1"	"bear"
"60b4277a6c6540693acdd766"	"cat"
"60b4277a6c6540693acdd766"	"pigeon"
"60b4277a6c6540693acdd766"	"dog"
"60b4277a6c6540693acdd766"	"greyhound"
"60b4277a6c6540693acdd766"	"giraffe"
"60b4277a6c6540693acdd766"	"elephant"
"60b4277a6c6540693acdd766"	"zebra"
"60b4277a6c6540693acdd766"	"orangutan"
"60b4277a6c6540693acdd766"	"chimpanzee"
"60b4277a6c6540693acdd766"	"bullfrog"
"60b4277a6c6540693acdd766"	"otter"
"60b4277a6c6540693acdd766"	"hippopotamus"
"60b4277a6c6540693acdd766"	"lion"
"60b4277a6c6540693acdd766"	"tiger"
"60b4277a6c6540693acdd766"	"blackbear"
"60b4277a6c6540693acdd766"	"polarbear"
"60b4277a6c6540693acdd766"	"dalmatian"
"60b4277a6c6540693acdd766"	"germanshepherd"
"5825dc1f7fcbaa000134776e"	"fox"
"5825dc1f7fcbaa000134776e"	"chicken"
"5825dc1f7fcbaa000134776e"	"goat"
"5825dc1f7fcbaa000134776e"	"dog"
"5825dc1f7fcbaa000134776e"	"cat"
"5825dc1f7fcbaa000134776e"	"horse"
"5825dc1f7fcbaa000134776e"	"camel"
"5825dc1f7fcbaa000134776e"	"bear"
"5825dc1f7fcbaa000134776e"	"eagle"
"5825dc1f7fcbaa000134776e"	"fish"
"5825dc1f7fcbaa000134776e"	"lion"
"5825dc1f7fcbaa000134776e"	"tiger"
"5825dc1f7fcbaa000134776e"	"mule"
"5cab69f77ea4a700019a87dc"	"cat"
"5cab69f77ea4a700019a87dc"	"dog"
"5cab69f77ea4a700019a87dc"	"fish"
"5cab69f77ea4a700019a87dc"	"lion"
"5cab69f77ea4a700019a87dc"	"tiger"
"5cab69f77ea4a700019a87dc"	"bear"
"5cab69f77ea4a700019a87dc"	"turtle"
"5cab69f77ea4a700019a87dc"	"snake"
"5cab69f77ea4a700019a87dc"	"lizard"
"5cab69f77ea4a700019a87dc"	"gerbil"
"5cab69f77ea4a700019a87dc"	"hamster"
"5cab69f77ea4a700019a87dc"	"panda"
"5cab69f77ea4a700019a87dc"	"sloth"
"5cab69f77ea4a700019a87dc"	"crocodile"
"5cab69f77ea4a700019a87dc"	"alligator"
"5cab69f77ea4a700019a87dc"	"shark"
"5cab69f77ea4a700019a87dc"	"whale"
"5cab69f77ea4a700019a87dc"	"antelope"
"5cab69f77ea4a700019a87dc"	"deer"
"5cab69f77ea4a700019a87dc"	"cow"
"5cab69f77ea4a700019a87dc"	"horse"
"5cab69f77ea4a700019a87dc"	"chicken"
"5cab69f77ea4a700019a87dc"	"rooster"
"5cab69f77ea4a700019a87dc"	"pig"
"638d3780e7aa2979f75f2a5f"	"dog"
"638d3780e7aa2979f75f2a5f"	"cat"
"638d3780e7aa2979f75f2a5f"	"elephant"
"638d3780e7aa2979f75f2a5f"	"snake"
"638d3780e7aa2979f75f2a5f"	"bird"
"638d3780e7aa2979f75f2a5f"	"alligator"
"638d3780e7aa2979f75f2a5f"	"lizard"
"638d3780e7aa2979f75f2a5f"	"turtle"
"638d3780e7aa2979f75f2a5f"	"opossum"
"638d3780e7aa2979f75f2a5f"	"raccoon"
"5eb087ed7f6d1e1232690d6a"	"rat"
"5eb087ed7f6d1e1232690d6a"	"mole"
"5eb087ed7f6d1e1232690d6a"	"beaver"
"5eb087ed7f6d1e1232690d6a"	"mink"
"5eb087ed7f6d1e1232690d6a"	"otter"
"5eb087ed7f6d1e1232690d6a"	"ferret"
"5eb087ed7f6d1e1232690d6a"	"bear"
"5eb087ed7f6d1e1232690d6a"	"deer"
"5eb087ed7f6d1e1232690d6a"	"elk"
"5eb087ed7f6d1e1232690d6a"	"reindeer"
"5eb087ed7f6d1e1232690d6a"	"polarbear"
"5eb087ed7f6d1e1232690d6a"	"grizzlybear"
"5eb087ed7f6d1e1232690d6a"	"chimpanzee"
"5eb087ed7f6d1e1232690d6a"	"gorilla"
"5eb087ed7f6d1e1232690d6a"	"orangutan"
"5eb087ed7f6d1e1232690d6a"	"cat"
"5eb087ed7f6d1e1232690d6a"	"dog"
"5eb087ed7f6d1e1232690d6a"	"lizard"
"5eb087ed7f6d1e1232690d6a"	"python"
"5eb087ed7f6d1e1232690d6a"	"alligator"
"59d75f1b8fd07a0001841feb"	"raccoon"
"59d75f1b8fd07a0001841feb"	"rat"
"59d75f1b8fd07a0001841feb"	"cat"
"59d75f1b8fd07a0001841feb"	"dog"
"59d75f1b8fd07a0001841feb"	"ferret"
"59d75f1b8fd07a0001841feb"	"elephant"
"59d75f1b8fd07a0001841feb"	"giraffe"
"59d75f1b8fd07a0001841feb"	"tiger"
"59d75f1b8fd07a0001841feb"	"lion"
"59d75f1b8fd07a0001841feb"	"bear"
"59d75f1b8fd07a0001841feb"	"opossum"
"59d75f1b8fd07a0001841feb"	"bat"
"59d75f1b8fd07a0001841feb"	"anteater"
"59d75f1b8fd07a0001841feb"	"skunk"
"59d75f1b8fd07a0001841feb"	"mole"
"59d75f1b8fd07a0001841feb"	"shrew"
"59d75f1b8fd07a0001841feb"	"vole"
"59d75f1b8fd07a0001841feb"	"wombat"
"59d75f1b8fd07a0001841feb"	"hippopotamus"
"59d75f1b8fd07a0001841feb"	"rhinoceros"
"59d75f1b8fd07a0001841feb"	"snake"
"59d75f1b8fd07a0001841feb"	"worm"
"59d75f1b8fd07a0001841feb"	"dolphin"
"59d75f1b8fd07a0001841feb"	"porpoise"
"59d75f1b8fd07a0001841feb"	"whale"
"59d75f1b8fd07a0001841feb"	"salamander"
"59d75f1b8fd07a0001841feb"	"crawfish"
"64499eed5518153215c74048"	"giraffe"
"64499eed5518153215c74048"	"monkey"
"64499eed5518153215c74048"	"cat"
"64499eed5518153215c74048"	"dog"
"64499eed5518153215c74048"	"elephant"
"64499eed5518153215c74048"	"bat"
"64499eed5518153215c74048"	"donkey"
"64499eed5518153215c74048"	"horse"
"64499eed5518153215c74048"	"bear"
"64499eed5518153215c74048"	"jaguar"
"64499eed5518153215c74048"	"lion"
"64499eed5518153215c74048"	"tiger"
"64499eed5518153215c74048"	"leopard"
"64499eed5518153215c74048"	"fox"
"64499eed5518153215c74048"	"wolf"
"64499eed5518153215c74048"	"zebra"
"644ee5a8f25289f7efacbef4"	"monkey"
"644ee5a8f25289f7efacbef4"	"bear"
"644ee5a8f25289f7efacbef4"	"dog"
"644ee5a8f25289f7efacbef4"	"cat"
"644ee5a8f25289f7efacbef4"	"giraffe"
"644ee5a8f25289f7efacbef4"	"elephant"
"644ee5a8f25289f7efacbef4"	"tiger"
"644ee5a8f25289f7efacbef4"	"cheetah"
"644ee5a8f25289f7efacbef4"	"coyote"
"644ee5a8f25289f7efacbef4"	"alligator"
"644ee5a8f25289f7efacbef4"	"lion"
"644ee5a8f25289f7efacbef4"	"seal"
"644ee5a8f25289f7efacbef4"	"zebra"
"60fab1b96bd45f60d1b053dc"	"dog"
"60fab1b96bd45f60d1b053dc"	"cat"
"60fab1b96bd45f60d1b053dc"	"horse"
"60fab1b96bd45f60d1b053dc"	"giraffe"
"60fab1b96bd45f60d1b053dc"	"camel"
"60fab1b96bd45f60d1b053dc"	"elephant"
"60fab1b96bd45f60d1b053dc"	"dingo"
"60fab1b96bd45f60d1b053dc"	"wolf"
"60fab1b96bd45f60d1b053dc"	"penguin"
"60fab1b96bd45f60d1b053dc"	"hippopotamus"
"60fab1b96bd45f60d1b053dc"	"bear"
"60fab1b96bd45f60d1b053dc"	"lion"
"60fab1b96bd45f60d1b053dc"	"tiger"
"60fab1b96bd45f60d1b053dc"	"cheetah"
"60fab1b96bd45f60d1b053dc"	"frog"
"60fab1b96bd45f60d1b053dc"	"lizard"
"62858e3a433a7a27305f1992"	"cow"
"62858e3a433a7a27305f1992"	"elephant"
"62858e3a433a7a27305f1992"	"cheetah"
"62858e3a433a7a27305f1992"	"snake"
"62858e3a433a7a27305f1992"	"turtle"
"62858e3a433a7a27305f1992"	"cat"
"62858e3a433a7a27305f1992"	"fish"
"62858e3a433a7a27305f1992"	"pig"
"62858e3a433a7a27305f1992"	"horse"
"62858e3a433a7a27305f1992"	"bird"
"62858e3a433a7a27305f1992"	"chicken"
"62858e3a433a7a27305f1992"	"dog"
"62858e3a433a7a27305f1992"	"fox"
"62858e3a433a7a27305f1992"	"deer"
"62858e3a433a7a27305f1992"	"bear"
"62858e3a433a7a27305f1992"	"polarbear"
"62858e3a433a7a27305f1992"	"monkey"
"56802e5fc5767f00121cc6a0"	"lion"
"56802e5fc5767f00121cc6a0"	"tiger"
"56802e5fc5767f00121cc6a0"	"bear"
"56802e5fc5767f00121cc6a0"	"jaguar"
"56802e5fc5767f00121cc6a0"	"zebra"
"56802e5fc5767f00121cc6a0"	"ferret"
"56802e5fc5767f00121cc6a0"	"squirrel"
"56802e5fc5767f00121cc6a0"	"fox"
"56802e5fc5767f00121cc6a0"	"armadillo"
"56802e5fc5767f00121cc6a0"	"raccoon"
"56802e5fc5767f00121cc6a0"	"possum"
"56802e5fc5767f00121cc6a0"	"gorilla"
"56802e5fc5767f00121cc6a0"	"monkey"
"56802e5fc5767f00121cc6a0"	"baboon"
"56802e5fc5767f00121cc6a0"	"hippopotamus"
"56802e5fc5767f00121cc6a0"	"rhinoceros"
"61509f6eb3a929e50f33ede1"	"giraffe"
"61509f6eb3a929e50f33ede1"	"lion"
"61509f6eb3a929e50f33ede1"	"tiger"
"61509f6eb3a929e50f33ede1"	"elephant"
"61509f6eb3a929e50f33ede1"	"lemur"
"61509f6eb3a929e50f33ede1"	"peacock"
"61509f6eb3a929e50f33ede1"	"pigeon"
"61509f6eb3a929e50f33ede1"	"mountainlion"
"61509f6eb3a929e50f33ede1"	"jaguar"
"61509f6eb3a929e50f33ede1"	"coyote"
"61509f6eb3a929e50f33ede1"	"boaconstrictor"
"61509f6eb3a929e50f33ede1"	"mouse"
"61509f6eb3a929e50f33ede1"	"kangaroo"
"61509f6eb3a929e50f33ede1"	"dingo"
"5994ce3dc825cf0001d7dd2d"	"aardvark"
"5994ce3dc825cf0001d7dd2d"	"bird"
"5994ce3dc825cf0001d7dd2d"	"cat"
"5994ce3dc825cf0001d7dd2d"	"dog"
"5994ce3dc825cf0001d7dd2d"	"elephant"
"5994ce3dc825cf0001d7dd2d"	"fox"
"5994ce3dc825cf0001d7dd2d"	"giraffe"
"5994ce3dc825cf0001d7dd2d"	"kitten"
"5994ce3dc825cf0001d7dd2d"	"lemur"
"5994ce3dc825cf0001d7dd2d"	"monkey"
"5994ce3dc825cf0001d7dd2d"	"swan"
"5994ce3dc825cf0001d7dd2d"	"lion"
"5994ce3dc825cf0001d7dd2d"	"manx"
"5994ce3dc825cf0001d7dd2d"	"rat"
"62fe7fcc250311d93a7d6268"	"cat"
"62fe7fcc250311d93a7d6268"	"dog"
"62fe7fcc250311d93a7d6268"	"squirrel"
"62fe7fcc250311d93a7d6268"	"fox"
"62fe7fcc250311d93a7d6268"	"tiger"
"62fe7fcc250311d93a7d6268"	"lion"
"62fe7fcc250311d93a7d6268"	"pig"
"62fe7fcc250311d93a7d6268"	"horse"
"62fe7fcc250311d93a7d6268"	"cow"
"62fe7fcc250311d93a7d6268"	"bird"
"62fe7fcc250311d93a7d6268"	"elk"
"62fe7fcc250311d93a7d6268"	"deer"
"62fe7fcc250311d93a7d6268"	"pigeon"
"63cc88cff0f86e1bdec22290"	"dog"
"63cc88cff0f86e1bdec22290"	"cat"
"63cc88cff0f86e1bdec22290"	"dolphin"
"63cc88cff0f86e1bdec22290"	"mouse"
"63cc88cff0f86e1bdec22290"	"bird"
"63cc88cff0f86e1bdec22290"	"duck"
"63cc88cff0f86e1bdec22290"	"cow"
"63cc88cff0f86e1bdec22290"	"horse"
"63cc88cff0f86e1bdec22290"	"pig"
"63cc88cff0f86e1bdec22290"	"goat"
"63cc88cff0f86e1bdec22290"	"elephant"
"63cc88cff0f86e1bdec22290"	"fish"
"5b33a01fa8327d0001003821"	"cat"
"5b33a01fa8327d0001003821"	"dog"
"5b33a01fa8327d0001003821"	"fish"
"5b33a01fa8327d0001003821"	"frog"
"5b33a01fa8327d0001003821"	"mouse"
"5b33a01fa8327d0001003821"	"elephant"
"5b33a01fa8327d0001003821"	"monkey"
"5b33a01fa8327d0001003821"	"gorilla"
"5b33a01fa8327d0001003821"	"lion"
"5b33a01fa8327d0001003821"	"tiger"
"5b33a01fa8327d0001003821"	"bear"
"5b33a01fa8327d0001003821"	"horse"
"5b33a01fa8327d0001003821"	"donkey"
"5b33a01fa8327d0001003821"	"giraffe"
"5b33a01fa8327d0001003821"	"camel"
"5b33a01fa8327d0001003821"	"ox"
"5b33a01fa8327d0001003821"	"pig"
"5b33a01fa8327d0001003821"	"sheep"
"5b33a01fa8327d0001003821"	"gerbil"
"5b33a01fa8327d0001003821"	"bird"
"5b33a01fa8327d0001003821"	"alligator"
"5b33a01fa8327d0001003821"	"ant"
"6228f35da2410161a1221ac0"	"dog"
"6228f35da2410161a1221ac0"	"cat"
"6228f35da2410161a1221ac0"	"turtle"
"6228f35da2410161a1221ac0"	"wolf"
"6228f35da2410161a1221ac0"	"lion"
"6228f35da2410161a1221ac0"	"cheetah"
"6228f35da2410161a1221ac0"	"hyena"
"6228f35da2410161a1221ac0"	"elephant"
"6228f35da2410161a1221ac0"	"bear"
"6228f35da2410161a1221ac0"	"giraffe"
"6228f35da2410161a1221ac0"	"alligator"
"6228f35da2410161a1221ac0"	"monkey"
"6228f35da2410161a1221ac0"	"ape"
"6228f35da2410161a1221ac0"	"bat"
"6228f35da2410161a1221ac0"	"eagle"
"6228f35da2410161a1221ac0"	"owl"
"6228f35da2410161a1221ac0"	"snake"
"6228f35da2410161a1221ac0"	"lizard"
"6228f35da2410161a1221ac0"	"coyote"
"6228f35da2410161a1221ac0"	"pig"
"6228f35da2410161a1221ac0"	"chicken"
"6228f35da2410161a1221ac0"	"goat"
"6228f35da2410161a1221ac0"	"cow"
"6228f35da2410161a1221ac0"	"hummingbird"
"5ea47bda5b1a9807ed89eb76"	"giraffe"
"5ea47bda5b1a9807ed89eb76"	"lion"
"5ea47bda5b1a9807ed89eb76"	"elephant"
"5ea47bda5b1a9807ed89eb76"	"rhinoceros"
"5ea47bda5b1a9807ed89eb76"	"hippopotamus"
"5ea47bda5b1a9807ed89eb76"	"robin"
"5ea47bda5b1a9807ed89eb76"	"hawk"
"5ea47bda5b1a9807ed89eb76"	"eagle"
"5ea47bda5b1a9807ed89eb76"	"vulture"
"5ea47bda5b1a9807ed89eb76"	"wren"
"5ea47bda5b1a9807ed89eb76"	"whipporwill"
"5ea47bda5b1a9807ed89eb76"	"bear"
"5ea47bda5b1a9807ed89eb76"	"wolverine"
"5ea47bda5b1a9807ed89eb76"	"cardinal"
"5ea47bda5b1a9807ed89eb76"	"dog"
"5ea47bda5b1a9807ed89eb76"	"cat"
"5ea47bda5b1a9807ed89eb76"	"wolf"
"5ea47bda5b1a9807ed89eb76"	"fox"
"5ea47bda5b1a9807ed89eb76"	"wilddog"
"5d0e7ce13fe2d0001999c056"	"dog"
"5d0e7ce13fe2d0001999c056"	"cat"
"5d0e7ce13fe2d0001999c056"	"rabbit"
"5d0e7ce13fe2d0001999c056"	"eagle"
"5d0e7ce13fe2d0001999c056"	"duck"
"5d0e7ce13fe2d0001999c056"	"goose"
"5d0e7ce13fe2d0001999c056"	"fish"
"5d0e7ce13fe2d0001999c056"	"squirrel"
"5d0e7ce13fe2d0001999c056"	"mongoose"
"5d0e7ce13fe2d0001999c056"	"cow"
"5d0e7ce13fe2d0001999c056"	"horse"
"5d0e7ce13fe2d0001999c056"	"mule"
"5d0e7ce13fe2d0001999c056"	"giraffe"
"5d0e7ce13fe2d0001999c056"	"camel"
"5d0e7ce13fe2d0001999c056"	"lion"
"5d0e7ce13fe2d0001999c056"	"tiger"
"5d0e7ce13fe2d0001999c056"	"zebra"
"5d0e7ce13fe2d0001999c056"	"koala"
"5d0e7ce13fe2d0001999c056"	"lizard"
"5d0e7ce13fe2d0001999c056"	"crocodile"
"5d0e7ce13fe2d0001999c056"	"alligator"
"5d0e7ce13fe2d0001999c056"	"elephant"
"5d0e7ce13fe2d0001999c056"	"okapi"
"611c4b67ef5ef50313395ffb"	"cat"
"611c4b67ef5ef50313395ffb"	"dog"
"611c4b67ef5ef50313395ffb"	"puppy"
"611c4b67ef5ef50313395ffb"	"kitten"
"611c4b67ef5ef50313395ffb"	"chick"
"611c4b67ef5ef50313395ffb"	"hen"
"611c4b67ef5ef50313395ffb"	"goat"
"611c4b67ef5ef50313395ffb"	"sheep"
"611c4b67ef5ef50313395ffb"	"pig"
"611c4b67ef5ef50313395ffb"	"horse"
"611c4b67ef5ef50313395ffb"	"colt"
"611c4b67ef5ef50313395ffb"	"foal"
"611c4b67ef5ef50313395ffb"	"mare"
"611c4b67ef5ef50313395ffb"	"cow"
"611c4b67ef5ef50313395ffb"	"bull"
"611c4b67ef5ef50313395ffb"	"calf"
"611c4b67ef5ef50313395ffb"	"heifer"
"611c4b67ef5ef50313395ffb"	"tiger"
"611c4b67ef5ef50313395ffb"	"lion"
"611c4b67ef5ef50313395ffb"	"antelope"
"611c4b67ef5ef50313395ffb"	"deer"
"611c4b67ef5ef50313395ffb"	"elk"
"611c4b67ef5ef50313395ffb"	"moose"
"611c4b67ef5ef50313395ffb"	"alligator"
"611c4b67ef5ef50313395ffb"	"fish"
"611c4b67ef5ef50313395ffb"	"bird"
"611c4b67ef5ef50313395ffb"	"swan"
"611c4b67ef5ef50313395ffb"	"gorilla"
"611c4b67ef5ef50313395ffb"	"monkey"
"611c4b67ef5ef50313395ffb"	"ape"
"611c4b67ef5ef50313395ffb"	"giraffe"
"611c4b67ef5ef50313395ffb"	"zebra"
"611c4b67ef5ef50313395ffb"	"wildebeest"
"611c4b67ef5ef50313395ffb"	"gazelle"
"611c4b67ef5ef50313395ffb"	"rhinoceros"
"611c4b67ef5ef50313395ffb"	"hippopotamus"
"611c4b67ef5ef50313395ffb"	"frog"
"611c4b67ef5ef50313395ffb"	"toad"
"5ef035131f1b2a546b44c391"	"elephant"
"5ef035131f1b2a546b44c391"	"dog"
"5ef035131f1b2a546b44c391"	"cat"
"5ef035131f1b2a546b44c391"	"antelope"
"5ef035131f1b2a546b44c391"	"deer"
"5ef035131f1b2a546b44c391"	"elk"
"5ef035131f1b2a546b44c391"	"moose"
"5ef035131f1b2a546b44c391"	"porcupine"
"5ef035131f1b2a546b44c391"	"bear"
"5ef035131f1b2a546b44c391"	"hamster"
"5ef035131f1b2a546b44c391"	"tiger"
"5ef035131f1b2a546b44c391"	"lion"
"5ef035131f1b2a546b44c391"	"hyena"
"5ef035131f1b2a546b44c391"	"monkey"
"5ef035131f1b2a546b44c391"	"gorilla"
"5ef035131f1b2a546b44c391"	"giraffe"
"5ef035131f1b2a546b44c391"	"buffalo"
"5ef035131f1b2a546b44c391"	"squirrel"
"5ef035131f1b2a546b44c391"	"wolverine"
"5ef035131f1b2a546b44c391"	"marten"
"5ef035131f1b2a546b44c391"	"badger"
"63d04c8f58e32ead9ae4c89b"	"pig"
"63d04c8f58e32ead9ae4c89b"	"rat"
"63d04c8f58e32ead9ae4c89b"	"mouse"
"63d04c8f58e32ead9ae4c89b"	"dog"
"63d04c8f58e32ead9ae4c89b"	"cow"
"63d04c8f58e32ead9ae4c89b"	"horse"
"63d04c8f58e32ead9ae4c89b"	"owl"
"63d04c8f58e32ead9ae4c89b"	"goldfish"
"63d04c8f58e32ead9ae4c89b"	"bird"
"5add6b6aeb60400001536f2c"	"dog"
"5add6b6aeb60400001536f2c"	"cat"
"5add6b6aeb60400001536f2c"	"parrot"
"5add6b6aeb60400001536f2c"	"squirrel"
"5add6b6aeb60400001536f2c"	"moose"
"5add6b6aeb60400001536f2c"	"snake"
"5add6b6aeb60400001536f2c"	"guineapig"
"5add6b6aeb60400001536f2c"	"salamander"
"5add6b6aeb60400001536f2c"	"ferret"
"5add6b6aeb60400001536f2c"	"platypus"
"5add6b6aeb60400001536f2c"	"monkey"
"5add6b6aeb60400001536f2c"	"camel"
"5add6b6aeb60400001536f2c"	"dromedary"
"5add6b6aeb60400001536f2c"	"bird"
"5add6b6aeb60400001536f2c"	"eagle"
"5add6b6aeb60400001536f2c"	"lizard"
"5d63275f9b22da000117b107"	"cat"
"5d63275f9b22da000117b107"	"dog"
"5d63275f9b22da000117b107"	"eel"
"5d63275f9b22da000117b107"	"otter"
"5d63275f9b22da000117b107"	"elephant"
"5d63275f9b22da000117b107"	"lion"
"5d63275f9b22da000117b107"	"tiger"
"5d63275f9b22da000117b107"	"emu"
"5d63275f9b22da000117b107"	"snake"
"5d63275f9b22da000117b107"	"rabbit"
"5d63275f9b22da000117b107"	"squirrel"
"5d63275f9b22da000117b107"	"skunk"
"5d63275f9b22da000117b107"	"lizard"
"5d63275f9b22da000117b107"	"bird"
"5d63275f9b22da000117b107"	"alligator"
"5d63275f9b22da000117b107"	"crocodile"
"5d63275f9b22da000117b107"	"hippopotamus"
"5d63275f9b22da000117b107"	"rhinoceros"
"5d63275f9b22da000117b107"	"zebra"
"5d63275f9b22da000117b107"	"gazelle"
"5d63275f9b22da000117b107"	"fox"
"5d63275f9b22da000117b107"	"wolf"
"62162ab583fc823e78c025e2"	"giraffe"
"62162ab583fc823e78c025e2"	"giraffe"
"5c38f43bb594c40001212d39"	"dog"
"5c38f43bb594c40001212d39"	"cat"
"5c38f43bb594c40001212d39"	"bird"
"5c38f43bb594c40001212d39"	"horse"
"5c38f43bb594c40001212d39"	"mule"
"5c38f43bb594c40001212d39"	"sheep"
"5c38f43bb594c40001212d39"	"pig"
"5c38f43bb594c40001212d39"	"donkey"
"5c38f43bb594c40001212d39"	"turkey"
"5c38f43bb594c40001212d39"	"deer"
"5c38f43bb594c40001212d39"	"elephant"
"5c38f43bb594c40001212d39"	"tiger"
"5c38f43bb594c40001212d39"	"whale"
"5c38f43bb594c40001212d39"	"shark"
"5c38f43bb594c40001212d39"	"fish"
"5c38f43bb594c40001212d39"	"zebra"
"5c38f43bb594c40001212d39"	"stork"
"5c38f43bb594c40001212d39"	"pelican"
"5c38f43bb594c40001212d39"	"bear"
"5c38f43bb594c40001212d39"	"eagle"
"5dd1919051c6d2208e27fbc1"	"tiger"
"5dd1919051c6d2208e27fbc1"	"lion"
"5dd1919051c6d2208e27fbc1"	"bear"
"5dd1919051c6d2208e27fbc1"	"orangutan"
"5dd1919051c6d2208e27fbc1"	"ape"
"5dd1919051c6d2208e27fbc1"	"cheetah"
"5dd1919051c6d2208e27fbc1"	"anteater"
"5dd1919051c6d2208e27fbc1"	"puma"
"5dd1919051c6d2208e27fbc1"	"gorilla"
"5fc27b5a13285c0008cc71ab"	"cat"
"5fc27b5a13285c0008cc71ab"	"dog"
"5fc27b5a13285c0008cc71ab"	"mouse"
"5fc27b5a13285c0008cc71ab"	"snake"
"5fc27b5a13285c0008cc71ab"	"cougar"
"5fc27b5a13285c0008cc71ab"	"tiger"
"5fc27b5a13285c0008cc71ab"	"lion"
"5fc27b5a13285c0008cc71ab"	"cheetah"
"5fc27b5a13285c0008cc71ab"	"elephant"
"5fc27b5a13285c0008cc71ab"	"rhinoceros"
"5fc27b5a13285c0008cc71ab"	"hippopotamus"
"5fc27b5a13285c0008cc71ab"	"crocodile"
"5fc27b5a13285c0008cc71ab"	"alligator"
"5fc27b5a13285c0008cc71ab"	"kangaroo"
"5fc27b5a13285c0008cc71ab"	"panda"
"5fc27b5a13285c0008cc71ab"	"koala"
"5fc27b5a13285c0008cc71ab"	"anteater"
"5fc27b5a13285c0008cc71ab"	"beaver"
"5fc27b5a13285c0008cc71ab"	"raccoon"
"5fc27b5a13285c0008cc71ab"	"rat"
"5fc27b5a13285c0008cc71ab"	"coyote"
"5fc27b5a13285c0008cc71ab"	"shark"
"5be781ca3b047e0001a39e47"	"dog"
"5be781ca3b047e0001a39e47"	"cat"
"5be781ca3b047e0001a39e47"	"mouse"
"5be781ca3b047e0001a39e47"	"rat"
"5be781ca3b047e0001a39e47"	"goat"
"5be781ca3b047e0001a39e47"	"pig"
"5be781ca3b047e0001a39e47"	"horse"
"5be781ca3b047e0001a39e47"	"mule"
"5be781ca3b047e0001a39e47"	"donkey"
"5be781ca3b047e0001a39e47"	"wolf"
"5be781ca3b047e0001a39e47"	"deer"
"5be781ca3b047e0001a39e47"	"rabbit"
"5be781ca3b047e0001a39e47"	"squirrel"
"5be781ca3b047e0001a39e47"	"chipmunk"
"5be781ca3b047e0001a39e47"	"lion"
"5be781ca3b047e0001a39e47"	"ape"
"5be781ca3b047e0001a39e47"	"chimpanzee"
"5be781ca3b047e0001a39e47"	"kitten"
"5be781ca3b047e0001a39e47"	"vole"
"5be781ca3b047e0001a39e47"	"mole"
"5be781ca3b047e0001a39e47"	"gerbil"
"6143e022ec8dfbce17b7e211"	"ant"
"6143e022ec8dfbce17b7e211"	"aardvark"
"6143e022ec8dfbce17b7e211"	"bat"
"6143e022ec8dfbce17b7e211"	"bear"
"6143e022ec8dfbce17b7e211"	"bison"
"6143e022ec8dfbce17b7e211"	"buffalo"
"6143e022ec8dfbce17b7e211"	"carp"
"6143e022ec8dfbce17b7e211"	"dog"
"6143e022ec8dfbce17b7e211"	"deer"
"6143e022ec8dfbce17b7e211"	"elephant"
"6143e022ec8dfbce17b7e211"	"jackrabbit"
"6143e022ec8dfbce17b7e211"	"kitten"
"6143e022ec8dfbce17b7e211"	"sheep"
"6143e022ec8dfbce17b7e211"	"lion"
"57ac740478a38d00017cce22"	"bear"
"57ac740478a38d00017cce22"	"squirrel"
"57ac740478a38d00017cce22"	"elephant"
"57ac740478a38d00017cce22"	"lion"
"57ac740478a38d00017cce22"	"tiger"
"57ac740478a38d00017cce22"	"cat"
"57ac740478a38d00017cce22"	"dog"
"57ac740478a38d00017cce22"	"turtle"
"57ac740478a38d00017cce22"	"chipmunk"
"57ac740478a38d00017cce22"	"giraffe"
"57ac740478a38d00017cce22"	"camel"
"57ac740478a38d00017cce22"	"sheep"
"57ac740478a38d00017cce22"	"goat"
"57ac740478a38d00017cce22"	"alpaca"
"57ac740478a38d00017cce22"	"deer"
"62fc22181e486f654fd3b139"	"dog"
"62fc22181e486f654fd3b139"	"cat"
"62fc22181e486f654fd3b139"	"fox"
"62fc22181e486f654fd3b139"	"rabbit"
"62fc22181e486f654fd3b139"	"elephant"
"62fc22181e486f654fd3b139"	"lion"
"62fc22181e486f654fd3b139"	"tiger"
"62fc22181e486f654fd3b139"	"bear"
"62fc22181e486f654fd3b139"	"walrus"
"62fc22181e486f654fd3b139"	"lynx"
"62fc22181e486f654fd3b139"	"frog"
"62fc22181e486f654fd3b139"	"caterpillar"
"62fc22181e486f654fd3b139"	"stork"
"62fc22181e486f654fd3b139"	"dolphin"
"62fc22181e486f654fd3b139"	"wildebeest"
"62fc22181e486f654fd3b139"	"hyena"
"62fc22181e486f654fd3b139"	"gopher"
"62fc22181e486f654fd3b139"	"turtle"
"62fc22181e486f654fd3b139"	"goat"
"62fc22181e486f654fd3b139"	"sheep"
"5a94d24fb5e2110001c689b5"	"giraffe"
"5a94d24fb5e2110001c689b5"	"elk"
"5a94d24fb5e2110001c689b5"	"deer"
"5a94d24fb5e2110001c689b5"	"cat"
"5a94d24fb5e2110001c689b5"	"dog"
"5a94d24fb5e2110001c689b5"	"rabbit"
"5a94d24fb5e2110001c689b5"	"bird"
"5a94d24fb5e2110001c689b5"	"groundhog"
"5a94d24fb5e2110001c689b5"	"ferret"
"5a94d24fb5e2110001c689b5"	"cow"
"5a94d24fb5e2110001c689b5"	"horse"
"5a94d24fb5e2110001c689b5"	"mule"
"5a94d24fb5e2110001c689b5"	"zebra"
"5a94d24fb5e2110001c689b5"	"monkey"
"5a94d24fb5e2110001c689b5"	"ape"
"5a94d24fb5e2110001c689b5"	"alligator"
"5a94d24fb5e2110001c689b5"	"hippopotamus"
"5a94d24fb5e2110001c689b5"	"elephant"
"61099a5c04f32c99f34ce2a8"	"dog"
"61099a5c04f32c99f34ce2a8"	"cat"
"61099a5c04f32c99f34ce2a8"	"giraffe"
"61099a5c04f32c99f34ce2a8"	"cougar"
"61099a5c04f32c99f34ce2a8"	"jaguar"
"61099a5c04f32c99f34ce2a8"	"lion"
"61099a5c04f32c99f34ce2a8"	"cheetah"
"61099a5c04f32c99f34ce2a8"	"hyena"
"61099a5c04f32c99f34ce2a8"	"wolf"
"61099a5c04f32c99f34ce2a8"	"snake"
"61099a5c04f32c99f34ce2a8"	"lizard"
"61099a5c04f32c99f34ce2a8"	"komododragon"
"61099a5c04f32c99f34ce2a8"	"squirrel"
"61099a5c04f32c99f34ce2a8"	"woodchuck"
"61099a5c04f32c99f34ce2a8"	"mouse"
"61099a5c04f32c99f34ce2a8"	"rat"
"61099a5c04f32c99f34ce2a8"	"vole"
"61099a5c04f32c99f34ce2a8"	"elephant"
"61099a5c04f32c99f34ce2a8"	"pig"
"61099a5c04f32c99f34ce2a8"	"cow"
"6317afadedfd0a63eb5d0522"	"cat"
"6317afadedfd0a63eb5d0522"	"dog"
"6317afadedfd0a63eb5d0522"	"bird"
"6317afadedfd0a63eb5d0522"	"bear"
"6317afadedfd0a63eb5d0522"	"lion"
"6317afadedfd0a63eb5d0522"	"monkey"
"6317afadedfd0a63eb5d0522"	"gorilla"
"6317afadedfd0a63eb5d0522"	"shrew"
"6317afadedfd0a63eb5d0522"	"zebra"
"6317afadedfd0a63eb5d0522"	"donkey"
"6317afadedfd0a63eb5d0522"	"moose"
"6317afadedfd0a63eb5d0522"	"camel"
"6317afadedfd0a63eb5d0522"	"groundhog"
"6317afadedfd0a63eb5d0522"	"mole"
"6317afadedfd0a63eb5d0522"	"tiger"
"6317afadedfd0a63eb5d0522"	"elephant"
"6317afadedfd0a63eb5d0522"	"whale"
"6317afadedfd0a63eb5d0522"	"dolphin"
"6317afadedfd0a63eb5d0522"	"jackrabbit"
"6317afadedfd0a63eb5d0522"	"seagull"
"6317afadedfd0a63eb5d0522"	"horse"
"6317afadedfd0a63eb5d0522"	"pony"
"6317afadedfd0a63eb5d0522"	"hamster"
"6317afadedfd0a63eb5d0522"	"gerbil"
"6317afadedfd0a63eb5d0522"	"hippopotamus"
"6317afadedfd0a63eb5d0522"	"owl"
"6317afadedfd0a63eb5d0522"	"kitten"
"6317afadedfd0a63eb5d0522"	"puppy"
