"prolific_id"	"items"
"606734f4935218ab9f94703c"	"dog"
"606734f4935218ab9f94703c"	"cat"
"606734f4935218ab9f94703c"	"rabbit"
"606734f4935218ab9f94703c"	"chicken"
"606734f4935218ab9f94703c"	"hawk"
"606734f4935218ab9f94703c"	"eagle"
"606734f4935218ab9f94703c"	"bear"
"606734f4935218ab9f94703c"	"lion"
"606734f4935218ab9f94703c"	"pig"
"606734f4935218ab9f94703c"	"cow"
"606734f4935218ab9f94703c"	"mule"
"606734f4935218ab9f94703c"	"horse"
"606734f4935218ab9f94703c"	"donkey"
"606734f4935218ab9f94703c"	"goat"
"606734f4935218ab9f94703c"	"sheep"
"606734f4935218ab9f94703c"	"elephant"
"606734f4935218ab9f94703c"	"zebra"
"606734f4935218ab9f94703c"	"impala"
"606734f4935218ab9f94703c"	"cougar"
"606734f4935218ab9f94703c"	"giraffe"
"606734f4935218ab9f94703c"	"hippopotamus"
"606734f4935218ab9f94703c"	"rhinoceros"
"5ef11fdda0736031899eb5dc"	"dog"
"5ef11fdda0736031899eb5dc"	"cat"
"5ef11fdda0736031899eb5dc"	"bird"
"5ef11fdda0736031899eb5dc"	"snake"
"5ef11fdda0736031899eb5dc"	"cow"
"5ef11fdda0736031899eb5dc"	"horse"
"5ef11fdda0736031899eb5dc"	"elephant"
"5ef11fdda0736031899eb5dc"	"tiger"
"5ef11fdda0736031899eb5dc"	"camel"
"5ef11fdda0736031899eb5dc"	"giraffe"
"5ef11fdda0736031899eb5dc"	"bear"
"5ef11fdda0736031899eb5dc"	"raccoon"
"5ef11fdda0736031899eb5dc"	"squirrel"
"5ef11fdda0736031899eb5dc"	"turtle"
"5ef11fdda0736031899eb5dc"	"fish"
"5ef11fdda0736031899eb5dc"	"beaver"
"5ef11fdda0736031899eb5dc"	"chipmunk"
"5ef11fdda0736031899eb5dc"	"moose"
"5ef11fdda0736031899eb5dc"	"deer"
"5c3630c83ce2c8000111b504"	"giraffe"
"5c3630c83ce2c8000111b504"	"elephant"
"5c3630c83ce2c8000111b504"	"lion"
"5c3630c83ce2c8000111b504"	"cat"
"5c3630c83ce2c8000111b504"	"dog"
"5c3630c83ce2c8000111b504"	"parrot"
"5c3630c83ce2c8000111b504"	"turtle"
"5c3630c83ce2c8000111b504"	"rhinoceros"
"5c3630c83ce2c8000111b504"	"hippopotamus"
"5c3630c83ce2c8000111b504"	"zebra"
"5c3630c83ce2c8000111b504"	"horse"
"5c3630c83ce2c8000111b504"	"cow"
"5c3630c83ce2c8000111b504"	"goat"
"5c3630c83ce2c8000111b504"	"snake"
"5c3630c83ce2c8000111b504"	"tortoise"
"5c3630c83ce2c8000111b504"	"dolphin"
"5c3630c83ce2c8000111b504"	"whale"
"5c3630c83ce2c8000111b504"	"lizard"
"5c3630c83ce2c8000111b504"	"mouse"
"5c3630c83ce2c8000111b504"	"rat"
"5c3630c83ce2c8000111b504"	"raccoon"
"5c3630c83ce2c8000111b504"	"otter"
"5c3630c83ce2c8000111b504"	"possum"
"5c3630c83ce2c8000111b504"	"mole"
"5c3630c83ce2c8000111b504"	"meerkat"
"5c3630c83ce2c8000111b504"	"peacock"
"5c3630c83ce2c8000111b504"	"parakeet"
"5c3630c83ce2c8000111b504"	"pufferfish"
"5c3630c83ce2c8000111b504"	"goldfish"
"63fba9e68d9ff349947fece5"	"zebra"
"63fba9e68d9ff349947fece5"	"elephant"
"63fba9e68d9ff349947fece5"	"giraffe"
"63fba9e68d9ff349947fece5"	"dog"
"63fba9e68d9ff349947fece5"	"fox"
"63fba9e68d9ff349947fece5"	"coyote"
"63fba9e68d9ff349947fece5"	"bear"
"63fba9e68d9ff349947fece5"	"deer"
"63fba9e68d9ff349947fece5"	"raccoon"
"63fba9e68d9ff349947fece5"	"mouse"
"63fba9e68d9ff349947fece5"	"rat"
"63fba9e68d9ff349947fece5"	"wildebeest"
"63fba9e68d9ff349947fece5"	"capebuffalo"
"5efd12bb12f04114e442283c"	"cat"
"5efd12bb12f04114e442283c"	"dog"
"5efd12bb12f04114e442283c"	"raccoon"
"5efd12bb12f04114e442283c"	"squirrel"
"5efd12bb12f04114e442283c"	"lion"
"5efd12bb12f04114e442283c"	"bear"
"5efd12bb12f04114e442283c"	"bird"
"5efd12bb12f04114e442283c"	"zebra"
"5efd12bb12f04114e442283c"	"horse"
"5efd12bb12f04114e442283c"	"cow"
"5efd12bb12f04114e442283c"	"goat"
"5efd12bb12f04114e442283c"	"donkey"
"5efd12bb12f04114e442283c"	"bull"
"5efd12bb12f04114e442283c"	"buffalo"
"5efd12bb12f04114e442283c"	"monkey"
"5efd12bb12f04114e442283c"	"ferret"
"5efd12bb12f04114e442283c"	"tiger"
"5bd8fabf544d4f000141d94d"	"dog"
"5bd8fabf544d4f000141d94d"	"cat"
"5bd8fabf544d4f000141d94d"	"mouse"
"5bd8fabf544d4f000141d94d"	"lion"
"5bd8fabf544d4f000141d94d"	"tiger"
"5bd8fabf544d4f000141d94d"	"ocelot"
"5bd8fabf544d4f000141d94d"	"giraffe"
"5bd8fabf544d4f000141d94d"	"anteater"
"5bd8fabf544d4f000141d94d"	"fox"
"5bd8fabf544d4f000141d94d"	"horse"
"5bd8fabf544d4f000141d94d"	"cow"
"5bd8fabf544d4f000141d94d"	"fish"
"5bd8fabf544d4f000141d94d"	"monkey"
"5bd8fabf544d4f000141d94d"	"badger"
"5bd8fabf544d4f000141d94d"	"chipmunk"
"63b9ff9f64549294f0abe3c1"	"bear"
"63b9ff9f64549294f0abe3c1"	"walrus"
"63b9ff9f64549294f0abe3c1"	"seal"
"63b9ff9f64549294f0abe3c1"	"deer"
"63b9ff9f64549294f0abe3c1"	"antelope"
"63b9ff9f64549294f0abe3c1"	"tapir"
"63b9ff9f64549294f0abe3c1"	"elephant"
"63b9ff9f64549294f0abe3c1"	"cat"
"63b9ff9f64549294f0abe3c1"	"dog"
"63b9ff9f64549294f0abe3c1"	"fish"
"63b9ff9f64549294f0abe3c1"	"moose"
"63b9ff9f64549294f0abe3c1"	"rhinoceros"
"63b9ff9f64549294f0abe3c1"	"monkey"
"63b9ff9f64549294f0abe3c1"	"penguin"
"63b9ff9f64549294f0abe3c1"	"bird"
"63b9ff9f64549294f0abe3c1"	"fawn"
"63b9ff9f64549294f0abe3c1"	"goat"
"63b9ff9f64549294f0abe3c1"	"chicken"
"63b9ff9f64549294f0abe3c1"	"pig"
"63b9ff9f64549294f0abe3c1"	"horse"
"63b9ff9f64549294f0abe3c1"	"bat"
"614f297777d0d8f5e2a5b354"	"giraffe"
"614f297777d0d8f5e2a5b354"	"lion"
"614f297777d0d8f5e2a5b354"	"zebra"
"614f297777d0d8f5e2a5b354"	"dog"
"614f297777d0d8f5e2a5b354"	"cat"
"614f297777d0d8f5e2a5b354"	"horse"
"614f297777d0d8f5e2a5b354"	"deer"
"614f297777d0d8f5e2a5b354"	"moose"
"614f297777d0d8f5e2a5b354"	"leopard"
"614f297777d0d8f5e2a5b354"	"bobcat"
"614f297777d0d8f5e2a5b354"	"pig"
"614f297777d0d8f5e2a5b354"	"mule"
"614f297777d0d8f5e2a5b354"	"bear"
"6056962634a5230dacdb63fc"	"dolphin"
"6056962634a5230dacdb63fc"	"bear"
"6056962634a5230dacdb63fc"	"cougar"
"6056962634a5230dacdb63fc"	"dog"
"6056962634a5230dacdb63fc"	"cat"
"6056962634a5230dacdb63fc"	"fish"
"6056962634a5230dacdb63fc"	"snake"
"6056962634a5230dacdb63fc"	"ant"
"6056962634a5230dacdb63fc"	"beetle"
"6056962634a5230dacdb63fc"	"spider"
"6056962634a5230dacdb63fc"	"crab"
"6056962634a5230dacdb63fc"	"lobster"
"6056962634a5230dacdb63fc"	"worm"
"6056962634a5230dacdb63fc"	"octopus"
"6056962634a5230dacdb63fc"	"nudibranch"
"6056962634a5230dacdb63fc"	"anemone"
"6056962634a5230dacdb63fc"	"coral"
"6056962634a5230dacdb63fc"	"grasshopper"
"6056962634a5230dacdb63fc"	"mantaray"
"6056962634a5230dacdb63fc"	"stingray"
"6056962634a5230dacdb63fc"	"eagle"
"6056962634a5230dacdb63fc"	"skate"
"6056962634a5230dacdb63fc"	"shark"
"6056962634a5230dacdb63fc"	"slug"
"640e4ddaf9f67c6c8ea4936b"	"cat"
"640e4ddaf9f67c6c8ea4936b"	"dog"
"640e4ddaf9f67c6c8ea4936b"	"bird"
"640e4ddaf9f67c6c8ea4936b"	"rat"
"640e4ddaf9f67c6c8ea4936b"	"pig"
"640e4ddaf9f67c6c8ea4936b"	"horse"
"640e4ddaf9f67c6c8ea4936b"	"zebra"
"640e4ddaf9f67c6c8ea4936b"	"giraffe"
"640e4ddaf9f67c6c8ea4936b"	"bear"
"640e4ddaf9f67c6c8ea4936b"	"duck"
"640e4ddaf9f67c6c8ea4936b"	"frog"
"640e4ddaf9f67c6c8ea4936b"	"lizard"
"640e4ddaf9f67c6c8ea4936b"	"snake"
"606609111ba10f35596db018"	"cat"
"606609111ba10f35596db018"	"dog"
"606609111ba10f35596db018"	"horse"
"606609111ba10f35596db018"	"cow"
"606609111ba10f35596db018"	"opossum"
"606609111ba10f35596db018"	"raccoon"
"606609111ba10f35596db018"	"deer"
"606609111ba10f35596db018"	"peccary"
"606609111ba10f35596db018"	"bobcat"
"606609111ba10f35596db018"	"mountainlion"
"606609111ba10f35596db018"	"giraffe"
"606609111ba10f35596db018"	"tiger"
"606609111ba10f35596db018"	"cheetah"
"606609111ba10f35596db018"	"elephant"
"606609111ba10f35596db018"	"prairiedog"
"606609111ba10f35596db018"	"sheep"
"606609111ba10f35596db018"	"buffalo"
"606609111ba10f35596db018"	"rabbit"
"606609111ba10f35596db018"	"snake"
"606609111ba10f35596db018"	"groundhog"
"606609111ba10f35596db018"	"beaver"
"606609111ba10f35596db018"	"turkey"
"5e2d96d3bc554937d1b3917a"	"cat"
"5e2d96d3bc554937d1b3917a"	"dog"
"5e2d96d3bc554937d1b3917a"	"rhinoceros"
"5e2d96d3bc554937d1b3917a"	"elephant"
"5e2d96d3bc554937d1b3917a"	"giraffe"
"5e2d96d3bc554937d1b3917a"	"snake"
"5e2d96d3bc554937d1b3917a"	"tiger"
"5e2d96d3bc554937d1b3917a"	"lion"
"5e2d96d3bc554937d1b3917a"	"bear"
"5e2d96d3bc554937d1b3917a"	"aardvark"
"5e2d96d3bc554937d1b3917a"	"raccoon"
"5e2d96d3bc554937d1b3917a"	"squirrel"
"5e2d96d3bc554937d1b3917a"	"rat"
"5e2d96d3bc554937d1b3917a"	"deer"
"5e2d96d3bc554937d1b3917a"	"antelope"
"5e2d96d3bc554937d1b3917a"	"goat"
"5e2d96d3bc554937d1b3917a"	"sheep"
"58b2338a898c2e0001a5ca56"	"dog"
"58b2338a898c2e0001a5ca56"	"horse"
"58b2338a898c2e0001a5ca56"	"snake"
"58b2338a898c2e0001a5ca56"	"cow"
"58b2338a898c2e0001a5ca56"	"bird"
"58b2338a898c2e0001a5ca56"	"redtailedhawk"
"58b2338a898c2e0001a5ca56"	"buzzard"
"58b2338a898c2e0001a5ca56"	"anteater"
"58b2338a898c2e0001a5ca56"	"lion"
"58b2338a898c2e0001a5ca56"	"cloudedleopard"
"58b2338a898c2e0001a5ca56"	"pig"
"58b2338a898c2e0001a5ca56"	"chicken"
"58b2338a898c2e0001a5ca56"	"panther"
"58b2338a898c2e0001a5ca56"	"puma"
"58b2338a898c2e0001a5ca56"	"mountainlion"
"58b2338a898c2e0001a5ca56"	"mouse"
"58b2338a898c2e0001a5ca56"	"squirrel"
"58b2338a898c2e0001a5ca56"	"ant"
"58b2338a898c2e0001a5ca56"	"bee"
"58b2338a898c2e0001a5ca56"	"otter"
"5ba176b4f7e29100014449e2"	"cat"
"5ba176b4f7e29100014449e2"	"dog"
"5ba176b4f7e29100014449e2"	"lion"
"5ba176b4f7e29100014449e2"	"raccoon"
"5ba176b4f7e29100014449e2"	"bird"
"5ba176b4f7e29100014449e2"	"lizard"
"5ba176b4f7e29100014449e2"	"snake"
"5ba176b4f7e29100014449e2"	"turtle"
"5ba176b4f7e29100014449e2"	"elephant"
"5ba176b4f7e29100014449e2"	"giraffe"
"5ba176b4f7e29100014449e2"	"leopard"
"5ba176b4f7e29100014449e2"	"tiger"
"5ba176b4f7e29100014449e2"	"monkey"
"5ba176b4f7e29100014449e2"	"gorilla"
"5ba176b4f7e29100014449e2"	"kangaroo"
"5ba176b4f7e29100014449e2"	"sloth"
"5ba176b4f7e29100014449e2"	"orangutan"
"5ba176b4f7e29100014449e2"	"zebra"
"5ba176b4f7e29100014449e2"	"llama"
"5ba176b4f7e29100014449e2"	"cow"
"5ba176b4f7e29100014449e2"	"pig"
"5ba176b4f7e29100014449e2"	"deer"
"5ba176b4f7e29100014449e2"	"bobcat"
"5ba176b4f7e29100014449e2"	"coyote"
"5ba176b4f7e29100014449e2"	"wolf"
"5ba176b4f7e29100014449e2"	"lemur"
"5ba176b4f7e29100014449e2"	"ferret"
"5ba176b4f7e29100014449e2"	"hamster"
"5ba176b4f7e29100014449e2"	"guineapig"
"5ba176b4f7e29100014449e2"	"gazelle"
"5b342c9da2982a0001dd9f25"	"aardvark"
"5b342c9da2982a0001dd9f25"	"raccoon"
"5b342c9da2982a0001dd9f25"	"opossum"
"5b342c9da2982a0001dd9f25"	"cow"
"5b342c9da2982a0001dd9f25"	"dog"
"5b342c9da2982a0001dd9f25"	"cat"
"5b342c9da2982a0001dd9f25"	"human"
"5b342c9da2982a0001dd9f25"	"monkey"
"5b342c9da2982a0001dd9f25"	"ape"
"5b342c9da2982a0001dd9f25"	"giraffe"
"5b342c9da2982a0001dd9f25"	"elephant"
"5b342c9da2982a0001dd9f25"	"cheetah"
"5b342c9da2982a0001dd9f25"	"lion"
"5b342c9da2982a0001dd9f25"	"tiger"
"5b342c9da2982a0001dd9f25"	"leopard"
"5b342c9da2982a0001dd9f25"	"bobcat"
"5b342c9da2982a0001dd9f25"	"elk"
"5b342c9da2982a0001dd9f25"	"deer"
"5b342c9da2982a0001dd9f25"	"horse"
"5b342c9da2982a0001dd9f25"	"goat"
"5b342c9da2982a0001dd9f25"	"chicken"
"5b342c9da2982a0001dd9f25"	"mink"
"5b342c9da2982a0001dd9f25"	"chinchilla"
"5b342c9da2982a0001dd9f25"	"otter"
"5b342c9da2982a0001dd9f25"	"whale"
"5b342c9da2982a0001dd9f25"	"dolphin"
"6081ca47eeed1bb51c1d7f7b"	"cat"
"6081ca47eeed1bb51c1d7f7b"	"dog"
"6081ca47eeed1bb51c1d7f7b"	"elephant"
"6081ca47eeed1bb51c1d7f7b"	"tiger"
"6081ca47eeed1bb51c1d7f7b"	"bird"
"6081ca47eeed1bb51c1d7f7b"	"snake"
"6081ca47eeed1bb51c1d7f7b"	"bear"
"6081ca47eeed1bb51c1d7f7b"	"frog"
"6081ca47eeed1bb51c1d7f7b"	"skunk"
"6081ca47eeed1bb51c1d7f7b"	"raccoon"
"6081ca47eeed1bb51c1d7f7b"	"opossum"
"6081ca47eeed1bb51c1d7f7b"	"warthog"
"6081ca47eeed1bb51c1d7f7b"	"kangaroo"
"6081ca47eeed1bb51c1d7f7b"	"rhinoceros"
"6081ca47eeed1bb51c1d7f7b"	"hippopotamus"
"6081ca47eeed1bb51c1d7f7b"	"emu"
"5be1ca6d91deed00015a986c"	"cat"
"5be1ca6d91deed00015a986c"	"dog"
"5be1ca6d91deed00015a986c"	"lion"
"5be1ca6d91deed00015a986c"	"snake"
"5be1ca6d91deed00015a986c"	"duck"
"5be1ca6d91deed00015a986c"	"tiger"
"5be1ca6d91deed00015a986c"	"whale"
"5be1ca6d91deed00015a986c"	"snail"
"5be1ca6d91deed00015a986c"	"worm"
"5be1ca6d91deed00015a986c"	"butterfly"
"5be1ca6d91deed00015a986c"	"bird"
"6332517a492e9ac48804f991"	"dog"
"6332517a492e9ac48804f991"	"cat"
"6332517a492e9ac48804f991"	"lion"
"6332517a492e9ac48804f991"	"tiger"
"6332517a492e9ac48804f991"	"polarbear"
"6332517a492e9ac48804f991"	"giraffe"
"6332517a492e9ac48804f991"	"monkey"
"6332517a492e9ac48804f991"	"elephant"
"6332517a492e9ac48804f991"	"cougar"
"6332517a492e9ac48804f991"	"alligator"
"6332517a492e9ac48804f991"	"walrus"
"6332517a492e9ac48804f991"	"buffalo"
"6332517a492e9ac48804f991"	"bear"
"6332517a492e9ac48804f991"	"antelope"
"6332517a492e9ac48804f991"	"horse"
"645abc0f7fa6368e6df2d973"	"dog"
"645abc0f7fa6368e6df2d973"	"cat"
"645abc0f7fa6368e6df2d973"	"horse"
"645abc0f7fa6368e6df2d973"	"goat"
"645abc0f7fa6368e6df2d973"	"deer"
"645abc0f7fa6368e6df2d973"	"squirrel"
"645abc0f7fa6368e6df2d973"	"carp"
"645abc0f7fa6368e6df2d973"	"ant"
"645abc0f7fa6368e6df2d973"	"spider"
"645abc0f7fa6368e6df2d973"	"zebra"
"645abc0f7fa6368e6df2d973"	"antelope"
"645abc0f7fa6368e6df2d973"	"tiger"
"645abc0f7fa6368e6df2d973"	"lion"
"645abc0f7fa6368e6df2d973"	"bear"
"645abc0f7fa6368e6df2d973"	"kangaroo"
"645abc0f7fa6368e6df2d973"	"donkey"
"645abc0f7fa6368e6df2d973"	"caterpillar"
"62cba72839d35cbf953cdd6f"	"panda"
"62cba72839d35cbf953cdd6f"	"lion"
"62cba72839d35cbf953cdd6f"	"tiger"
"62cba72839d35cbf953cdd6f"	"koala"
"62cba72839d35cbf953cdd6f"	"giraffe"
"62cba72839d35cbf953cdd6f"	"hippopotamus"
"62cba72839d35cbf953cdd6f"	"cat"
"62cba72839d35cbf953cdd6f"	"dog"
"62cba72839d35cbf953cdd6f"	"skunk"
"62cba72839d35cbf953cdd6f"	"opossum"
"62cba72839d35cbf953cdd6f"	"raccoon"
"62cba72839d35cbf953cdd6f"	"fox"
"62cba72839d35cbf953cdd6f"	"mountainlion"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"dog"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"cat"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"horse"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"cow"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"monkey"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"gorilla"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"chimpanzee"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"bird"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"fish"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"elephant"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"giraffe"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"rhinoceros"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"lion"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"cougar"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"bear"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"panda"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"koala"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"alligator"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"crocodile"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"mouse"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"rat"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"rabbit"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"mole"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"chipmunk"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"squirrel"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"opossum"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"skunk"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"deer"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"pig"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"chicken"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"goat"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"llama"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"buffalo"
"5f402eb4fbd8df145068b8055f402eb4fbd8df145068b805"	"puma"
"5e36f211c5175f000b4038e9"	"lemur"
"5e36f211c5175f000b4038e9"	"kangaroo"
"5e36f211c5175f000b4038e9"	"lion"
"5e36f211c5175f000b4038e9"	"cheetah"
"5e36f211c5175f000b4038e9"	"armadillo"
"5e36f211c5175f000b4038e9"	"bear"
"5e36f211c5175f000b4038e9"	"dog"
"5e36f211c5175f000b4038e9"	"cat"
"5e36f211c5175f000b4038e9"	"hedgehog"
"5e36f211c5175f000b4038e9"	"snake"
"5e36f211c5175f000b4038e9"	"komododragon"
"5e36f211c5175f000b4038e9"	"porpoise"
"5e36f211c5175f000b4038e9"	"dolphin"
"5e36f211c5175f000b4038e9"	"zebra"
"5e36f211c5175f000b4038e9"	"antelope"
"5e36f211c5175f000b4038e9"	"rat"
"5e36f211c5175f000b4038e9"	"mouse"
"5e36f211c5175f000b4038e9"	"shrew"
"62fcf3d9948e4a6a9623cce8"	"bear"
"62fcf3d9948e4a6a9623cce8"	"lion"
"62fcf3d9948e4a6a9623cce8"	"tiger"
"62fcf3d9948e4a6a9623cce8"	"dog"
"62fcf3d9948e4a6a9623cce8"	"cat"
"62fcf3d9948e4a6a9623cce8"	"mouse"
"62fcf3d9948e4a6a9623cce8"	"rat"
"62fcf3d9948e4a6a9623cce8"	"snake"
"62fcf3d9948e4a6a9623cce8"	"camel"
"62fcf3d9948e4a6a9623cce8"	"giraffe"
"62fcf3d9948e4a6a9623cce8"	"hippopotamus"
"62fcf3d9948e4a6a9623cce8"	"rhinoceros"
"62fcf3d9948e4a6a9623cce8"	"elephant"
"62fcf3d9948e4a6a9623cce8"	"gorilla"
"62fcf3d9948e4a6a9623cce8"	"hyena"
"62fcf3d9948e4a6a9623cce8"	"antelope"
"62fcf3d9948e4a6a9623cce8"	"deer"
"62fcf3d9948e4a6a9623cce8"	"gazelle"
"62fcf3d9948e4a6a9623cce8"	"ostrich"
"62fcf3d9948e4a6a9623cce8"	"koala"
"62fcf3d9948e4a6a9623cce8"	"kangaroo"
"62fcf3d9948e4a6a9623cce8"	"ocelot"
"62fcf3d9948e4a6a9623cce8"	"cougar"
"63bcbf7e0ac7e876387ef720"	"dog"
"63bcbf7e0ac7e876387ef720"	"cat"
"63bcbf7e0ac7e876387ef720"	"horse"
"63bcbf7e0ac7e876387ef720"	"cow"
"63bcbf7e0ac7e876387ef720"	"elephant"
"63bcbf7e0ac7e876387ef720"	"giraffe"
"63bcbf7e0ac7e876387ef720"	"rhinoceros"
"63bcbf7e0ac7e876387ef720"	"hippopotamus"
"63bcbf7e0ac7e876387ef720"	"tiger"
"63bcbf7e0ac7e876387ef720"	"lion"
"63bcbf7e0ac7e876387ef720"	"hyena"
"63bcbf7e0ac7e876387ef720"	"leopard"
"63bcbf7e0ac7e876387ef720"	"fox"
"63bcbf7e0ac7e876387ef720"	"wolf"
"63bcbf7e0ac7e876387ef720"	"deer"
"63bcbf7e0ac7e876387ef720"	"antelope"
"63bcbf7e0ac7e876387ef720"	"elk"
"63bcbf7e0ac7e876387ef720"	"moose"
"63bcbf7e0ac7e876387ef720"	"mouse"
"63bcbf7e0ac7e876387ef720"	"rat"
"63bcbf7e0ac7e876387ef720"	"bird"
"63bcbf7e0ac7e876387ef720"	"fish"
"63bf3247bf3b5ebd734157ee"	"cow"
"63bf3247bf3b5ebd734157ee"	"horse"
"63bf3247bf3b5ebd734157ee"	"pig"
"63bf3247bf3b5ebd734157ee"	"dog"
"63bf3247bf3b5ebd734157ee"	"cat"
"63bf3247bf3b5ebd734157ee"	"bear"
"63bf3247bf3b5ebd734157ee"	"deer"
"63bf3247bf3b5ebd734157ee"	"antelope"
"63bf3247bf3b5ebd734157ee"	"moose"
"63bf3247bf3b5ebd734157ee"	"elk"
"63bf3247bf3b5ebd734157ee"	"giraffe"
"63bf3247bf3b5ebd734157ee"	"elephant"
"63bf3247bf3b5ebd734157ee"	"chimpanzee"
"63bf3247bf3b5ebd734157ee"	"gorilla"
"63bf3247bf3b5ebd734157ee"	"lion"
"63bf3247bf3b5ebd734157ee"	"tiger"
"63bf3247bf3b5ebd734157ee"	"leopard"
"63bf3247bf3b5ebd734157ee"	"cockatoo"
"63bf3247bf3b5ebd734157ee"	"parrot"
"63bf3247bf3b5ebd734157ee"	"parakeet"
"63bf3247bf3b5ebd734157ee"	"budgie"
"63bf3247bf3b5ebd734157ee"	"dove"
"63bf3247bf3b5ebd734157ee"	"ant"
"63bf3247bf3b5ebd734157ee"	"mosquito"
"63bf3247bf3b5ebd734157ee"	"fly"
"63bf3247bf3b5ebd734157ee"	"gnat"
"63bf3247bf3b5ebd734157ee"	"mouse"
"63bf3247bf3b5ebd734157ee"	"rat"
"63bf3247bf3b5ebd734157ee"	"rattlesnake"
"63bf3247bf3b5ebd734157ee"	"cobra"
"63bf3247bf3b5ebd734157ee"	"tarantula"
"63bf3247bf3b5ebd734157ee"	"hamster"
"60eb1a7c95641da67ae7d611"	"cat"
"60eb1a7c95641da67ae7d611"	"dog"
"60eb1a7c95641da67ae7d611"	"deer"
"60eb1a7c95641da67ae7d611"	"groundhog"
"60eb1a7c95641da67ae7d611"	"bird"
"60eb1a7c95641da67ae7d611"	"hummingbird"
"60eb1a7c95641da67ae7d611"	"rabbit"
"60eb1a7c95641da67ae7d611"	"coyote"
"60eb1a7c95641da67ae7d611"	"bobcat"
"60eb1a7c95641da67ae7d611"	"mountainlion"
"60eb1a7c95641da67ae7d611"	"prairiedog"
"5d321a7348bf98001646aeb2"	"dog"
"5d321a7348bf98001646aeb2"	"cat"
"5d321a7348bf98001646aeb2"	"rabbit"
"5d321a7348bf98001646aeb2"	"gerbil"
"5d321a7348bf98001646aeb2"	"mouse"
"5d321a7348bf98001646aeb2"	"elephant"
"5d321a7348bf98001646aeb2"	"tiger"
"5d321a7348bf98001646aeb2"	"lion"
"5d321a7348bf98001646aeb2"	"monkey"
"5d321a7348bf98001646aeb2"	"giraffe"
"5d321a7348bf98001646aeb2"	"baboon"
"5d321a7348bf98001646aeb2"	"ferret"
"5d321a7348bf98001646aeb2"	"hippopotamus"
"5dd405ab80123f3eaae9af80"	"dog"
"5dd405ab80123f3eaae9af80"	"cat"
"5dd405ab80123f3eaae9af80"	"bird"
"5dd405ab80123f3eaae9af80"	"snake"
"5dd405ab80123f3eaae9af80"	"whale"
"5dd405ab80123f3eaae9af80"	"fish"
"5dd405ab80123f3eaae9af80"	"dolphin"
"5dd405ab80123f3eaae9af80"	"lemur"
"5dd405ab80123f3eaae9af80"	"gorilla"
"5dd405ab80123f3eaae9af80"	"giraffe"
"5dd405ab80123f3eaae9af80"	"zebra"
"5dd405ab80123f3eaae9af80"	"horse"
"5dd405ab80123f3eaae9af80"	"butterfly"
"5dd405ab80123f3eaae9af80"	"skunk"
"5dd405ab80123f3eaae9af80"	"raccoon"
"5dd405ab80123f3eaae9af80"	"possum"
"5dd405ab80123f3eaae9af80"	"bat"
"5dd405ab80123f3eaae9af80"	"squirrel"
"5dd405ab80123f3eaae9af80"	"chipmunk"
"5dd405ab80123f3eaae9af80"	"crow"
"5dd405ab80123f3eaae9af80"	"rat"
"5dd405ab80123f3eaae9af80"	"mule"
"5dd405ab80123f3eaae9af80"	"ocelot"
"5dd405ab80123f3eaae9af80"	"cheetah"
"5dd405ab80123f3eaae9af80"	"lion"
"5dd405ab80123f3eaae9af80"	"elephant"
"5dd405ab80123f3eaae9af80"	"cobra"
"63ceb402a31914be6497e671"	"dog"
"63ceb402a31914be6497e671"	"goat"
"63ceb402a31914be6497e671"	"cow"
"63ceb402a31914be6497e671"	"donkey"
"63ceb402a31914be6497e671"	"rat"
"63ceb402a31914be6497e671"	"rabbit"
"63ceb402a31914be6497e671"	"snake"
"63ceb402a31914be6497e671"	"snail"
"63ceb402a31914be6497e671"	"duck"
"63ceb402a31914be6497e671"	"lion"
"63ceb402a31914be6497e671"	"tiger"
"599ec7dc617ca80001fcd124"	"bear"
"599ec7dc617ca80001fcd124"	"cat"
"599ec7dc617ca80001fcd124"	"dog"
"599ec7dc617ca80001fcd124"	"elephant"
"599ec7dc617ca80001fcd124"	"lion"
"599ec7dc617ca80001fcd124"	"tiger"
"599ec7dc617ca80001fcd124"	"giraffe"
"599ec7dc617ca80001fcd124"	"cow"
"5c01dc58067bbf00019bb318"	"dog"
"5c01dc58067bbf00019bb318"	"cat"
"5c01dc58067bbf00019bb318"	"elephant"
"5c01dc58067bbf00019bb318"	"tiger"
"5c01dc58067bbf00019bb318"	"lion"
"5c01dc58067bbf00019bb318"	"zebra"
"5c01dc58067bbf00019bb318"	"bear"
"5c01dc58067bbf00019bb318"	"rat"
"5c01dc58067bbf00019bb318"	"mouse"
"5c01dc58067bbf00019bb318"	"moose"
"5c01dc58067bbf00019bb318"	"elk"
"5c01dc58067bbf00019bb318"	"deer"
"5c01dc58067bbf00019bb318"	"ox"
"5c01dc58067bbf00019bb318"	"pig"
"5c01dc58067bbf00019bb318"	"cow"
"5c01dc58067bbf00019bb318"	"chicken"
"5c01dc58067bbf00019bb318"	"eagle"
"5c01dc58067bbf00019bb318"	"hawk"
"5c01dc58067bbf00019bb318"	"falcon"
"5c01dc58067bbf00019bb318"	"wolf"
"5c01dc58067bbf00019bb318"	"coyote"
"5c01dc58067bbf00019bb318"	"cobra"
"5c01dc58067bbf00019bb318"	"rattlesnake"
"5c01dc58067bbf00019bb318"	"lizard"
"640618ed4acdff51122e13c4"	"bear"
"640618ed4acdff51122e13c4"	"bird"
"640618ed4acdff51122e13c4"	"cat"
"640618ed4acdff51122e13c4"	"lion"
"640618ed4acdff51122e13c4"	"rooster"
"640618ed4acdff51122e13c4"	"hen"
"640618ed4acdff51122e13c4"	"dog"
"640618ed4acdff51122e13c4"	"squirrel"
"640618ed4acdff51122e13c4"	"coyote"
"640618ed4acdff51122e13c4"	"puma"
"640618ed4acdff51122e13c4"	"gorilla"
"640618ed4acdff51122e13c4"	"kangaroo"
"640618ed4acdff51122e13c4"	"wallaby"
"640618ed4acdff51122e13c4"	"koala"
"640618ed4acdff51122e13c4"	"elephant"
"640618ed4acdff51122e13c4"	"snake"
"640618ed4acdff51122e13c4"	"bat"
"640618ed4acdff51122e13c4"	"goat"
"640618ed4acdff51122e13c4"	"horse"
"640618ed4acdff51122e13c4"	"chimpanzee"
"5f77c6a1a110ce346dc016ec"	"dog"
"5f77c6a1a110ce346dc016ec"	"cat"
"5f77c6a1a110ce346dc016ec"	"pig"
"5f77c6a1a110ce346dc016ec"	"horse"
"5f77c6a1a110ce346dc016ec"	"deer"
"5f77c6a1a110ce346dc016ec"	"turtle"
"5f77c6a1a110ce346dc016ec"	"fish"
"5f77c6a1a110ce346dc016ec"	"bird"
"5f77c6a1a110ce346dc016ec"	"tiger"
"5f77c6a1a110ce346dc016ec"	"lion"
"5f77c6a1a110ce346dc016ec"	"bear"
"5f77c6a1a110ce346dc016ec"	"penguin"
"5f77c6a1a110ce346dc016ec"	"fox"
"5f77c6a1a110ce346dc016ec"	"mink"
"5f77c6a1a110ce346dc016ec"	"gerbil"
"5f77c6a1a110ce346dc016ec"	"hamster"
"5f77c6a1a110ce346dc016ec"	"guineapig"
"5f77c6a1a110ce346dc016ec"	"lemur"
"5de5538f8fde1c4dbc951498"	"dog"
"5de5538f8fde1c4dbc951498"	"cat"
"5de5538f8fde1c4dbc951498"	"elephant"
"5de5538f8fde1c4dbc951498"	"fox"
"5de5538f8fde1c4dbc951498"	"squirrel"
"5de5538f8fde1c4dbc951498"	"horse"
"5de5538f8fde1c4dbc951498"	"possum"
"5de5538f8fde1c4dbc951498"	"snake"
"5de5538f8fde1c4dbc951498"	"groundhog"
"5de5538f8fde1c4dbc951498"	"zebra"
"5de5538f8fde1c4dbc951498"	"monkey"
"5de5538f8fde1c4dbc951498"	"ape"
"5de5538f8fde1c4dbc951498"	"mongoose"
"5de5538f8fde1c4dbc951498"	"lion"
"5de5538f8fde1c4dbc951498"	"tiger"
"5de5538f8fde1c4dbc951498"	"donkey"
"5de5538f8fde1c4dbc951498"	"mule"
"5de5538f8fde1c4dbc951498"	"rabbit"
"5de5538f8fde1c4dbc951498"	"guineapig"
"62c08fa6cab36e3a08790b49"	"lion"
"62c08fa6cab36e3a08790b49"	"tiger"
"62c08fa6cab36e3a08790b49"	"bear"
"62c08fa6cab36e3a08790b49"	"zebra"
"62c08fa6cab36e3a08790b49"	"giraffe"
"62c08fa6cab36e3a08790b49"	"dog"
"62c08fa6cab36e3a08790b49"	"cat"
"62c08fa6cab36e3a08790b49"	"bird"
"62c08fa6cab36e3a08790b49"	"panda"
"62c08fa6cab36e3a08790b49"	"rhinoceros"
"62c08fa6cab36e3a08790b49"	"chicken"
"62c08fa6cab36e3a08790b49"	"cow"
"62c08fa6cab36e3a08790b49"	"horse"
"62c08fa6cab36e3a08790b49"	"pig"
"62c08fa6cab36e3a08790b49"	"bobcat"
"62c08fa6cab36e3a08790b49"	"skunk"
"62c08fa6cab36e3a08790b49"	"alligator"
"62c08fa6cab36e3a08790b49"	"fox"
"62c08fa6cab36e3a08790b49"	"possum"
"622a0d9a4f5132ad78e5f1b6"	"dog"
"622a0d9a4f5132ad78e5f1b6"	"cat"
"622a0d9a4f5132ad78e5f1b6"	"cow"
"622a0d9a4f5132ad78e5f1b6"	"bird"
"622a0d9a4f5132ad78e5f1b6"	"manatee"
"622a0d9a4f5132ad78e5f1b6"	"whale"
"622a0d9a4f5132ad78e5f1b6"	"ferret"
"622a0d9a4f5132ad78e5f1b6"	"rat"
"622a0d9a4f5132ad78e5f1b6"	"pig"
"622a0d9a4f5132ad78e5f1b6"	"possum"
"622a0d9a4f5132ad78e5f1b6"	"donkey"
"622a0d9a4f5132ad78e5f1b6"	"horse"
"622a0d9a4f5132ad78e5f1b6"	"hippopotamus"
"622a0d9a4f5132ad78e5f1b6"	"rhinoceros"
"622a0d9a4f5132ad78e5f1b6"	"lion"
"622a0d9a4f5132ad78e5f1b6"	"crocodile"
"622a0d9a4f5132ad78e5f1b6"	"snake"
"622a0d9a4f5132ad78e5f1b6"	"raccoon"
"622a0d9a4f5132ad78e5f1b6"	"owl"
"622a0d9a4f5132ad78e5f1b6"	"giraffe"
"622a0d9a4f5132ad78e5f1b6"	"goat"
"622a0d9a4f5132ad78e5f1b6"	"mink"
"622a0d9a4f5132ad78e5f1b6"	"fox"
"622a0d9a4f5132ad78e5f1b6"	"tiger"
"622a0d9a4f5132ad78e5f1b6"	"panther"
"622a0d9a4f5132ad78e5f1b6"	"leopard"
"62879b859698ba45e6afa90f"	"cat"
"62879b859698ba45e6afa90f"	"dog"
"62879b859698ba45e6afa90f"	"goat"
"62879b859698ba45e6afa90f"	"pig"
"62879b859698ba45e6afa90f"	"chicken"
"62879b859698ba45e6afa90f"	"bobcat"
"62879b859698ba45e6afa90f"	"turkey"
"62879b859698ba45e6afa90f"	"deer"
"62879b859698ba45e6afa90f"	"alligator"
"62879b859698ba45e6afa90f"	"otter"
"62879b859698ba45e6afa90f"	"lion"
"62879b859698ba45e6afa90f"	"tiger"
"62879b859698ba45e6afa90f"	"bear"
"62879b859698ba45e6afa90f"	"raccoon"
"62879b859698ba45e6afa90f"	"rat"
"62879b859698ba45e6afa90f"	"mouse"
"62879b859698ba45e6afa90f"	"beaver"
"628bb39061393e64b1907bbb"	"cow"
"628bb39061393e64b1907bbb"	"bird"
"628bb39061393e64b1907bbb"	"dog"
"628bb39061393e64b1907bbb"	"pig"
"628bb39061393e64b1907bbb"	"giraffe"
"628bb39061393e64b1907bbb"	"lion"
"628bb39061393e64b1907bbb"	"cat"
"628bb39061393e64b1907bbb"	"shark"
"628bb39061393e64b1907bbb"	"whale"
"628bb39061393e64b1907bbb"	"mole"
"628bb39061393e64b1907bbb"	"raccoon"
"628bb39061393e64b1907bbb"	"weasel"
"628bb39061393e64b1907bbb"	"snake"
"628bb39061393e64b1907bbb"	"lizard"
"628bb39061393e64b1907bbb"	"fish"
"628bb39061393e64b1907bbb"	"bear"
"628bb39061393e64b1907bbb"	"wolf"
"628bb39061393e64b1907bbb"	"hawk"
"628bb39061393e64b1907bbb"	"coyote"
"628bb39061393e64b1907bbb"	"turkey"
"628bb39061393e64b1907bbb"	"eagle"
"5e1fc8d45427912f6143b012"	"dog"
"5e1fc8d45427912f6143b012"	"cat"
"5e1fc8d45427912f6143b012"	"fox"
"5e1fc8d45427912f6143b012"	"bear"
"5e1fc8d45427912f6143b012"	"lion"
"5e1fc8d45427912f6143b012"	"tiger"
"5e1fc8d45427912f6143b012"	"cheetah"
"5e1fc8d45427912f6143b012"	"elephant"
"5e1fc8d45427912f6143b012"	"badger"
"5e1fc8d45427912f6143b012"	"antelope"
"5e1fc8d45427912f6143b012"	"pronghorn"
"5e1fc8d45427912f6143b012"	"elk"
"5e1fc8d45427912f6143b012"	"deer"
"5e1fc8d45427912f6143b012"	"moose"
"5e1fc8d45427912f6143b012"	"chicken"
"5e1fc8d45427912f6143b012"	"pig"
"5e1fc8d45427912f6143b012"	"cow"
"5e1fc8d45427912f6143b012"	"horse"
"5e1fc8d45427912f6143b012"	"mule"
"5e1fc8d45427912f6143b012"	"kangaroo"
"5e1fc8d45427912f6143b012"	"platypus"
"5e1fc8d45427912f6143b012"	"dingo"
"5e1fc8d45427912f6143b012"	"bandicoot"
"5e1fc8d45427912f6143b012"	"wallaby"
"5e1fc8d45427912f6143b012"	"koala"
"5e1fc8d45427912f6143b012"	"wombat"
"62d5db8e2d079e00489d8c76"	"dog"
"62d5db8e2d079e00489d8c76"	"cat"
"62d5db8e2d079e00489d8c76"	"elephant"
"62d5db8e2d079e00489d8c76"	"tiger"
"62d5db8e2d079e00489d8c76"	"lion"
"62d5db8e2d079e00489d8c76"	"monkey"
"62d5db8e2d079e00489d8c76"	"cow"
"62d5db8e2d079e00489d8c76"	"pig"
"62d5db8e2d079e00489d8c76"	"bull"
"62d5db8e2d079e00489d8c76"	"horse"
"62d5db8e2d079e00489d8c76"	"rabbit"
"62d5db8e2d079e00489d8c76"	"donkey"
"62d5db8e2d079e00489d8c76"	"bear"
"62d5db8e2d079e00489d8c76"	"zebra"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"cat"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"dog"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"giraffe"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"zebra"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"ostrich"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"lion"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"tiger"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"bear"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"alligator"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"skunk"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"possum"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"groundhog"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"ferret"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"hamster"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"pig"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"cow"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"horse"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"warthog"
"622a2074fe80192aa7a0212a622a2074fe80192aa7a0212a"	"elephant"
"5fc50bb38378c80ac88354ef"	"dog"
"5fc50bb38378c80ac88354ef"	"cat"
"5fc50bb38378c80ac88354ef"	"elephant"
"5fc50bb38378c80ac88354ef"	"squirrel"
"5fc50bb38378c80ac88354ef"	"horse"
"5fc50bb38378c80ac88354ef"	"pig"
"5fc50bb38378c80ac88354ef"	"frog"
"5fc50bb38378c80ac88354ef"	"goose"
"5fc50bb38378c80ac88354ef"	"goat"
"5fc50bb38378c80ac88354ef"	"rat"
"5fc50bb38378c80ac88354ef"	"fish"
"5fc50bb38378c80ac88354ef"	"salmon"
"5fc50bb38378c80ac88354ef"	"trout"
"5fc50bb38378c80ac88354ef"	"giraffe"
"5484655ffdf99b07b28f22cc"	"frog"
"5484655ffdf99b07b28f22cc"	"cow"
"5484655ffdf99b07b28f22cc"	"horse"
"5484655ffdf99b07b28f22cc"	"giraffe"
"5484655ffdf99b07b28f22cc"	"elephant"
"5484655ffdf99b07b28f22cc"	"lion"
"5484655ffdf99b07b28f22cc"	"tiger"
"5484655ffdf99b07b28f22cc"	"leopard"
"5484655ffdf99b07b28f22cc"	"dog"
"5484655ffdf99b07b28f22cc"	"cat"
"5484655ffdf99b07b28f22cc"	"robin"
"5484655ffdf99b07b28f22cc"	"sparrow"
"5484655ffdf99b07b28f22cc"	"mouse"
"5484655ffdf99b07b28f22cc"	"rat"
"5484655ffdf99b07b28f22cc"	"snake"
"5484655ffdf99b07b28f22cc"	"rattlesnake"
"5484655ffdf99b07b28f22cc"	"vulture"
"5484655ffdf99b07b28f22cc"	"egret"
"5484655ffdf99b07b28f22cc"	"heron"
"5484655ffdf99b07b28f22cc"	"duck"
"5484655ffdf99b07b28f22cc"	"goose"
"5f119c5ad521140253f60e86"	"dog"
"5f119c5ad521140253f60e86"	"cat"
"5f119c5ad521140253f60e86"	"bird"
"5f119c5ad521140253f60e86"	"horse"
"5f119c5ad521140253f60e86"	"elephant"
"5f119c5ad521140253f60e86"	"snake"
"5f119c5ad521140253f60e86"	"fish"
"5f119c5ad521140253f60e86"	"rat"
"5f119c5ad521140253f60e86"	"bee"
"5f119c5ad521140253f60e86"	"hornet"
"5f119c5ad521140253f60e86"	"pig"
"5f119c5ad521140253f60e86"	"chipmunk"
"645527d9c3028610267467a3"	"cat"
"645527d9c3028610267467a3"	"rat"
"645527d9c3028610267467a3"	"dog"
"645527d9c3028610267467a3"	"squirrel"
"645527d9c3028610267467a3"	"cow"
"645527d9c3028610267467a3"	"horse"
"645527d9c3028610267467a3"	"spider"
"645527d9c3028610267467a3"	"rabbit"
"645527d9c3028610267467a3"	"skunk"
"645527d9c3028610267467a3"	"lion"
"645527d9c3028610267467a3"	"tiger"
"645527d9c3028610267467a3"	"snake"
"645527d9c3028610267467a3"	"crow"
"645527d9c3028610267467a3"	"chicken"
"645527d9c3028610267467a3"	"wombat"
"645527d9c3028610267467a3"	"possum"
"645527d9c3028610267467a3"	"deer"
"645527d9c3028610267467a3"	"bear"
"645527d9c3028610267467a3"	"fox"
"645527d9c3028610267467a3"	"squid"
"645527d9c3028610267467a3"	"wildebeest"
"645527d9c3028610267467a3"	"cheetah"
"5e6bdd2a3ea572199bb7f6b6"	"anteater"
"5e6bdd2a3ea572199bb7f6b6"	"aardvark"
"5e6bdd2a3ea572199bb7f6b6"	"antelope"
"5e6bdd2a3ea572199bb7f6b6"	"armadillo"
"5e6bdd2a3ea572199bb7f6b6"	"bear"
"5e6bdd2a3ea572199bb7f6b6"	"bobcat"
"5e6bdd2a3ea572199bb7f6b6"	"bison"
"5e6bdd2a3ea572199bb7f6b6"	"civet"
"5e6bdd2a3ea572199bb7f6b6"	"deer"
"5e6bdd2a3ea572199bb7f6b6"	"elephant"
"5e6bdd2a3ea572199bb7f6b6"	"fox"
"5e6bdd2a3ea572199bb7f6b6"	"giraffe"
"5e6bdd2a3ea572199bb7f6b6"	"hippopotamus"
"5e6bdd2a3ea572199bb7f6b6"	"ibis"
"5e6bdd2a3ea572199bb7f6b6"	"jaguar"
"60778adf13e3a5f0d0f655db"	"cow"
"60778adf13e3a5f0d0f655db"	"rhinoceros"
"60778adf13e3a5f0d0f655db"	"dog"
"60778adf13e3a5f0d0f655db"	"cat"
"60778adf13e3a5f0d0f655db"	"sheep"
"60778adf13e3a5f0d0f655db"	"horse"
"60778adf13e3a5f0d0f655db"	"rat"
"60778adf13e3a5f0d0f655db"	"bison"
"60778adf13e3a5f0d0f655db"	"wolf"
"60778adf13e3a5f0d0f655db"	"raccoon"
"60778adf13e3a5f0d0f655db"	"coyote"
"60778adf13e3a5f0d0f655db"	"lion"
"60778adf13e3a5f0d0f655db"	"tiger"
"60778adf13e3a5f0d0f655db"	"bear"
"60778adf13e3a5f0d0f655db"	"giraffe"
"60778adf13e3a5f0d0f655db"	"orangutan"
"60778adf13e3a5f0d0f655db"	"elephant"
"60778adf13e3a5f0d0f655db"	"zebra"
"6435b95691d542284002bc90"	"cat"
"6435b95691d542284002bc90"	"dog"
"6435b95691d542284002bc90"	"elephant"
"6435b95691d542284002bc90"	"mouse"
"6435b95691d542284002bc90"	"rat"
"6435b95691d542284002bc90"	"raccoon"
"6435b95691d542284002bc90"	"snake"
"6435b95691d542284002bc90"	"bird"
"6435b95691d542284002bc90"	"chipmunk"
"6435b95691d542284002bc90"	"deer"
"6435b95691d542284002bc90"	"moose"
"6435b95691d542284002bc90"	"elk"
"6435b95691d542284002bc90"	"cow"
"6435b95691d542284002bc90"	"pig"
"6435b95691d542284002bc90"	"giraffe"
"6435b95691d542284002bc90"	"hippopotamus"
"6435b95691d542284002bc90"	"rhinoceros"
"6435b95691d542284002bc90"	"tiger"
"6435b95691d542284002bc90"	"bear"
