"prolific_id"	"items"
"60bac4eb11e08e852fd030ab"	"dog"
"60bac4eb11e08e852fd030ab"	"cat"
"60bac4eb11e08e852fd030ab"	"bird"
"60bac4eb11e08e852fd030ab"	"lion"
"60bac4eb11e08e852fd030ab"	"tiger"
"60bac4eb11e08e852fd030ab"	"bear"
"60bac4eb11e08e852fd030ab"	"antelope"
"60bac4eb11e08e852fd030ab"	"chimpanzee"
"60bac4eb11e08e852fd030ab"	"orangutan"
"60bac4eb11e08e852fd030ab"	"gorilla"
"60bac4eb11e08e852fd030ab"	"anteater"
"60bac4eb11e08e852fd030ab"	"rabbit"
"60bac4eb11e08e852fd030ab"	"mouse"
"60bac4eb11e08e852fd030ab"	"rat"
"60bac4eb11e08e852fd030ab"	"skunk"
"60bac4eb11e08e852fd030ab"	"porcupine"
"60bac4eb11e08e852fd030ab"	"human"
"64480435f0fd571589cf1e31"	"dog"
"64480435f0fd571589cf1e31"	"cat"
"64480435f0fd571589cf1e31"	"bird"
"64480435f0fd571589cf1e31"	"rabbit"
"64480435f0fd571589cf1e31"	"hare"
"64480435f0fd571589cf1e31"	"pig"
"64480435f0fd571589cf1e31"	"elephant"
"64480435f0fd571589cf1e31"	"kangaroo"
"64480435f0fd571589cf1e31"	"cow"
"64480435f0fd571589cf1e31"	"horse"
"64480435f0fd571589cf1e31"	"fish"
"64480435f0fd571589cf1e31"	"sheep"
"64480435f0fd571589cf1e31"	"wolf"
"64480435f0fd571589cf1e31"	"frog"
"64480435f0fd571589cf1e31"	"lizard"
"64480435f0fd571589cf1e31"	"newt"
"64480435f0fd571589cf1e31"	"turtle"
"64480435f0fd571589cf1e31"	"tortoise"
"64480435f0fd571589cf1e31"	"bat"
"64480435f0fd571589cf1e31"	"squirrel"
"64480435f0fd571589cf1e31"	"mouse"
"64480435f0fd571589cf1e31"	"rat"
"64480435f0fd571589cf1e31"	"hamster"
"64480435f0fd571589cf1e31"	"gerbil"
"64480435f0fd571589cf1e31"	"tiger"
"64480435f0fd571589cf1e31"	"lion"
"64480435f0fd571589cf1e31"	"bear"
"64480435f0fd571589cf1e31"	"bull"
"638d3780e7aa2979f75f2a5f"	"dog"
"638d3780e7aa2979f75f2a5f"	"cat"
"638d3780e7aa2979f75f2a5f"	"bear"
"638d3780e7aa2979f75f2a5f"	"alligator"
"638d3780e7aa2979f75f2a5f"	"snake"
"638d3780e7aa2979f75f2a5f"	"bird"
"638d3780e7aa2979f75f2a5f"	"fish"
"638d3780e7aa2979f75f2a5f"	"giraffe"
"638d3780e7aa2979f75f2a5f"	"elephant"
"638d3780e7aa2979f75f2a5f"	"tiger"
"638d3780e7aa2979f75f2a5f"	"lion"
"5c6ae4c31b9d0e000190bacc"	"elephant"
"5c6ae4c31b9d0e000190bacc"	"dog"
"5c6ae4c31b9d0e000190bacc"	"cat"
"5c6ae4c31b9d0e000190bacc"	"mouse"
"5c6ae4c31b9d0e000190bacc"	"deer"
"5c6ae4c31b9d0e000190bacc"	"rhinoceros"
"5c6ae4c31b9d0e000190bacc"	"tiger"
"5c6ae4c31b9d0e000190bacc"	"zebra"
"5c6ae4c31b9d0e000190bacc"	"giraffe"
"5c6ae4c31b9d0e000190bacc"	"horse"
"5c6ae4c31b9d0e000190bacc"	"pig"
"5c6ae4c31b9d0e000190bacc"	"bobcat"
"57ac740478a38d00017cce22"	"bear"
"57ac740478a38d00017cce22"	"cat"
"57ac740478a38d00017cce22"	"dog"
"57ac740478a38d00017cce22"	"giraffe"
"57ac740478a38d00017cce22"	"canary"
"57ac740478a38d00017cce22"	"parrot"
"57ac740478a38d00017cce22"	"finch"
"57ac740478a38d00017cce22"	"octopus"
"57ac740478a38d00017cce22"	"fish"
"57ac740478a38d00017cce22"	"elephant"
"57ac740478a38d00017cce22"	"goat"
"57ac740478a38d00017cce22"	"sheep"
"57ac740478a38d00017cce22"	"cow"
"57ac740478a38d00017cce22"	"horse"
"57ac740478a38d00017cce22"	"snake"
"57ac740478a38d00017cce22"	"turtle"
"57ac740478a38d00017cce22"	"hamster"
"57ac740478a38d00017cce22"	"guineapig"
"57ac740478a38d00017cce22"	"monkey"
"57ac740478a38d00017cce22"	"deer"
"57ac740478a38d00017cce22"	"squirrel"
"57ac740478a38d00017cce22"	"chipmunk"
"62fe7fcc250311d93a7d6268"	"dog"
"62fe7fcc250311d93a7d6268"	"cat"
"62fe7fcc250311d93a7d6268"	"rabbit"
"62fe7fcc250311d93a7d6268"	"pig"
"62fe7fcc250311d93a7d6268"	"cow"
"62fe7fcc250311d93a7d6268"	"horse"
"62fe7fcc250311d93a7d6268"	"squirrel"
"62fe7fcc250311d93a7d6268"	"chicken"
"62fe7fcc250311d93a7d6268"	"skunk"
"62fe7fcc250311d93a7d6268"	"bird"
"62fe7fcc250311d93a7d6268"	"eagle"
"62fe7fcc250311d93a7d6268"	"dove"
"62858e3a433a7a27305f1992"	"cow"
"62858e3a433a7a27305f1992"	"pig"
"62858e3a433a7a27305f1992"	"rabbit"
"62858e3a433a7a27305f1992"	"horse"
"62858e3a433a7a27305f1992"	"zebra"
"62858e3a433a7a27305f1992"	"elephant"
"62858e3a433a7a27305f1992"	"chicken"
"62858e3a433a7a27305f1992"	"dog"
"62858e3a433a7a27305f1992"	"cat"
"62858e3a433a7a27305f1992"	"lion"
"62858e3a433a7a27305f1992"	"tiger"
"62858e3a433a7a27305f1992"	"moose"
"62858e3a433a7a27305f1992"	"deer"
"62858e3a433a7a27305f1992"	"monkey"
"56802e5fc5767f00121cc6a0"	"dog"
"56802e5fc5767f00121cc6a0"	"cat"
"56802e5fc5767f00121cc6a0"	"squirrel"
"56802e5fc5767f00121cc6a0"	"fox"
"56802e5fc5767f00121cc6a0"	"armadillo"
"56802e5fc5767f00121cc6a0"	"possum"
"56802e5fc5767f00121cc6a0"	"raccoon"
"56802e5fc5767f00121cc6a0"	"lion"
"56802e5fc5767f00121cc6a0"	"tiger"
"56802e5fc5767f00121cc6a0"	"bear"
"56802e5fc5767f00121cc6a0"	"zebra"
"56802e5fc5767f00121cc6a0"	"horse"
"56802e5fc5767f00121cc6a0"	"donkey"
"56802e5fc5767f00121cc6a0"	"monkey"
"56802e5fc5767f00121cc6a0"	"ferret"
"56802e5fc5767f00121cc6a0"	"baboon"
"56802e5fc5767f00121cc6a0"	"gorilla"
"56802e5fc5767f00121cc6a0"	"jaguar"
"56802e5fc5767f00121cc6a0"	"hippopotamus"
"56802e5fc5767f00121cc6a0"	"elephant"
"5eb087ed7f6d1e1232690d6a"	"dog"
"5eb087ed7f6d1e1232690d6a"	"cat"
"5eb087ed7f6d1e1232690d6a"	"lion"
"5eb087ed7f6d1e1232690d6a"	"tiger"
"5eb087ed7f6d1e1232690d6a"	"giraffe"
"5eb087ed7f6d1e1232690d6a"	"lizard"
"5eb087ed7f6d1e1232690d6a"	"penguin"
"5eb087ed7f6d1e1232690d6a"	"leopard"
"5eb087ed7f6d1e1232690d6a"	"cheetah"
"5eb087ed7f6d1e1232690d6a"	"puma"
"5eb087ed7f6d1e1232690d6a"	"eagle"
"5eb087ed7f6d1e1232690d6a"	"hawk"
"5eb087ed7f6d1e1232690d6a"	"condor"
"5eb087ed7f6d1e1232690d6a"	"finch"
"5eb087ed7f6d1e1232690d6a"	"wren"
"5eb087ed7f6d1e1232690d6a"	"parrot"
"5eb087ed7f6d1e1232690d6a"	"whale"
"5eb087ed7f6d1e1232690d6a"	"dolphin"
"5eb087ed7f6d1e1232690d6a"	"shark"
"5eb087ed7f6d1e1232690d6a"	"cod"
"5eb087ed7f6d1e1232690d6a"	"haddock"
"5eb087ed7f6d1e1232690d6a"	"salmon"
"5eb087ed7f6d1e1232690d6a"	"tuna"
"5eb087ed7f6d1e1232690d6a"	"starfish"
"5eb087ed7f6d1e1232690d6a"	"jellyfish"
"6143e022ec8dfbce17b7e211"	"dog"
"6143e022ec8dfbce17b7e211"	"cat"
"6143e022ec8dfbce17b7e211"	"ant"
"6143e022ec8dfbce17b7e211"	"bird"
"6143e022ec8dfbce17b7e211"	"eagle"
"6143e022ec8dfbce17b7e211"	"fish"
"6143e022ec8dfbce17b7e211"	"lion"
"6143e022ec8dfbce17b7e211"	"tiger"
"6143e022ec8dfbce17b7e211"	"bear"
"6143e022ec8dfbce17b7e211"	"deer"
"6143e022ec8dfbce17b7e211"	"moose"
"6143e022ec8dfbce17b7e211"	"seal"
"6143e022ec8dfbce17b7e211"	"shark"
"6143e022ec8dfbce17b7e211"	"whale"
"6143e022ec8dfbce17b7e211"	"alligator"
"6143e022ec8dfbce17b7e211"	"crocodile"
"6143e022ec8dfbce17b7e211"	"pelican"
"5fc27b5a13285c0008cc71ab"	"dog"
"5fc27b5a13285c0008cc71ab"	"cat"
"5fc27b5a13285c0008cc71ab"	"lion"
"5fc27b5a13285c0008cc71ab"	"cheetah"
"5fc27b5a13285c0008cc71ab"	"rhinoceros"
"5fc27b5a13285c0008cc71ab"	"hippopotamus"
"5fc27b5a13285c0008cc71ab"	"elephant"
"5fc27b5a13285c0008cc71ab"	"penguin"
"5fc27b5a13285c0008cc71ab"	"cougar"
"5fc27b5a13285c0008cc71ab"	"goat"
"5fc27b5a13285c0008cc71ab"	"sheep"
"5fc27b5a13285c0008cc71ab"	"cow"
"5fc27b5a13285c0008cc71ab"	"chicken"
"5fc27b5a13285c0008cc71ab"	"duck"
"5fc27b5a13285c0008cc71ab"	"pheasant"
"5fc27b5a13285c0008cc71ab"	"hyena"
"5fc27b5a13285c0008cc71ab"	"turtle"
"5fc27b5a13285c0008cc71ab"	"whale"
"5fc27b5a13285c0008cc71ab"	"shark"
"5fc27b5a13285c0008cc71ab"	"salmon"
"5fc27b5a13285c0008cc71ab"	"tuna"
"5fc27b5a13285c0008cc71ab"	"lobster"
"5fc27b5a13285c0008cc71ab"	"crab"
"5fc27b5a13285c0008cc71ab"	"shrimp"
"5fc27b5a13285c0008cc71ab"	"snake"
"5dda993086c886a06ce9108d"	"aardvark"
"5dda993086c886a06ce9108d"	"anaconda"
"5dda993086c886a06ce9108d"	"bear"
"5dda993086c886a06ce9108d"	"cougar"
"5dda993086c886a06ce9108d"	"puma"
"5dda993086c886a06ce9108d"	"lion"
"5dda993086c886a06ce9108d"	"tiger"
"5dda993086c886a06ce9108d"	"dog"
"5dda993086c886a06ce9108d"	"goat"
"5dda993086c886a06ce9108d"	"pig"
"5dda993086c886a06ce9108d"	"deer"
"5dda993086c886a06ce9108d"	"elk"
"5dda993086c886a06ce9108d"	"moose"
"5dda993086c886a06ce9108d"	"kitten"
"5dda993086c886a06ce9108d"	"jaguar"
"5dda993086c886a06ce9108d"	"leopard"
"5dda993086c886a06ce9108d"	"elephant"
"5dda993086c886a06ce9108d"	"squirrel"
"5dda993086c886a06ce9108d"	"chipmunk"
"5dda993086c886a06ce9108d"	"mole"
"5dda993086c886a06ce9108d"	"groundhog"
"5add6b6aeb60400001536f2c"	"dog"
"5add6b6aeb60400001536f2c"	"cat"
"5add6b6aeb60400001536f2c"	"aardvark"
"5add6b6aeb60400001536f2c"	"jackal"
"5add6b6aeb60400001536f2c"	"rabbit"
"5add6b6aeb60400001536f2c"	"guineapig"
"5add6b6aeb60400001536f2c"	"bison"
"5add6b6aeb60400001536f2c"	"cow"
"5add6b6aeb60400001536f2c"	"horse"
"5add6b6aeb60400001536f2c"	"elephant"
"5add6b6aeb60400001536f2c"	"eagle"
"5add6b6aeb60400001536f2c"	"ferret"
"5add6b6aeb60400001536f2c"	"parrot"
"5add6b6aeb60400001536f2c"	"cockatoo"
"5add6b6aeb60400001536f2c"	"cockatiel"
"5add6b6aeb60400001536f2c"	"snake"
"5add6b6aeb60400001536f2c"	"salamander"
"5add6b6aeb60400001536f2c"	"ape"
"63cc88cff0f86e1bdec22290"	"cat"
"63cc88cff0f86e1bdec22290"	"dog"
"63cc88cff0f86e1bdec22290"	"pig"
"63cc88cff0f86e1bdec22290"	"goat"
"63cc88cff0f86e1bdec22290"	"bird"
"63cc88cff0f86e1bdec22290"	"duck"
"63cc88cff0f86e1bdec22290"	"cow"
"63cc88cff0f86e1bdec22290"	"horse"
"63cc88cff0f86e1bdec22290"	"snake"
"63cc88cff0f86e1bdec22290"	"crocodile"
"63cc88cff0f86e1bdec22290"	"ant"
"63cc88cff0f86e1bdec22290"	"spider"
"63cc88cff0f86e1bdec22290"	"skunk"
"63cc88cff0f86e1bdec22290"	"monkey"
"63cc88cff0f86e1bdec22290"	"owl"
"5a0efb83ab721b0001ef8509"	"cat"
"5a0efb83ab721b0001ef8509"	"dog"
"5a0efb83ab721b0001ef8509"	"bird"
"5a0efb83ab721b0001ef8509"	"reptile"
"5a0efb83ab721b0001ef8509"	"giraffe"
"5a0efb83ab721b0001ef8509"	"monkey"
"5a0efb83ab721b0001ef8509"	"human"
"5a0efb83ab721b0001ef8509"	"snail"
"5a0efb83ab721b0001ef8509"	"fish"
"5a0efb83ab721b0001ef8509"	"octopus"
"5a0efb83ab721b0001ef8509"	"clam"
"5a0efb83ab721b0001ef8509"	"lobster"
"5a0efb83ab721b0001ef8509"	"insect"
"5a0efb83ab721b0001ef8509"	"spider"
"5a0efb83ab721b0001ef8509"	"leech"
"5cab69f77ea4a700019a87dc"	"dog"
"5cab69f77ea4a700019a87dc"	"cat"
"5cab69f77ea4a700019a87dc"	"chicken"
"5cab69f77ea4a700019a87dc"	"pig"
"5cab69f77ea4a700019a87dc"	"bird"
"5cab69f77ea4a700019a87dc"	"horse"
"5cab69f77ea4a700019a87dc"	"anteater"
"5cab69f77ea4a700019a87dc"	"hippopotamus"
"5cab69f77ea4a700019a87dc"	"elephant"
"5cab69f77ea4a700019a87dc"	"tiger"
"5cab69f77ea4a700019a87dc"	"lion"
"5cab69f77ea4a700019a87dc"	"donkey"
"5cab69f77ea4a700019a87dc"	"shark"
"5cab69f77ea4a700019a87dc"	"whale"
"5cab69f77ea4a700019a87dc"	"sheep"
"5cab69f77ea4a700019a87dc"	"fish"
"5cab69f77ea4a700019a87dc"	"snake"
"5cab69f77ea4a700019a87dc"	"turtle"
"6317afadedfd0a63eb5d0522"	"dog"
"6317afadedfd0a63eb5d0522"	"cat"
"6317afadedfd0a63eb5d0522"	"gorilla"
"6317afadedfd0a63eb5d0522"	"puppy"
"6317afadedfd0a63eb5d0522"	"deer"
"6317afadedfd0a63eb5d0522"	"elk"
"6317afadedfd0a63eb5d0522"	"monkey"
"6317afadedfd0a63eb5d0522"	"dolphin"
"6317afadedfd0a63eb5d0522"	"whaleshark"
"6317afadedfd0a63eb5d0522"	"zebra"
"6317afadedfd0a63eb5d0522"	"horse"
"6317afadedfd0a63eb5d0522"	"tiger"
"6317afadedfd0a63eb5d0522"	"sloth"
"6317afadedfd0a63eb5d0522"	"chimpanzee"
"6317afadedfd0a63eb5d0522"	"kangaroo"
"6317afadedfd0a63eb5d0522"	"groundhog"
"6317afadedfd0a63eb5d0522"	"hedgehog"
"6317afadedfd0a63eb5d0522"	"chipmunk"
"6317afadedfd0a63eb5d0522"	"rabbit"
"6317afadedfd0a63eb5d0522"	"lizard"
"6317afadedfd0a63eb5d0522"	"hare"
"5ea47bda5b1a9807ed89eb76"	"bear"
"5ea47bda5b1a9807ed89eb76"	"dog"
"5ea47bda5b1a9807ed89eb76"	"lion"
"5ea47bda5b1a9807ed89eb76"	"tiger"
"5ea47bda5b1a9807ed89eb76"	"arthropod"
"5ea47bda5b1a9807ed89eb76"	"spider"
"5ea47bda5b1a9807ed89eb76"	"bird"
"5ea47bda5b1a9807ed89eb76"	"bat"
"5ea47bda5b1a9807ed89eb76"	"duck"
"5ea47bda5b1a9807ed89eb76"	"whale"
"5ea47bda5b1a9807ed89eb76"	"shark"
"5ea47bda5b1a9807ed89eb76"	"bass"
"5ea47bda5b1a9807ed89eb76"	"bream"
"5ea47bda5b1a9807ed89eb76"	"reindeer"
"5ea47bda5b1a9807ed89eb76"	"caribou"
"5ea47bda5b1a9807ed89eb76"	"moose"
"5ea47bda5b1a9807ed89eb76"	"mouse"
"5ea47bda5b1a9807ed89eb76"	"mole"
"5ea47bda5b1a9807ed89eb76"	"vole"
"5ea47bda5b1a9807ed89eb76"	"eagle"
"5ea47bda5b1a9807ed89eb76"	"hawk"
"5ea47bda5b1a9807ed89eb76"	"sparrow"
"5ea47bda5b1a9807ed89eb76"	"wren"
"5ea47bda5b1a9807ed89eb76"	"wolf"
"5ea47bda5b1a9807ed89eb76"	"fox"
"5ea47bda5b1a9807ed89eb76"	"dikdik"
"5ea47bda5b1a9807ed89eb76"	"weasel"
"5ea47bda5b1a9807ed89eb76"	"muskrat"
"5ea47bda5b1a9807ed89eb76"	"beaver"
"61509f6eb3a929e50f33ede1"	"dog"
"61509f6eb3a929e50f33ede1"	"cat"
"61509f6eb3a929e50f33ede1"	"koala"
"61509f6eb3a929e50f33ede1"	"bear"
"61509f6eb3a929e50f33ede1"	"robin"
"61509f6eb3a929e50f33ede1"	"wren"
"61509f6eb3a929e50f33ede1"	"bluejay"
"61509f6eb3a929e50f33ede1"	"rattlesnake"
"61509f6eb3a929e50f33ede1"	"iguana"
"61509f6eb3a929e50f33ede1"	"mouse"
"61509f6eb3a929e50f33ede1"	"rat"
"61509f6eb3a929e50f33ede1"	"rabbit"
"61509f6eb3a929e50f33ede1"	"mole"
"61509f6eb3a929e50f33ede1"	"weasel"
"61509f6eb3a929e50f33ede1"	"ferret"
"61509f6eb3a929e50f33ede1"	"groundhog"
"5d0e7ce13fe2d0001999c056"	"dog"
"5d0e7ce13fe2d0001999c056"	"cat"
"5d0e7ce13fe2d0001999c056"	"fish"
"5d0e7ce13fe2d0001999c056"	"bird"
"5d0e7ce13fe2d0001999c056"	"snake"
"5d0e7ce13fe2d0001999c056"	"rat"
"5d0e7ce13fe2d0001999c056"	"mouse"
"5d0e7ce13fe2d0001999c056"	"rabbit"
"5d0e7ce13fe2d0001999c056"	"mongoose"
"5d0e7ce13fe2d0001999c056"	"cow"
"5d0e7ce13fe2d0001999c056"	"sheep"
"5d0e7ce13fe2d0001999c056"	"buffalo"
"5d0e7ce13fe2d0001999c056"	"chicken"
"5d0e7ce13fe2d0001999c056"	"duck"
"5d0e7ce13fe2d0001999c056"	"goose"
"5d0e7ce13fe2d0001999c056"	"swan"
"5d0e7ce13fe2d0001999c056"	"eagle"
"5d0e7ce13fe2d0001999c056"	"lizard"
"5d0e7ce13fe2d0001999c056"	"iguana"
"5d0e7ce13fe2d0001999c056"	"lion"
"5d0e7ce13fe2d0001999c056"	"tiger"
"5d0e7ce13fe2d0001999c056"	"zebra"
"5d0e7ce13fe2d0001999c056"	"horse"
"5d0e7ce13fe2d0001999c056"	"camel"
"5d0e7ce13fe2d0001999c056"	"koala"
"5d0e7ce13fe2d0001999c056"	"tortoise"
"5d0e7ce13fe2d0001999c056"	"turtle"
"5d0e7ce13fe2d0001999c056"	"hare"
"60b4277a6c6540693acdd766"	"dog"
"60b4277a6c6540693acdd766"	"lion"
"60b4277a6c6540693acdd766"	"bear"
"60b4277a6c6540693acdd766"	"hippopotamus"
"60b4277a6c6540693acdd766"	"zebra"
"60b4277a6c6540693acdd766"	"polarbear"
"60b4277a6c6540693acdd766"	"blackbear"
"60b4277a6c6540693acdd766"	"hyena"
"60b4277a6c6540693acdd766"	"elephant"
"60b4277a6c6540693acdd766"	"whale"
"60b4277a6c6540693acdd766"	"otter"
"60b4277a6c6540693acdd766"	"bobcat"
"60b4277a6c6540693acdd766"	"skunk"
"60b4277a6c6540693acdd766"	"weasel"
"611c4b67ef5ef50313395ffb"	"dog"
"611c4b67ef5ef50313395ffb"	"mouse"
"611c4b67ef5ef50313395ffb"	"puppy"
"611c4b67ef5ef50313395ffb"	"horse"
"611c4b67ef5ef50313395ffb"	"colt"
"611c4b67ef5ef50313395ffb"	"foal"
"611c4b67ef5ef50313395ffb"	"mare"
"611c4b67ef5ef50313395ffb"	"stallion"
"611c4b67ef5ef50313395ffb"	"calf"
"611c4b67ef5ef50313395ffb"	"bull"
"611c4b67ef5ef50313395ffb"	"heifer"
"611c4b67ef5ef50313395ffb"	"sheep"
"611c4b67ef5ef50313395ffb"	"duck"
"611c4b67ef5ef50313395ffb"	"hen"
"611c4b67ef5ef50313395ffb"	"goat"
"611c4b67ef5ef50313395ffb"	"fish"
"611c4b67ef5ef50313395ffb"	"bird"
"611c4b67ef5ef50313395ffb"	"alligator"
"611c4b67ef5ef50313395ffb"	"lion"
"611c4b67ef5ef50313395ffb"	"tiger"
"611c4b67ef5ef50313395ffb"	"buffalo"
"611c4b67ef5ef50313395ffb"	"antelope"
"611c4b67ef5ef50313395ffb"	"deer"
"611c4b67ef5ef50313395ffb"	"gazelle"
"611c4b67ef5ef50313395ffb"	"rabbit"
"611c4b67ef5ef50313395ffb"	"squirrel"
"611c4b67ef5ef50313395ffb"	"chipmunk"
"611c4b67ef5ef50313395ffb"	"zebra"
"64499eed5518153215c74048"	"rabbit"
"64499eed5518153215c74048"	"rhinoceros"
"64499eed5518153215c74048"	"dog"
"64499eed5518153215c74048"	"elephant"
"64499eed5518153215c74048"	"tiger"
"64499eed5518153215c74048"	"lion"
"64499eed5518153215c74048"	"jaguar"
"64499eed5518153215c74048"	"giraffe"
"64499eed5518153215c74048"	"leopard"
"64499eed5518153215c74048"	"alligator"
"5bd9dc9abf1a7800011db1f1"	"dog"
"5bd9dc9abf1a7800011db1f1"	"giraffe"
"5bd9dc9abf1a7800011db1f1"	"duck"
"5bd9dc9abf1a7800011db1f1"	"bear"
"5bd9dc9abf1a7800011db1f1"	"alligator"
"5bd9dc9abf1a7800011db1f1"	"goose"
"5bd9dc9abf1a7800011db1f1"	"cat"
"5bd9dc9abf1a7800011db1f1"	"horse"
"5bd9dc9abf1a7800011db1f1"	"zebra"
"5bd9dc9abf1a7800011db1f1"	"snake"
"5bd9dc9abf1a7800011db1f1"	"rooster"
"5bd9dc9abf1a7800011db1f1"	"hen"
"5bd9dc9abf1a7800011db1f1"	"chicken"
"5bd9dc9abf1a7800011db1f1"	"cow"
"5bd9dc9abf1a7800011db1f1"	"bird"
"5bd9dc9abf1a7800011db1f1"	"kangaroo"
"5bd9dc9abf1a7800011db1f1"	"anteater"
"5bd9dc9abf1a7800011db1f1"	"fox"
"5a9b1eb7873cda0001dcb3c4"	"cat"
"5a9b1eb7873cda0001dcb3c4"	"dog"
"5a9b1eb7873cda0001dcb3c4"	"elephant"
"5a9b1eb7873cda0001dcb3c4"	"alligator"
"5a9b1eb7873cda0001dcb3c4"	"crocodile"
"5a9b1eb7873cda0001dcb3c4"	"bird"
"5a9b1eb7873cda0001dcb3c4"	"ostrich"
"5a9b1eb7873cda0001dcb3c4"	"tiger"
"5a9b1eb7873cda0001dcb3c4"	"lion"
"5a9b1eb7873cda0001dcb3c4"	"cheetah"
"5a9b1eb7873cda0001dcb3c4"	"monkey"
"5a9b1eb7873cda0001dcb3c4"	"bat"
"5a9b1eb7873cda0001dcb3c4"	"horse"
"5a9b1eb7873cda0001dcb3c4"	"cow"
"5a9b1eb7873cda0001dcb3c4"	"pig"
"5a9b1eb7873cda0001dcb3c4"	"llama"
"5a9b1eb7873cda0001dcb3c4"	"chicken"
"5a9b1eb7873cda0001dcb3c4"	"duck"
"5a9b1eb7873cda0001dcb3c4"	"squirrel"
"5a9b1eb7873cda0001dcb3c4"	"iguana"
"5a9b1eb7873cda0001dcb3c4"	"hen"
"59c65eb83306be000195bb01"	"bear"
"59c65eb83306be000195bb01"	"cat"
"59c65eb83306be000195bb01"	"dog"
"59c65eb83306be000195bb01"	"fox"
"59c65eb83306be000195bb01"	"wolf"
"59c65eb83306be000195bb01"	"snake"
"59c65eb83306be000195bb01"	"alligator"
"59c65eb83306be000195bb01"	"rabbit"
"59c65eb83306be000195bb01"	"robin"
"59c65eb83306be000195bb01"	"bat"
"59c65eb83306be000195bb01"	"ox"
"59c65eb83306be000195bb01"	"cow"
"59c65eb83306be000195bb01"	"horse"
"59c65eb83306be000195bb01"	"mouse"
"59c65eb83306be000195bb01"	"moose"
"59c65eb83306be000195bb01"	"deer"
"59c65eb83306be000195bb01"	"rat"
"59c65eb83306be000195bb01"	"worm"
"59c65eb83306be000195bb01"	"flea"
"59c65eb83306be000195bb01"	"gerbil"
"5a94d24fb5e2110001c689b5"	"cat"
"5a94d24fb5e2110001c689b5"	"dog"
"5a94d24fb5e2110001c689b5"	"elephant"
"5a94d24fb5e2110001c689b5"	"lion"
"5a94d24fb5e2110001c689b5"	"tiger"
"5a94d24fb5e2110001c689b5"	"bear"
"5a94d24fb5e2110001c689b5"	"frog"
"5a94d24fb5e2110001c689b5"	"lizard"
"5a94d24fb5e2110001c689b5"	"moose"
"5a94d24fb5e2110001c689b5"	"elk"
"5a94d24fb5e2110001c689b5"	"deer"
"5a94d24fb5e2110001c689b5"	"rabbit"
"5a94d24fb5e2110001c689b5"	"pig"
"5a94d24fb5e2110001c689b5"	"mouse"
"5a94d24fb5e2110001c689b5"	"groundhog"
"5a94d24fb5e2110001c689b5"	"beaver"
"5a94d24fb5e2110001c689b5"	"ferret"
"5a94d24fb5e2110001c689b5"	"antelope"
"5a94d24fb5e2110001c689b5"	"goat"
"5a94d24fb5e2110001c689b5"	"giraffe"
"640cf44e8bf4e101d82a76a1"	"bear"
"640cf44e8bf4e101d82a76a1"	"pig"
"640cf44e8bf4e101d82a76a1"	"dog"
"640cf44e8bf4e101d82a76a1"	"cat"
"640cf44e8bf4e101d82a76a1"	"llama"
"640cf44e8bf4e101d82a76a1"	"rooster"
"640cf44e8bf4e101d82a76a1"	"bird"
"6228f35da2410161a1221ac0"	"dog"
"6228f35da2410161a1221ac0"	"cat"
"6228f35da2410161a1221ac0"	"bird"
"6228f35da2410161a1221ac0"	"lizard"
"6228f35da2410161a1221ac0"	"lion"
"6228f35da2410161a1221ac0"	"elephant"
"6228f35da2410161a1221ac0"	"wolf"
"6228f35da2410161a1221ac0"	"bear"
"6228f35da2410161a1221ac0"	"alligator"
"6228f35da2410161a1221ac0"	"fish"
"6228f35da2410161a1221ac0"	"whale"
"6228f35da2410161a1221ac0"	"dolphin"
"6228f35da2410161a1221ac0"	"eagle"
"6228f35da2410161a1221ac0"	"hawk"
"6228f35da2410161a1221ac0"	"snake"
"6228f35da2410161a1221ac0"	"turtle"
"6228f35da2410161a1221ac0"	"giraffe"
"6228f35da2410161a1221ac0"	"hyena"
"6228f35da2410161a1221ac0"	"leopard"
"6228f35da2410161a1221ac0"	"cheetah"
"6228f35da2410161a1221ac0"	"monkey"
"6228f35da2410161a1221ac0"	"baboon"
"6228f35da2410161a1221ac0"	"hippopotamus"
"6029acb673830e93bcc9230f"	"pig"
"6029acb673830e93bcc9230f"	"llama"
"6029acb673830e93bcc9230f"	"dog"
"6029acb673830e93bcc9230f"	"cat"
"6029acb673830e93bcc9230f"	"giraffe"
"6029acb673830e93bcc9230f"	"rhinoceros"
"6029acb673830e93bcc9230f"	"crocodile"
"6029acb673830e93bcc9230f"	"squirrel"
"6029acb673830e93bcc9230f"	"cow"
"6029acb673830e93bcc9230f"	"bull"
"6029acb673830e93bcc9230f"	"duck"
"6029acb673830e93bcc9230f"	"wren"
"6029acb673830e93bcc9230f"	"robin"
"6029acb673830e93bcc9230f"	"crow"
"6029acb673830e93bcc9230f"	"eagle"
"6029acb673830e93bcc9230f"	"egret"
"6029acb673830e93bcc9230f"	"ibis"
"6029acb673830e93bcc9230f"	"squid"
"6029acb673830e93bcc9230f"	"whale"
"6029acb673830e93bcc9230f"	"porcupine"
"644ee5a8f25289f7efacbef4"	"dog"
"644ee5a8f25289f7efacbef4"	"cat"
"644ee5a8f25289f7efacbef4"	"wolf"
"644ee5a8f25289f7efacbef4"	"elephant"
"644ee5a8f25289f7efacbef4"	"tiger"
"644ee5a8f25289f7efacbef4"	"monkey"
"644ee5a8f25289f7efacbef4"	"armadillo"
"644ee5a8f25289f7efacbef4"	"owl"
"644ee5a8f25289f7efacbef4"	"frog"
"644ee5a8f25289f7efacbef4"	"zebra"
"644ee5a8f25289f7efacbef4"	"giraffe"
"644ee5a8f25289f7efacbef4"	"bear"
"63d04c8f58e32ead9ae4c89b"	"cat"
"63d04c8f58e32ead9ae4c89b"	"mouse"
"63d04c8f58e32ead9ae4c89b"	"dog"
"63d04c8f58e32ead9ae4c89b"	"goat"
"63d04c8f58e32ead9ae4c89b"	"cow"
"63d04c8f58e32ead9ae4c89b"	"horse"
"63d04c8f58e32ead9ae4c89b"	"moose"
"63d04c8f58e32ead9ae4c89b"	"deer"
"63d04c8f58e32ead9ae4c89b"	"camel"
"63d04c8f58e32ead9ae4c89b"	"bird"
"63d04c8f58e32ead9ae4c89b"	"fish"
"5c38f43bb594c40001212d39"	"dog"
"5c38f43bb594c40001212d39"	"cat"
"5c38f43bb594c40001212d39"	"horse"
"5c38f43bb594c40001212d39"	"sheep"
"5c38f43bb594c40001212d39"	"pig"
"5c38f43bb594c40001212d39"	"bird"
"5c38f43bb594c40001212d39"	"elephant"
"5c38f43bb594c40001212d39"	"lion"
"5c38f43bb594c40001212d39"	"seal"
"5c38f43bb594c40001212d39"	"ant"
"5c38f43bb594c40001212d39"	"rabbit"
"5c38f43bb594c40001212d39"	"squirrel"
"5c38f43bb594c40001212d39"	"bear"
"5c38f43bb594c40001212d39"	"eagle"
"62fc22181e486f654fd3b139"	"cat"
"62fc22181e486f654fd3b139"	"dog"
"62fc22181e486f654fd3b139"	"elephant"
"62fc22181e486f654fd3b139"	"giraffe"
"62fc22181e486f654fd3b139"	"lion"
"62fc22181e486f654fd3b139"	"bird"
"62fc22181e486f654fd3b139"	"fish"
"62fc22181e486f654fd3b139"	"whale"
"62fc22181e486f654fd3b139"	"dolphin"
"62fc22181e486f654fd3b139"	"bear"
"62fc22181e486f654fd3b139"	"walrus"
"62fc22181e486f654fd3b139"	"hamster"
"62fc22181e486f654fd3b139"	"snake"
"62fc22181e486f654fd3b139"	"moose"
"62fc22181e486f654fd3b139"	"deer"
"62fc22181e486f654fd3b139"	"fox"
"62fc22181e486f654fd3b139"	"rabbit"
"62fc22181e486f654fd3b139"	"wildebeest"
"62fc22181e486f654fd3b139"	"mink"
"61099a5c04f32c99f34ce2a8"	"cat"
"61099a5c04f32c99f34ce2a8"	"dog"
"61099a5c04f32c99f34ce2a8"	"giraffe"
"61099a5c04f32c99f34ce2a8"	"elephant"
"61099a5c04f32c99f34ce2a8"	"weasel"
"61099a5c04f32c99f34ce2a8"	"panda"
"61099a5c04f32c99f34ce2a8"	"dolphin"
"61099a5c04f32c99f34ce2a8"	"whale"
"61099a5c04f32c99f34ce2a8"	"barracuda"
"61099a5c04f32c99f34ce2a8"	"cod"
"61099a5c04f32c99f34ce2a8"	"mouse"
"61099a5c04f32c99f34ce2a8"	"squirrel"
"61099a5c04f32c99f34ce2a8"	"crow"
"61099a5c04f32c99f34ce2a8"	"eagle"
"61099a5c04f32c99f34ce2a8"	"sparrow"
"61099a5c04f32c99f34ce2a8"	"canary"
"61099a5c04f32c99f34ce2a8"	"jaguar"
"61099a5c04f32c99f34ce2a8"	"tiger"
"61099a5c04f32c99f34ce2a8"	"alligator"
"61099a5c04f32c99f34ce2a8"	"lion"
"5d63275f9b22da000117b107"	"cat"
"5d63275f9b22da000117b107"	"dog"
"5d63275f9b22da000117b107"	"rabbit"
"5d63275f9b22da000117b107"	"squirrel"
"5d63275f9b22da000117b107"	"elephant"
"5d63275f9b22da000117b107"	"lion"
"5d63275f9b22da000117b107"	"tiger"
"5d63275f9b22da000117b107"	"snake"
"5d63275f9b22da000117b107"	"pig"
"5d63275f9b22da000117b107"	"bird"
"5d63275f9b22da000117b107"	"fish"
"5d63275f9b22da000117b107"	"bear"
"5d63275f9b22da000117b107"	"llama"
"5d63275f9b22da000117b107"	"zebra"
"5d63275f9b22da000117b107"	"gazelle"
"5d63275f9b22da000117b107"	"hippopotamus"
"5d63275f9b22da000117b107"	"alligator"
"5d63275f9b22da000117b107"	"eel"
"5d63275f9b22da000117b107"	"scorpion"
"5ef035131f1b2a546b44c391"	"dog"
"5ef035131f1b2a546b44c391"	"cat"
"5ef035131f1b2a546b44c391"	"cow"
"5ef035131f1b2a546b44c391"	"elephant"
"5ef035131f1b2a546b44c391"	"tiger"
"5ef035131f1b2a546b44c391"	"lion"
"5ef035131f1b2a546b44c391"	"hyena"
"5ef035131f1b2a546b44c391"	"boar"
"5ef035131f1b2a546b44c391"	"monkey"
"5ef035131f1b2a546b44c391"	"buffalo"
"5ef035131f1b2a546b44c391"	"antelope"
"5ef035131f1b2a546b44c391"	"moose"
"5ef035131f1b2a546b44c391"	"elk"
"5ef035131f1b2a546b44c391"	"deer"
"5ef035131f1b2a546b44c391"	"porcupine"
"5ef035131f1b2a546b44c391"	"pig"
"5ef035131f1b2a546b44c391"	"hamster"
"60fab1b96bd45f60d1b053dc"	"cat"
"60fab1b96bd45f60d1b053dc"	"dog"
"60fab1b96bd45f60d1b053dc"	"elephant"
"60fab1b96bd45f60d1b053dc"	"giraffe"
"60fab1b96bd45f60d1b053dc"	"pig"
"60fab1b96bd45f60d1b053dc"	"cow"
"60fab1b96bd45f60d1b053dc"	"horse"
"60fab1b96bd45f60d1b053dc"	"monkey"
"60fab1b96bd45f60d1b053dc"	"gorilla"
"60fab1b96bd45f60d1b053dc"	"deer"
"60fab1b96bd45f60d1b053dc"	"possum"
"60fab1b96bd45f60d1b053dc"	"frog"
"5b33a01fa8327d0001003821"	"cat"
"5b33a01fa8327d0001003821"	"dog"
"5b33a01fa8327d0001003821"	"cow"
"5b33a01fa8327d0001003821"	"chicken"
"5b33a01fa8327d0001003821"	"elephant"
"5b33a01fa8327d0001003821"	"zebra"
"5b33a01fa8327d0001003821"	"lion"
"5b33a01fa8327d0001003821"	"tiger"
"5b33a01fa8327d0001003821"	"bear"
"5be781ca3b047e0001a39e47"	"dog"
"5be781ca3b047e0001a39e47"	"cat"
"5be781ca3b047e0001a39e47"	"lion"
"5be781ca3b047e0001a39e47"	"wolf"
"5be781ca3b047e0001a39e47"	"gerbil"
"5be781ca3b047e0001a39e47"	"rabbit"
"5be781ca3b047e0001a39e47"	"horse"
"5be781ca3b047e0001a39e47"	"sheep"
"5be781ca3b047e0001a39e47"	"cow"
"5be781ca3b047e0001a39e47"	"goat"
"5be781ca3b047e0001a39e47"	"donkey"
"5be781ca3b047e0001a39e47"	"mule"
"5be781ca3b047e0001a39e47"	"raccoon"
"5be781ca3b047e0001a39e47"	"squirrel"
"5be781ca3b047e0001a39e47"	"mouse"
"5be781ca3b047e0001a39e47"	"rat"
"5be781ca3b047e0001a39e47"	"bat"
"5be781ca3b047e0001a39e47"	"woodchuck"
"5be781ca3b047e0001a39e47"	"deer"
"5be781ca3b047e0001a39e47"	"camel"
"5be781ca3b047e0001a39e47"	"antelope"
"5be781ca3b047e0001a39e47"	"gnu"
"5825dc1f7fcbaa000134776e"	"cat"
"5825dc1f7fcbaa000134776e"	"dog"
"5825dc1f7fcbaa000134776e"	"turtle"
"5825dc1f7fcbaa000134776e"	"frog"
"5825dc1f7fcbaa000134776e"	"bear"
"5825dc1f7fcbaa000134776e"	"fox"
"5825dc1f7fcbaa000134776e"	"elephant"
"5825dc1f7fcbaa000134776e"	"ox"
"5825dc1f7fcbaa000134776e"	"horse"
"5825dc1f7fcbaa000134776e"	"coyote"
"59d75f1b8fd07a0001841feb"	"anteater"
"59d75f1b8fd07a0001841feb"	"raccoon"
"59d75f1b8fd07a0001841feb"	"squirrel"
"59d75f1b8fd07a0001841feb"	"rabbit"
"59d75f1b8fd07a0001841feb"	"wolf"
"59d75f1b8fd07a0001841feb"	"dog"
"59d75f1b8fd07a0001841feb"	"cat"
"59d75f1b8fd07a0001841feb"	"opossum"
"59d75f1b8fd07a0001841feb"	"tiger"
"59d75f1b8fd07a0001841feb"	"lion"
"59d75f1b8fd07a0001841feb"	"giraffe"
"59d75f1b8fd07a0001841feb"	"elephant"
"59d75f1b8fd07a0001841feb"	"monkey"
"59d75f1b8fd07a0001841feb"	"ape"
"59d75f1b8fd07a0001841feb"	"mole"
"59d75f1b8fd07a0001841feb"	"shrew"
"59d75f1b8fd07a0001841feb"	"vole"
"59d75f1b8fd07a0001841feb"	"bat"
"59d75f1b8fd07a0001841feb"	"mongoose"
"59d75f1b8fd07a0001841feb"	"rat"
"59d75f1b8fd07a0001841feb"	"mouse"
"59d75f1b8fd07a0001841feb"	"kangaroo"
"59d75f1b8fd07a0001841feb"	"whale"
"59d75f1b8fd07a0001841feb"	"dolphin"
"59d75f1b8fd07a0001841feb"	"porpoise"
"62162ab583fc823e78c025e2"	"giraffe"
"62162ab583fc823e78c025e2"	"dog"
"62162ab583fc823e78c025e2"	"cat"
"62162ab583fc823e78c025e2"	"elephant"
"62162ab583fc823e78c025e2"	"monkey"
"62162ab583fc823e78c025e2"	"zebra"
"62162ab583fc823e78c025e2"	"hippopotamus"
"62162ab583fc823e78c025e2"	"snake"
"62162ab583fc823e78c025e2"	"bird"
"62162ab583fc823e78c025e2"	"fish"
"62162ab583fc823e78c025e2"	"ox"
"62162ab583fc823e78c025e2"	"horse"
"62162ab583fc823e78c025e2"	"goat"
"62162ab583fc823e78c025e2"	"sheep"
"62162ab583fc823e78c025e2"	"pig"
"62162ab583fc823e78c025e2"	"cow"
"62162ab583fc823e78c025e2"	"chicken"
"62162ab583fc823e78c025e2"	"hamster"
"5ea3442e0db9862b6f42935d"	"horse"
"5ea3442e0db9862b6f42935d"	"cat"
"5ea3442e0db9862b6f42935d"	"dog"
"5ea3442e0db9862b6f42935d"	"pig"
"5ea3442e0db9862b6f42935d"	"cougar"
"5ea3442e0db9862b6f42935d"	"pony"
"5ea3442e0db9862b6f42935d"	"sheep"
"5ea3442e0db9862b6f42935d"	"lion"
"5ea3442e0db9862b6f42935d"	"boar"
"5dd1919051c6d2208e27fbc1"	"giraffe"
"5dd1919051c6d2208e27fbc1"	"lion"
"5dd1919051c6d2208e27fbc1"	"tiger"
"5dd1919051c6d2208e27fbc1"	"monkey"
"5dd1919051c6d2208e27fbc1"	"cheetah"
"5dd1919051c6d2208e27fbc1"	"orangutan"
"5dd1919051c6d2208e27fbc1"	"bear"
"5994ce3dc825cf0001d7dd2d"	"aardvark"
"5994ce3dc825cf0001d7dd2d"	"baboon"
"5994ce3dc825cf0001d7dd2d"	"cat"
"5994ce3dc825cf0001d7dd2d"	"dog"
"5994ce3dc825cf0001d7dd2d"	"elephant"
"5994ce3dc825cf0001d7dd2d"	"fawn"
"5994ce3dc825cf0001d7dd2d"	"giraffe"
"5994ce3dc825cf0001d7dd2d"	"hippopotamus"
"5994ce3dc825cf0001d7dd2d"	"iguana"
"5994ce3dc825cf0001d7dd2d"	"jackal"
"5994ce3dc825cf0001d7dd2d"	"kitten"
"5994ce3dc825cf0001d7dd2d"	"lion"
"5994ce3dc825cf0001d7dd2d"	"manx"
"5994ce3dc825cf0001d7dd2d"	"tiger"
"5994ce3dc825cf0001d7dd2d"	"walrus"
"5994ce3dc825cf0001d7dd2d"	"bird"
"5c1021a547d07800011a23de"	"horse"
"5c1021a547d07800011a23de"	"cow"
"5c1021a547d07800011a23de"	"goat"
"5c1021a547d07800011a23de"	"elephant"
"5c1021a547d07800011a23de"	"giraffe"
"5c1021a547d07800011a23de"	"dog"
"5c1021a547d07800011a23de"	"cat"
"5c1021a547d07800011a23de"	"duck"
"5c1021a547d07800011a23de"	"lion"
"5c1021a547d07800011a23de"	"tiger"
"5c1021a547d07800011a23de"	"bear"
"5c1021a547d07800011a23de"	"zebra"
"5c1021a547d07800011a23de"	"leopard"
"5c1021a547d07800011a23de"	"rat"
"5c1021a547d07800011a23de"	"llama"
"5c1021a547d07800011a23de"	"alpaca"
"5c1021a547d07800011a23de"	"donkey"
"5c1021a547d07800011a23de"	"pig"
"5c1021a547d07800011a23de"	"monkey"
"5c1021a547d07800011a23de"	"otter"
